Total headlines processed: 303994
48 synonyms to look for:
['read', 'enunciate', 'secern', 'claim', 'communicate', 'recite', 'state', 'recount', 'talk', 'sound out', 'tell', 'pass along', 'allege', 'pronounce', 'differentiate', 'arrogate', 'commune', 'suppose', 'severalize', 'secernate', 'utter', 'enjoin', 'articulate', 'exact', 'mouth', 'convey', 'intercommunicate', 'speak', 'narrate', 'severalise', 'verbalise', 'address', 'separate', 'enounce', 'verbalize', 'put across', 'evidence', 'aver', 'pass', 'lay claim', 'say', 'distinguish', 'tell apart', 'order', 'pass on', 'transmit', 'take', 'assure'] Total number of unique synonyms: 30
Most common synonyms and their collocations:
claim: [('falsely', 59), ('previously', 9), ('repeatedly', 8), ('recently', 4), ('initially', 3), ('actually', 3), ('credibly', 3), ('publicly', 3), ('laughably', 3), ('surely', 2)]
take: [('seriously', 228), ('only', 33), ('actually', 30), ('probably', 21), ('finally', 19), ('apparently', 17), ('directly', 17), ('really', 15), ('immediately', 14), ('certainly', 13)]
say: [('recently', 76), ('actually', 74), ('repeatedly', 55), ('simply', 46), ('explicitly', 40), ('publicly', 36), ('basically', 35), ('really', 31), ('only', 27), ('previously', 22)]
pass: [('quickly', 13), ('unanimously', 11), ('probably', 8), ('only', 8), ('recently', 5), ('overwhelmingly', 5), ('easily', 4), ('narrowly', 4), ('eventually', 4), ('apparently', 3)]
speak: [('directly', 35), ('publicly', 15), ('fiercely', 12), ('only', 11), ('generally', 9), ('recently', 8), ('forcefully', 8), ('openly', 8), ('politically', 7), ('loudly', 7)]
tell: [('recently', 26), ('reportedly', 14), ('privately', 11), ('finally', 10), ('specifically', 9), ('only', 9), ('basically', 9), ('repeatedly', 8), ('actually', 8), ('really', 8)]
talk: [('directly', 14), ('really', 11), ('only', 10), ('openly', 7), ('actually', 7), ('publicly', 6), ('clearly', 6), ('repeatedly', 6), ('constantly', 5), ('obviously', 5)]
distinguish: [('generally', 3), ('precisely', 2), ('clearly', 1), ('literally', 1), ('politically', 1), ('adequately', 1)]
address: [('directly', 16), ('actually', 6), ('publicly', 4), ('really', 4), ('adequately', 3), ('forthrightly', 2), ('honestly', 2), ('shortly', 2), ('urgently', 2), ('properly', 2)]
differentiate: [('clearly', 2), ('adequately', 1)]
suppose: [('only', 2), ('really', 2), ('originally', 2), ('significantly', 1), ('evidently', 1), ('nominally', 1), ('clearly', 1), ('importantly', 1), ('incidentally', 1), ('simply', 1)]
state: [('publicly', 22), ('clearly', 19), ('explicitly', 13), ('unequivocally', 12), ('simply', 7), ('bluntly', 6), ('previously', 6), ('recently', 6), ('flatly', 6), ('emphatically', 5)]
communicate: [('effectively', 3), ('directly', 3), ('freely', 1), ('really', 1), ('verbally', 1), ('indirectly', 1), ('apparently', 1), ('loudly', 1), ('hopefully', 1), ('daily', 1)]
read: [('actually', 18), ('correctly', 11), ('apparently', 10), ('simply', 7), ('recently', 7), ('widely', 7), ('carefully', 6), ('regularly', 6), ('probably', 5), ('really', 4)]
transmit: [('sexually', 9), ('electronically', 2), ('securely', 1), ('directly', 1)]
separate: [('consciously', 1), ('intentionally', 1), ('palpably', 1), ('neatly', 1), ('physically', 1), ('forcefully', 1), ('falsely', 1), ('successfully', 1), ('sufficiently', 1), ('truly', 1)]
exact: [('likely', 1)]
assure: [('privately', 4), ('mutually', 3), ('virtually', 2), ('fully', 2), ('formally', 1), ('informally', 1), ('loudly', 1), ('plaintively', 1), ('basically', 1), ('unexpectedly', 1)]
order: [('publicly', 2), ('immediately', 2), ('simply', 1), ('possibly', 1), ('blindly', 1), ('personally', 1), ('famously', 1), ('really', 1), ('recently', 1), ('apparently', 1)]
convey: [('accurately', 3), ('usually', 2), ('fully', 2), ('sharply', 1), ('clearly', 1), ('only', 1), ('privately', 1), ('strongly', 1)]
utter: [('really', 1), ('actually', 1), ('casually', 1), ('pejoratively', 1), ('only', 1)]
allege: [('credibly', 1), ('officially', 1), ('reportedly', 1), ('wrongly', 1), ('commonly', 1), ('directly', 1), ('finally', 1)]
recount: [('casually', 1), ('manually', 1), ('recently', 1), ('somberly', 1), ('supposedly', 1), ('honestly', 1), ('laughably', 1)]
recite: [('simply', 3), ('robotically', 1), ('rapidly', 1), ('properly', 1)]
evidence: [('previously', 1)]
articulate: [('clearly', 3), ('rarely', 1), ('proactively', 1), ('astutely', 1), ('certainly', 1), ('simply', 1)]
enunciate: [('simply', 1)]
pronounce: [('correctly', 2), ('quickly', 1), ('officially', 1), ('suddenly', 1), ('only', 1)]
mouth: [('robotically', 1), ('merely', 1)]
enjoin: [('actually', 1)]
