電腦: 计算机, 电子计算机
符號: 標記, 標誌, 象徵
同志: 同道, 同心, 同夥, 同伴, 朋友, 同胞, 先生, 女士, 同性戀
腐敗: 腐烂, 堕落, 败坏, 贪污, 政治腐败
歷史: 史, 過去, 經歷
一日三秋: 寸阴若岁
一心一意: 全心全意, 真心实意
媒體: 媒介
爸爸: 爹, 阿爸, 父亲
解體: 分解, 瓦解, 崩溃
解冻: 融化, 解除
解釋: 分析, 阐明, 释明
翻譯: 翻, 译, 通譯, 對譯, 互譯
巴士: 公共车, 公共汽车, 公交车, 公车
星期三: 周三, 礼拜三
星期一: 周一, 礼拜一
星期二: 周二, 礼拜二
星期四: 周四, 礼拜四
星期五: 周五, 礼拜五
星期六: 周六, 礼拜六
繁體字: 正體字
達人: 高手
回教: 伊斯蘭教
普通話: 國語, 華語
杯葛: 抵制
學生: 读书人, 生徒
劈腿: 撇叉, 八字开]]；[[出轨, 脚踏两只船, 红杏出墙, 艳遇, 偷情, 乱交
邯郸学步: 东施效颦, 寿陵失步
汴州: 汴京]]|[[汴梁
國家: 国
軟體: {{CN}}{{HK}}[[軟件]]
巴刹: 市场
鄉愿: 偽君子]]|[[濫好人
朋友: 朋, 友, 友人, 相知, 知己, 夥伴, 哥們
新陳代謝: 代謝, 更替, 新老[[交替]], 除舊納新
哀兵必胜: 師直為壯
人生: 一生, 生活, 生存
杀毒软件: 防毒軟體（台灣）
九五之尊: 天子, 皇帝
总角: 童年, 少年
胡思乱想: 痴心妄想
卧薪尝胆: 悬梁刺骨
血液: 血
妻子: 妻, 老婆, 太太, 内人, 内子, 爱人, 亲爱的, 女人, 孩子他妈, 媠某{{閩南}}, 牽手, 另一半, 拙荊, 渾家, 細君
粉丝: [2] [[饭]], 饭丝
語言: 語, 言語, 話
颜色: 色彩
農曆: 阴历, 夏历
世界: 全球, 領域, 世道, 範圍, 宇宙
生活: 生存, 活, 生命, 生計
举一反三: 融会贯通, 触类旁通
阿姨: 姨妈, 姨母
學習: 学
南轅北轍: 背道而馳
病入膏肓: 不可救藥
辭典: 词典
補充: 補助, 補償, 補足, 彌補, 添補, 增補
中國人: 华人, 汉人, 汉族, 华裔, 华侨
突然: 忽然, 忽尔, 猝然
印尼语: 印度尼西亚语
八婆: 三八, 長舌婦
共匪: 赤匪, 毛匪, 毛赤, 黄俄
朝鮮語: 韓國語, 韓語
學校: 學堂, 黌舍, 學宮, 學塾, 書院, 私塾
一一: （一）[[逐一]], 逐個]]；（二）[[全部, 通通, 完全
詞典: 辞典
繁體: 正體]],[[繁體中文
工廠: 工場
縮寫: 缩略
模板: 模版
耳顺之年: 花甲之年]]|[[耳順
正妹: 美女
賓從: 服从
廣州: ①{{zh-l|五羊城}}|{{zh-l|羊城}}|{{zh-l|五羊}}|{{zh-l|穗城}}|{{zh-l|省城}}
他妈的: TMD, 妈的, 你妈的, 肏
化學元素: 元素, 单质（意义有异）
一般: 普通, 通常, 平常, 同样, 一样
旮旯: 角落
馬虎: 粗心, 大意, 草率, 疏忽
一齊: 一起]],[[一同
實現: 達成, 完成
可能: 可行, 可能性, 可以, 也许, 大概
閒暇: 空闲
親戚: 亲属
片刻: 一会儿, 须臾
銀河: {{zh-l|星道}}, {{zh-l|靈河}}
憧憬: 嚮往, 神往
足下: 阁下, 脚下
安靜: 恬静, 平静
手指: 指头
性交: 做爱, 造爱, 作爱, 造人, 交合, 交欢, 交媾, 媾和, 交尾（动物）, 交配（动物）, 性生活, 周公之礼, 性行为, 敦伦, ［俗］[[房事]], 行床, 行事, 行房, 人道, 云雨, 颠倒鸾凤, 俯卧撑, 发生关系, 发生性关系, 睡觉, 困觉, 入巷, 大活, 同房, 圆房, 活塞运动, 劈腿, 炒饭, 办事, 肏]]（[[操）, 肏屄, 肏穴, 喝茶, 打炮, 打井, 钻井, 钻探, 打洞, 打眼儿, 开垦处女地, 垦荒, 耕耘, 办事儿, 办实事儿, 搞事儿, 大事儿, 每周大事, 插入, 上身, 上床, 开房, 办了, 那事儿, 那点事儿, 做, 拿, 上, 日, 干, 玩, 弄, 办, 搞, 入, 整, 叠（音）, 剋, 靠, 切, 插, ［私房话］[[来一下]]
一如既往: 始终如一, 自始至终
一五一十: 原原本本, 一清二楚, 滴水不漏
一石二鳥: 一兼洗褲二兼洗蛤仔, 一舉數得
一表人才: 一表非凡, 仪表堂堂, 飒爽英姿
一拍即合: 一见倾心, 情投意合, 心心相印
一毛不拔: 斤斤计较, 锱铢必较, 爱财如命
一知半解: 一孔之见, 浮光掠影, 囫囵吞枣
一曝十寒: 三心二意, 有始无终, 为德不终, 一暴十寒
一文不名: 一无所有, 一贫如洗, 囊空如洗
一氧化碳: 氧化碳
配合: 合作
搭配: 配合, 配搭, 相称
一目十行: 十行俱下, 一挥而就, 不假思索
一意孤行: 自以为是, 固执己见, 死心塌地
生命: 性命, 生存, 生活
一落千丈: 一泻千里, 每况愈下, 江河日下
一事無成: 屡战屡败, 一败涂地
一刻千金: 分秒必争, 争分夺秒
一哄而散: 作鸟兽散
大家: 各位
一舉數得: 一石二鳥, 一举多得]],[[一兼洗褲二兼洗蛤仔
一丘之貉: 一路货色, 泾渭不分
一清二白: 一尘不染, 一清二楚, 黑白分明
一蹶不振: 一败涂地, 一败如水
一蹴而就: 一蹴即至, 一举成功, 迎刃而解
毫無: 全无
一日千里: 日新月异, 风驰电掣, 逐日追风
一塵不染: 一干二净, 冰清玉洁
一唱一和: 遥相呼应, 亦步亦趋, 一拍即合
一言九鼎: 一字千钧, 一言为定, 金口玉言
意識: 神志
古詩: 古體詩
巧克力: 朱古力
事情: 事, 事物, 事件, 情况, 情形, 事體
環境: 外界, 背景, 情況, 處境, 境遇, 遭遇, 狀況, 際遇
草莓: 士多啤梨
新聞: 消息
手紙: 大便纸, 厕纸
中學: 中等教育
人間: 社会, 世间, 人世, 尘世, 民间
最近: 近期, 不久前
目的: 目标
放飛機: 放鸽子]]|[[爽约|相委而去
生物: 生物体, 有机体]]；[[生物学
結束: 終結, 終了, 終止, 完畢, 了結
星期日: 周日, 礼拜日, 礼拜天, 星期天
揶揄: 打趣, 嘲弄, 奚落, 戲弄, 嘲笑, 諷刺, 調侃, 譏誚, 挖苦, 戲謔, 取笑, 耍笑
欹斜: 倾斜
残忍: 残酷
笨蛋: 傻瓜, 白痴
自然: 天然
取消: 撤消, 勾销
死亡: 死, 逝世
完全: 完美]], [[完整]], [[完善]], [[圆满
美麗: 優美, 漂亮, 好看, 美好, 艳丽
完成: 結束, 做成, 實現
貢獻: 奉献
法輪功: {{zh-l|法輪大法}}
八兩半斤: 半斤八两
觀光: 旅行
初心者: 素人, 下手
香港特別行政區: 香港
道歉: 對不起
特別: 特殊, 不[[一般]]；[[非常]], 格外]]；[[特地, 特意]]；[[尤其
戰爭: 戰, 仗, 戰鬥, 戰役, 鬥爭
危險: 艱危, 險惡, 危機
摩托車: 摩托, 机器脚踏车, 機踏車, 机车, 电单车, 皮包鐵
公共汽车: 公交车, 公车, 巴士, 公共车, 公交
澳门: 马交（俗）
合作: 配合, 共同]][[从事
飛機: 飞行器, 飞行机
加油: 打氣, 支持, 努力, 加勁
靚仔: 帥哥
一石兩鳥: 一石二鸟, 一箭双雕
宝贝: 亲爱的
神仙: 神靈, 仙人
蘿莉: 羅莉
安如泰山: 坚如磐石, 岿然不动
陛下: 聖上, 萬歲, 至尊, 官家
俯卧撑: 伏地挺身]],[[掌上压
健康: 硬朗, 康健
咖啡: 珈琲
妊娠: 怀孕
乳房: 乳, 双乳, 胸部, 女乳, 奶子, 咪咪
亮光: 光, 光線
前脩: 前贤
前程: 前途
綠色恐怖: （环保相关）[[環保恐怖主義]], 綠色恐怖主義
意見: 主張, 見解, 看法, 異議, 觀點
永遠: 永久, 永恆
烧碱石灰: 氢氧化钠
地方: 地點, 場所, 處所, 位置  
乡下人: {{贬}}[[鄉巴佬]]|{{贬}}[[土包子]]|{{粤}}大鄉里
朝鮮: 朝鲜民主主义人民共和国, 北韩, 北朝, 北朝鲜
越南: 安南
寄宿舍: 宿舍
幸福: 快樂, 愉悅, 美滿, 和諧, 溫馨, 甜蜜
自由: 自主, 自在
厥逆: 四逆
從命: 听命
從子: 姪子
和尚: 出家人
除月: 腊月
衣衫: 衣服
刹那: 頃刻, 霎時, 瞬息, 俄頃
愛情: 戀愛, 愛戀
耶穌: 基督, 耶稣基督
醬油: 豉油（粵）, 豆油（蜀, 閩）, 抽油
宇宙: 天地, 世界
北美洲: 北美
葡萄: 提子
經驗: 體驗, 經歷
女孩: 女生, 女子
美女: 美人, 美眉, 靚女, 正妹
姑娘: 女孩, 女子
月經: 經, 月信, 月事, 月水, 天癸, 榮分, 血分, 血經, 經水, 經血, 紅潮, 月紅, 大姨媽（隱）, 老朋友（諱）
漢字: 字
装载: 搭载
自己: 自, 自我, 自身, 本身, 自家（滬）
歇斯底里: 疯狂, 狂暴
簡單: {{zh-l|簡易}}
守株待兔: 墨守成規, 食古不化
依戀: 留恋, 眷恋
熟絡: 熟悉
表叔: 表叔父
表哥: 表兄
表姊: 表姐
表舅: 表舅父
帅哥: 靚仔
地震: 地動
錢騾: 貨幣騾子
見仁見智: 因人而異
龌龊: 骯髒, 污穢, 不堪入目
讨嫌: 讨厌, 厌恶, 厌烦
作鳥獸散: 四下逃散, 抱頭鼠竄
滴水穿石: 水滴石穿, 有志者事竟成, 積少成多
衣锦还乡: 衣锦荣归
光宗耀祖: 荣宗耀祖
空氣: 大氣, 氣氛
素人: 初學者, 新手, 初心者, 下手
愛稱: 昵稱
愛戴: 拥戴, 敬爱
爱美: ［贬］臭美
爱面子: 好面子
啊哈: 哦, 嗯啊, 啊呀, 啊哟
啊喲: 啊唷, 哎呀
阿諛: 讨好, 奉承
洛阳纸贵: 有口皆碑, 交口称誉, 有目共赏
哀號: 哀嚎
哀悯: 哀怜
哀憐: 哀悯
哀求: 哀愿
哀傷: 忧伤, 忧愁, 悲伤, 悲痛
哀思: 思念, 哀愁
哀嘆: 悲叹, 长叹, 叹息
哀樂: 哀歌, 挽歌
唉呀: 哎呀
埃塞俄比亚: ［台湾译名］[[衣索比亞]]
挨次: 依次, 顺次
挨家: 挨户
挨戶: 挨家, 挨门
挨近: 靠近, 附近, 邻近
挨剋: 挨批, 挨整
挨批: 挨剋
挨揍: 挨打, 挨整
欲罢不能: 骑虎难下
欲壑难填: 贪得无厌, 贪心不足, 唯利是图
摆老资格: 摆架子
摆架子: 摆款儿
摆八卦阵: 故弄玄虚
百足之虫，至断不僵: [[百足之虫, 死而不僵]]
百样玲珑: 八面玲珑, 眼观六路, 耳听八方
一暴十寒: 一曝十寒
一石二鸟: 一箭双雕, 一举两得
一氣呵成: 一鼓作气, 势如破竹
一往无前: 勇往直前, 所向披靡, 所向无敌
一无是处: 一团漆黑, 一无可取, 百无一是
一孔之见: 一得之见, 坐井观天, 管见所及
一望無際: 一马平川, 无边无际, 漫无边际
一团和气: 和蔼可亲, 和颜悦色, 平易近人
一枕黄粱: 黄粱美梦, 南柯一梦, 痴心妄想
一竅不通: 一无所知, 目不识丁
一模一样: 毫无二致, 毫发不爽, 如出一辙
一丝不苟: 小心谨慎, 小心翼翼, 不苟言笑
一本正经: 道貌岸然, 不苟言笑, 假正经
一帆風順: 无往不利, 一往无前, 一路顺风
一挥而就: 一气呵成, 轻而易举
一衣帶水: 一水之隔, 近在咫尺, 近在眉睫
一鼓作气: 一气呵成, 趁热打铁
一诺千金: 言而有信
一览无余: 一目了然, 一览而尽, 尽收眼底
一成不變: 原封不动
一以贯之: 始终如一, 有始有终, 善始善终
一傅眾咻: 一齊眾楚, 一齊眾咻
一触即发: 箭在弦上, 剑拔弩张, 千钧一发
一应俱全: 面面俱到, 应有尽有, 包罗万象
一马当先: 遥遥领先, 争先恐后
一筹莫展: 束手无策, 束手待毙
一泻千里: 一日千里, 一落千丈, 一蹶不振
一见如故: 一见钟情, 一见倾心, 一拍即合
一视同仁: 天公地道, 等量齐观, 相提并论
一見鍾情: 一见倾心, 一见如故, 一拍即合
一张一弛: 以逸待劳, 休养生息
一举两得: 一箭双雕, 事半功倍
一针见血: 一语道破, 一语破的, 言必有中
一目了然: 一望而知, 了如指掌, 不言而喻
一塌糊涂: 乱七八糟, 一团漆黑
一劳永逸: 一了百了, 一了百当
一鸣惊人: 一举成名, 一步登天, 名满天下
一叶知秋: 见微知著, 落叶知秋, 因小見大
一马平川: 一望无际, 无边无际, 漫无边际
一箭双雕: 一石二鸟, 一举两得
一无所有: 空空如也, 身无长物, 两手空空
一鳞半爪: 支离破碎, 残缺不全
一擲千金: 挥金如土, 挥霍无度, 穷奢极侈
一板三眼: 一板一眼
一举成名: 一鸣惊人
一笔勾销: 一笔勾消
做爱: 见[[性交]]。
詞彙: 詞, 詞語, 語彙
用户: 使用者, 客户, 消费者
社区: 社群
基础: 基本, 根基, 初级, 初等, 入门
正在: 正, 在, 着
走狗: 狗腿, 狗腿子, 帮凶
囹圄: 囹圉, 桎梏
桎梏: 枷锁, 束缚
侮辱: 污辱, 羞辱, 欺辱, 凌辱
把柄: 凭据, 漏洞
批评: 批判
爆发: 迸发, 暴发
悲哀: 悲痛, 淒涼
不朽: 长存
谗言: 流言蜚语, 诽谤
阿育: 啊唷
無恥: 不要臉
黯淡: 黯澹, 暗淡
梦魇: 夢驚
踌躇: 犹豫, 踯躅, 踌蹰
徘徊: 彷徨, 犹疑
忐忑: 不安, 糾結, 心神不定, 坐立不安, 緊張
彷徨: 徬徨, 旁皇, 犹豫
猶豫: 猶移, 遲疑, 躊躇, 踟躕, 猶疑, 嘀咕, 徘徊, 彷徨
笑敖: 笑傲
江湖: 道
徜徉: 徘徊, 彷徨
徙倚: 徘徊, 流连
怂恿: 煽动, 鼓动, 挑动
恋爱: 恋情, 爱情
惊悚: 惊竦
双名法: 学名, 二名法
更改: 变更, 改变, 改动
账号: 用户, 账户
方言: -[[话]]
梗概: 大概, 概略
产地: 生产地, 生产地点
婉辞: 婉言]]；[[婉拒
任意: 恣意
動機: 推动力
結構: 构造, 构成
安全: 平安
楼花: 预售房, 期楼
朦胧: 模糊
觊觎: 觑觎
工作: 任务, 职业
安排: 支配, 张罗, 铺排, 部署, 布置, 安顿
高低: 上下]], [[高下]], [[高卑
好壞: 好歹
集中: 聚集, 汇集
要不然: 否则
性行为: 性交, 做爱
行为: 行动
連接: 銜接, 相連
版权: 著作权
幫助: 帮, 助, 救助
语法: 词法]]与[[句法
變化: 变, 变为, 变成, 转变, 转化, 更改
啤酒: 皮酒, 麦酒, 麥仔酒（閩南）
淫荡: 淫乱, 放荡
驕傲: 自负, 自豪, 驕矜
主義: 思想, 學說
唱歌: 唱, 吟唱, 歌唱
计算: 算
討論: 商讨, 探讨, 议论
北方: 北面
直译: 字面
异议: 异见, 反对
设想: 想像, 着想
拍照: 摄影, 拍摄, 照相
拍摄: 拍照, 录制
食物: 食品
分开: 分离
噩梦: 恶梦
退休: 引退, 退职, 退下
瘋狂: 发疯, 狂热
诱惑: 引诱, 迷惑, 吸引
移动: 转移, 移
失望: 大失所望, 向隅, 沮喪, 廢然
大前天: 大前儿
昨日: 昨天, 昨个
与党: 政権与党
観念: 概念, 理念, 断念
氧化鋁: 三氧化二铝
二氧化碳: 碳酸酐, 碳酐, 干冰（固态）
氧化: 氧化反应
还原: 还原反应
褻瀆: 侮辱, 污辱, 鄙棄, 鄙夷, 鄙薄
條目: 词条, 项目
滋味: 味道, 美味, 感受
借词: -{藉}-詞, 托（託）詞, 遁詞, 飾詞
词源: 语源, 辞源
对于: 至于, 关于, 就～而言
未知: 不知
接觸: 碰, 觸
最初: 最早, 首先
减少: 降低, 减低, 减
惆怅: 失意
懵懂: 糊涂, 迷糊
襁褓: 婴儿, 婴幼儿
须臾: 顷刻
其他: 其它, 别的
能力: 才能, 本领, 才干
参数: 参变数, 参变量
能夠: 可以
勾结: 串通, 勾通, 串同
家属: 亲属
滿意: 满足, 知足, 愉悦
嘲笑: 嘲讪, 讥讽, 讥笑
腼腆: 害羞, 羞怯, 拘谨, 拘束
伉俪: 夫妻, 夫妇
夫妻: 夫妇, 伉俪
父母: 双亲, 家长
兒子: 男孩, 男孩子, 子, 小子
色情: 情色
強姦: 施暴, 奸污, 捋糟, 逼奸, 污淫
暴力: 强制
查询: 检索, 查问, 调查, 询问
确定: 明确, 肯定, 定下
正确: 对, 成立
権力: 威力, 勢力
匿名: 佚名, 无名氏, 不愿[[透露]]姓名, 知情人士
編集: 编辑, 纂集
音樂: 音, 乐, 歌曲
強要: 強制, 無理強い
开发: 开垦, 开拓, 发展, 研发, 研究
葛藤: 纠缠
评价: 评判, 评定
陰道: 女阴, 屄, 陰戶(指外口), 陰門
阿鼻地狱: 无间地狱]] [[金刚地狱
阿拉: 1) [[安拉]], 真主]]；2) [[我伲, 我
哀鳴: 哀叫
皚皚: 茫茫, 雪白
癌症: 癌, 恶性]][[肿瘤
矮顛顛: {{zh-l|矮墩墩}}
艾蒿: 蕭, 艾, 冰臺
曖昧: 含糊, 模糊
安步当车: 缓步代车
安尔: 安呢（ㄢㄋㄟ）
安身: 容身
按语: 编者按, 案语, 批注
暗殺: 行刺, 殺害
凹凸: 坎坷, 顛簸, 崎嶇
拗口: 彆扭
傲慢: 高傲
巴扎: 市场
巴子: 乡巴佬, 乡下人
拔苗助长: 揠苗助长, 急功近利
坝子: 平地, 平原
白鑞: 錫
白內障: 翳, 目翳, 內障
白血球: 白细胞
白云苍狗: 滄海桑田, 瞬息萬變
百科全書: {{zh-l|百科事典}}
敗北: 敗軍, 打[[敗仗]], 失敗, 敗戰, 輸
班房: 监狱, 拘留所, 牢房, 监牢
班門弄斧: 布鼓雷门, 贻笑大方, 不自量力
颁发: 授予
版圖: 疆土, 疆域
辦法: 方法, 手段
办公室: 办公厅, 办事室
半開: 微启
半途而废: 有始無終, 功虧一簣
半信半疑: 将信将疑, 疑信参半
半夜: 子夜
帮派: 派系
榜樣: 事例, 典型, 典范, 模范, 楷模
棒子: 思密達, 二鬼子
包括: 包, 包含, 涵括, 涵蓋
保護: 保卫, 照顾, 护卫
保險: 安全, 穩妥, 可靠, 擔保
保障: 保护, 确保
報告: 通告, 告诉, 陈述
報紙: 报章, 报
暴風雨: 风雨, 变革
爆炸: 爆, 炸
卑鄙: 卑劣
卑谄: (1) [[卑屈]]; (2) [[諂媚]]
卑賤: （識別或地位是低的）[[低賤]] ; （汚穢的）[[汚穢]] 
卑劣: 卑鄙, 卑汚, 惡劣, 醜陋
卑屈: 低三下四]], [[卑躬屈膝
卑污: 卑劣]], [[卑鄙
杯子: 杯
悲欢离合: 陰晴圓缺
北边: 北, 北方
北方人: 北仔]], [[北頂人]]／[[北顶人]], [[北貢]]／[[北贡]], [[阿北仔（閩南）
背心: 坎肩
被告人: 被告
本地: 當地
本錢: {{zh-l|本金}}
本子: 本, 书本, 记事本, 记事簿, 册子
逼迫: 脅迫
鼻音: 鼻辅音, 鼻元音
比例: 份额, 占有, 分量
比赛: 竞赛, 竞技, 一比[[高下]]
鄙薄: 鄙夷]], [[輕視
鄙贱: (2) [[鄙薄]]
鄙弃: 鄙斥]], [[褻瀆
鄙視: 輕視, 小看, 蔑視, 藐視, 看輕, 看不起
鄙夷: 鄙薄
必須: 定要, 必定, 必需, 一定要
避免: 防止, 迴避
边音: 边辅音
弁言: 前言, 序言, 序論, 序文, 小序, 緒, 緒言, 緒論, 敘, 敘文, 敘言, 敘論, 引, 引言, 引文, 引子, 導言 
便宜: 廉]], [[低廉
变成: 变为, 变, 转变
朝秦暮楚: 朝三暮四, 三心二意, 见异思迁
朝三暮四: 三心二意, 騎驢找馬
朝阳: 向阳
辩才: 辩给, 辨給, 便給
辩给: 辨給, 便給, 辩才
标榜: 营造
标青: 出众, 出色
標準: 基準, 水準, 準則, 準繩, 規範, 尺度, 法式, 榜樣, 圭表, 圭臬
表姐: 表姊
表亲: 中表
表示: 显示, 显出
表现: 表示, 显现, 显露, 露出
表兄: 表哥
表演: 演出, 表现, 出演
表扬: 赞扬, 颂扬, 表彰, 褒扬, 宣扬
辰光: 时间
别的: 其他, 另, 别, 异常, 另外
别人: 另外的人, 其他人, 他人, 他, 他们
彬彬有礼: 文質彬彬, 彬彬文質, 溫文儒雅, 溫文爾雅, 知書達禮, 知書知禮, 知文知理, 知文達理, 以禮相待, 德言工貌
趁虚: 乘虚
成功: 成就, 完成, 作成
冰箱: 電冰箱, 雪櫃（粵）, 冰櫃, 冷藏庫
成見: 偏见
成千上万: 成千成萬, 成千累萬, 成百上千
成日: {{sense|一整天}} {{zh-l|整天}}; {{qualifier|正式語}} {{zh-l|整日}}, {{zh-l|終日}}; {{粵}} {{zh-l|一日到黑}}; {{閩南}} {{zh-l|規日}}, {{zh-l|規圇日}}, {{zh-l|透日}}, {{zh-l|規工}}, {{zh-l|一日到暗}}
秉性: 禀性, 本性
承受: 接受, 禁受, 繼承
誠實: 老实, 诚恳, 忠诚, 真诚, 忠实
城市: 市, 城, 都市, 城邑
乘客: 旅客
病院: 医院
勃起: 扯旗
博物館: 博物院, 展覽館, 陳列館
踟跦: 踟躕, 踟躇, 躑躅
補償: 補助, 補充, 補足, 彌補
不安: 担心
赤子: 婴儿]]；[[人民, 同胞
不错: 还行, 还[[可以]], 挺好, 不差, 对, 正确
不但: 不仅, 不只是
不動產: 房地产
不服: 不平, 不屈
不甘: 毋甘（閩南）
不管: 不顾, 不[[过问]], 不论, 不问
崇敬: 敬重]], [[尊敬]], [[尊崇
不可抗力: 天災
不律: 皮卢
不圖: 不料
不要: 勿, 不, 别介]]；不[[想要, 不[[需要]]
醜惡: 陋劣
醜陋: 醜, 醜惡, 陋劣, 難看
不约而同: 不谋而合, 殊途同归, 异口同声
出轨: 偷食
出去: 离开
出头地: 高人一等, 崭露头角
出外: 外出
出现: 显出, 显露, 产生, 发生
簿子: 簿仔（閩南語）
擦音: 摩擦音
才能: 才幹, 本事, 本領, 能力
廚房: 伙房, 鍋房, 鍋屋, 灶間, 灶房, 灶屋
裁判员: 裁判
儲蓄: 積蓄, 貯蓄, 蓄積, 儲存, 存款
傳達: 通報, 轉達, 傳遞
傳遞: 传送, 递送, 传输, 传达
窗子: 窗仔
創建: 建立, 创造, 新建
草包: 鈍才]]; [[蠢人
垂鉴: 赐鉴, 钧鉴]], [[尊鉴
草帽: 草笠 (閩南)
春節: 过年, 元旦
春天: 春季
纯粹: 沒有
策略: 計策, 戰略, 對策, 計謀, 戰術
蠢笨: 大傻
查核: 檢查]]|[[審核]]|[[檢核
茶炊: 燒心壺]]／[[烧心壶（閩南語）
察言观色: 察顏觀色
岔路: 岔道
差头: 出租汽车, 出租车, 的士, 计程车
从事: 经营, 进行, 从业, 行事
聰明: 聰慧, 智慧, 伶俐, 機靈, 聰悟, 聰穎
粗鲁: 低俗
粗手笨脚: 粗枝大葉, 笨手笨腳
產生: 生产, 出现, 发生
闡述: 阐明, 解释, 论述, 陈述
蹴球: 足球, 蹴鞠
催促: 敦促
长工: 勞工, 苦力
长久: 長時]], [[長時間
脆弱: 薄弱, 軟弱, 虛弱, 衰弱, 嬌弱, 弱質, 羸弱, 瘦弱, 幺弱, 柔弱
长夏: 夏秋之交
长圆形: 椭圆形
常见: 通常, 普遍
厂家: 厂商
搭界: 有關, 相關
大街: 大道, 主路
大老: 老大, 大哥, 元老
大樓: 大廈
大拇指: 拇, 拇指
大我: 組織本體
大仙: 仙人, 佛
大象: 象, 小象
大佐: 上校, 大校
呆板: 死板, 古板, 刻板, 生硬, 呆滯, 板滯, 機械
呆头呆脑: 目瞪口呆, 張口結舌
歹意: 惡意
單槍匹馬: 孤家寡人, 孤軍奮戰, 無依無靠
殚精竭虑: 鞠躬盡瘁
膽量: 胆子, 胆识, 胆魄, 勇气, 勇敢, 无畏
当局: 政府
当头: 为首, 带头, 领头]]；[[迎头]]；[[抵押品
当心: 小心, 留神
蕩婦: 娼妇
导演: 编导, 剧导, 片导
稻草人: 草人, 茅草人, 假人
的士: 出租车, 出租汽车, 计程车, 差头, 得士
燈紅酒綠: 红灯绿酒, 糜烂, 奢靡, 纸醉金迷, 花天酒地, 穷奢极欲, 醉生梦死
登基: 登极, 践祚, 践阼, 继位, 即位
低迷: 萎靡
尷尬: 半间不界
低三下四: 卑屈
感動: 觸動
感覺: 感, 知覺, 覺得, 認為
感情: 情感, 心情
刚愎自用: 自以为是, 妄自尊大, 师心自用
肛门: 屎眼
抵抗: 對抗, 抗拒
钢索: 鋼絲
砥厉: 砥砺
地段: 区域
高傲: 傲慢
高卑: 高低
地基: 地脚
高地: 高原
高调: 自大
高买: 盜竊, 偷竊
高抬貴手: 手下留情
弟子: 門徒
高下: 高低
高興: 愉悦, 愉快, 快乐, 兴奋
睾丸: 陰丸, 精巢, 外腎
胳肢窝: 腋, 腋下, 腋窩
歌妓: 艺妓
电灯泡: 燈泡, 白熾燈, 光棍, 禿子
电告: 通电
革命: 改革, 變革
革命家: 革命者
电珠: 灯泡
根據: 依據
调兵: 調動
调情: 挑逗, 戏谑
调戏: 挑逗, 调情, 吃豆腐
工具格: {{zh-l|具格}}
工课: 頭路, 穡, 穡頭
工业主义: 生产导向
工作服: 工装
吃豆腐: 调情, 调戏
弓鞋: 縛跤鞋]]／[[缚跤鞋（閩南）
碟子: 碟仔
公曆: 陽曆
公牛: 牛犅（閩南語）
公文体: 官腔
定律: 规律, 法则, 原理, 定理
錠子: 紡錘]]／[[纺锤
东京: ①[[東京都]]
东南亚: 南洋
共通: 相同
佝偻: 驼背
狗熊: （义#1）{{zh-l|月熊}}, {{zh-l|亞洲黑熊}}
孤單: 孤独, 孤零
孤獨: 孤单, 孤零, 寂寞, 单独, 独自
孤兒: 孤童
讀書: 看書, 學習, 唸書
獨腳戲: 獨白
獨立: 自主, 自立, 單立, 孤立
蛊惑: 迷惑, 诱惑, 惑乱
獨逸: 德国
妒嫉: 忌妒
故里: 故乡, 老家, 故地
故事: 掌故, 事情, 典故
故鄉: 家鄉, 故里, 老家
短暂: 暂时, 短时, 短时间
对比: 比较, 相反
對不起: 对不住, 失礼, 抱歉, 歹势, 不好意思, 愧对
對方: 另一方
对火: 借火
关门大吉: 倒闭, 闭业, 停业
關係: 联系, 关联, 作用, 影响, 牵扯, 缘故, 社交, 性关系
观世音: 觀音, 觀世音菩薩, 觀音菩薩, 慈航真人, 觀音大士
敦促: 催促
多愁善感: 多愁多病, 柔情似水
多此一舉: 畫蛇添足
多亏: 幸亏, 要不是
墮落: 荒废, 沦落, 下流, 没落, 衰落
光棍: （單身漢）[[光杆]], 光蛋, 單身漢, 光身漢, 寡佬（粵）
俄罗斯联邦: 俄國]] [[俄羅斯
鹅卵石: 卵石
惡毒: 狠毒
廣西: {{zh-l|廣西壯族自治區}}
恶名: 臭名
惡作劇: 鬧劇
規定: 决定, 规则
噩耗: 凶信, 噩音
閨閣: 閨房]]／[[闺房
珪素: 硅, 硅素
硅素: 硅, 珪素
二踢腳: {{zh-l|雙響}}|{{zh-l|雙響炮}}|{{zh-l|雙響兒炮}}|{{qualifier|閩南語}} {{zh-l|天地炮}}
發愁: 愁闷, 忧虑
发呆: 放空
發酵: 發
發熱: 发烧, 升温, 放热, 激动
發生: 产生, 出现
發聲: 出声
国贼: 国妖, 国奸
發誓: 起誓
发现: 发觉, 找到, 觉得
果敢: {{zh-l|無畏}}, {{zh-l|英勇}}, {{zh-l|勇敢}}
果然: 居然, 竟然, 俨然, 公然, 果真 
法律: 法, 律法, 司法, 法令, 法紀, 國法
番茄: 西红柿
海报: 招贴, 招帖
凡夫: 庸夫
凡圣: 聖俗
凡俗: (1) [[世俗]]
凡庸: 平庸]], [[平凡
海市: 海市蜃楼
海市蜃楼: 蜃景, 空中楼阁, 子虚乌有, 虚无飘渺
反映: 反照, 反射, 報告, 轉達
反之: 相反, 对立之下, 对比之下
寒冷: 冷
梵蒂冈: 教皇国]]|[[聖座
方程: 方程式
方塊: （花色）{{zh-l|階磚}}
方式: 方法
芳味: 香味
豪华: 華麗]], [[奢侈
豪傑: 英雄
好歹: 好壞
好恶: 愛憎
好人: 善者
放棄: 抛弃, 弃置, 弃让, 抛却
放送: 廣播, 播送, 播放
放映: 上映, {{香港}}[[上畫]]
飛機場: 機場
飛翔: 飛, 飛行
飞行团: 聯隊
飞扬跋扈: 盛气凌人
非凡: 非同尋常, 出眾
肥肉: 肉多的 , 超重的
肺风: 粉刺
分別: 区分, 划分, 区别]]；[[差别, 差异]]；[[离别]]；[[各自
分店: 支店
分解: 分析, 剖析, 瓦解, 崩溃
分享:  [[共享]]
粉紅: 粉红色
粉墨登场: 走馬上任, 拋頭露面
愤恨: 愤怒, 愤懑, 气愤
糞尿: {{zh-l|屎尿}}
風波: 风浪
奮鬥: 努力, 全力
風評: 口碑, 评价
風水: 堪舆
风雨无阻: 持之而恆
蜂蜜: 蜜
伏祈: 伏乞, 仰乞, 仰祈, 敬請, 謹請, 恭請, 煩請, 請, 希, 即希, 仰。
服从: 听从, 听取, 遵从
福州: 榕城, 三山, 左海, 閩都
抚摸: 抚摩
輔音: 子音
腐爛: 腐败, 败坏, 腐化
讣告: 讣文]]|[[讣闻
附近: 鄰近, 周圍
复辅音: 辅音丛
複雜: 繁複, 繁雜, 紛雜
富商: {{zh-l|富商大賈}}
腹泻: 拉稀, 走肚
蝮蛇: 烏橫]]／[[乌横（漳州話）
改进: 改善
干哕: 干呕
甘藷: 甘薯
合格: 及格
合十: 合掌
合掌: 合十
何日: {{zh-l|何時}}
和解: 调解
和諧: 和睦, 協調, 諧和, 調和, 和同
和音: 和弦
河漏: 饸饹
鹤发童颜: 返老還童, 老當益壯
黑客: 駭客, 害客
黑龍江: ①[[阿穆爾河]]②[[黑龍江省]]
後生: 囝兒
忽尔: 突然, 突如, 猝然
忽略: (1) [[藐忽]], [[藐蔑]]
囫囵吞枣: 浮光掠影
狐狸: 狐
狐狸精: 狐仙, 狐妖, 妖狐
胡說: 瞎说, 乱说, 扯淡, 胡话
花莖: 花軸]]／[[花轴
华夏: 華人
化凶为吉: 逢凶化吉]],[[化險為宜
画蛇添足: 多此一举, 弄巧成拙, 节外生枝
懷孕: 妊娠]](术语)|[[有孕, 有[[身孕]], 有喜, 懷胎, 怀妊, 怀胎, 受孕, 孕珠, 有]]了|[[大肚子(视语境；多为戏称, 有时有贬义), 有咗（粵）
歡迎: 喜迎
环肥燕瘦: 各有千秋
环球: 全球, 全]][[世界
皇朝: 王朝
皇上: 陛下, 聖上, 萬歲。
黄袍加身: 陳橋兵變
会社: 公司
繪畫: 画画
婚姻: 結婚, 嫁娶
混合: 混杂, 混, 掺杂, 合并
豁達: 廣達, 闊達, 寬宏, 寬容
活动: 运动, 动弹, 移动
活躍: 踊跃, 积极
機場: 飛機場, 空港, 航空港
鸡奸: 強姦
逃北者: 脱北者, 归顺者
激光: 雷射（台灣）
激怒: 惹怒]]|[[惹惱
吉林: ①[[吉林省]]②[[吉林市]]
吉普车: 吉普
吉他: 吉它
吉兆: 吉徵, 吉符, 吉瑞
急功近利: 好大喜功
急雨: {{zh-l|驟雨}}, {{zh-l|陣雨}}
計劃: 謀劃, 安排, 打算
記錄: 纪录, 记载
记载: 记述, 记事, 记录
妓女: 娼妓, 卖淫女, 婊子
加大: {{zh-l|擴大}}
佳人薄命: 红颜薄命
家主: 一家之主
堅強: 强固
九州: 十二州
酒店: 酒吧, 酒鋪, 飯店
酒母: 酒麴, 酒娘子
酒瓶: 酒樽（粵語）, 酒矸（閩南語）
救济总署: 联总
局勢: 形势, 情势, 情况, 现状
拒絕: 否決, 謝絕, 推辭
聚會: 聚集, 集合, 集會, 宴會, 派對
開端: 起頭, 開頭, 開始
開放: 開, 打開, 敞開, 公開, 綻放, 開門, 營業
開國: 建國]]／[[建国
開始: 開端, 進行, 發端, 創始
开司米: 开士米
开映: {{香港}}[[開畫]]
看得起: 重視, 看重
看法: 觀點, 意見
抗生素: 抗菌素
考慮: 思索, 思考
柯尔克孜族: 吉爾吉斯族
科舉: 科考
蝌蚪: 蝌子, 聒子, 丁子, 蝦蟆子, 蛤蟆骨朵儿, 蛤蟆咕嘟儿, 虾蟆咕嘟儿, 蛤蟆秧子, 悬针, 玄針, 玄魚, 活师, 活東, 水仙子, 蛞斗, 虾蟆儿, 虾蟆台, 虾蟆粘, 蚪蛙仔（台語）
可愛: 惹]]人[[愛
可觀: 壯觀
可汗: 汗, 国王
克里木半岛: 克里米亚半岛
克罗米: 铬
客人: 客, 賓客, 來賓, 顧客
課本: 教科書, 教材
空理: 空理空論
空虛: 空洞, 空泛, 虛無, 虛空
孔雀: 孔, 孔鳥, 越鳥
恐嚇: 威胁, 要挟, 胁迫
口罩: {{粤}} {{zh-l|口笠}}；{{客家}} {{zh-l|封嘴仔}}；{{闽南}} {{zh-l|喙罩}}, {{zh-l|喙罨}}
怐愗: {{zh-l|吽哣}}
誇張: 誇大, 言過其實
快樂: 愉快, 欢乐, 高兴, 幸福
宽窄: 廣狹
旷日持久: 經年累月
傀儡: 木偶
括约肌: 括約筋
垃圾: 廢物, 廢品
拉丁化: {{zh-l|羅馬化}}
拉丁美洲: 拉丁美
腊克: 清喷漆
辣椒: 椒
唠叨: 啰嗦
老虎: 虎
老家: 故鄉, 故里, 原鄉, 本鄉, 祖居
老婆: 妻子, 爱人, 梓童
老人: 老年人, 老头
老人家: 老年人, 老人
老鼠: 耗子
老子: 乃公
冷酷: 嚴峻]], [[殘酷
冷麵: 涼麵]]／[[凉面
冷遇: 歧視
冷战: 冷颤
厘孳: 雙生子, 雙胞胎, 孿生兒
離題萬里: {{zh-l|離題萬丈}}
理論: 原理
理性: 理智
力量: 力, 力氣, 能力, 作用
立案: 起草
利比里亚: 裏卑利亞
栗暴: 栗爆
栗爆: 栗暴
栗子: {{zh-l|板栗}}
蒞臨: 光临, 来临
连襟: 襟兄弟
莲花: 荷花
恋人: 情人,愛人
凉水: 汽水
两口子: 夫妻俩
辽阔: 廣闊, 寬闊
裂缝: 裂隙
吝嗇: 慳吝, 小氣
靈魂: 魂魄, 精魂, 精神, 灵体, 心灵, 思想
零用钱: 零花钱
鯪鯉: 鰱鯉（客家語）
流星雨: {{閩南}} {{zh-l|星過宮}}
流行: 時行, 時尚, 時髦, 蔓延, 盛行
遛弯儿: 散步, 压马路
龍舟: {{zh-l|龍船}}
聋𦗭: 聾子
聋子: 聾𦗭
陋劣: 醜惡
濾過器: {{zh-l|過濾器}}
綠內障: 青光眼
淪陷: 失陷, 被[[占领]], 失守, 陷落, 陷入敌手, 落魄, 衰败
轮子: 輪, 車輪, 輪仔（lûn-á, 閩南）, 軲轆, 轆（luk1, 粵）
羅列: 列, 陈列, 列举, 排列, 列出
啰哩啰唆: 啰嗦, 唧唧歪歪
啰哩啰嗦: 啰嗦, 唧唧歪歪
蘿蔔: 葖, 雹突, 雹葖, 菲, 溫菘, 秦菘, 菜頭, 薺根, 地酥, 土酥
洛花: 牡丹
麻将: 麻雀
麻雀: 家雀, 瓦雀, 老家賊
马达: 电动机, 发动机
马赛克: 打格仔, 码赛克, 马塞克
馬子: 馬兒, 小馬, 馬仔
满腹牢騒: 愤愤不平, 不爽
满清: 清朝
漫畫: 諷刺畫
毛息: 利息
矛盾: 相異, 對立, 抵觸
貌似: 似乎]] [[好像
沒有: 无, 无有, 没, 不及, 不如, 全不, 缺乏, 少, 缺少, 嘸沒（滬）, 冇（粵）
梅勒额真: 梅勒厄真
梅勒厄真: 梅勒额真
美男子: {{zh-l|美男}}, {{zh-l|帥哥}}, {{zh-l|靚仔}}
美人: 美女
美中不足: 白璧微瑕
魅惑: 誘惑, 迷惑
门可罗雀: 门庭冷落, 门堪罗雀
咪咪: 喵
迷惑: 迷乱, 蛊惑
糜: 稀飯, 粥]]|[[湯飯]]|[[湯泡飯
秘密: 機密, 隱秘, 隱密
密謀: 陰謀]]／[[阴谋
面帕: 毛巾, 手帕
面食: 面点
藐视: 蔑視]], [[輕視]], [[鄙視]], [[小看
蔑視: 輕視, 藐視, 小看, 鄙視, 鄙夷, 鄙薄
明年: 来年, 隔年, 下年
明知故犯: 知錯不改, 教而不善
酩酊: 酩酊大醉, 烂醉, 泥醉, 烂醉如泥
酩酊大醉: 酩酊, 烂醉, 烂醉如泥, 泥醉, 醉醺醺
命根: {{zh-l|命根子}}
命運: 命數, 命途, 天命, 運數
模模糊糊: 隠約
摩托: 内燃机, 摩托车
魔力: 魔法
魔王: {{zh-l|魔頭}}
未知數: {{zh-l|未知量}}
陌生: 生疏
母羊: {{粵}} {{zh-l|羊乸}}, {{客家}} {{zh-l|羊嫲}}, {{閩南}} {{zh-l|羊母}}
木乃伊: 乾屍, 僵屍
木炭畫: 炭畫]]／[[炭画
內蒙古: {{zh-l|內蒙}}
內容: 内在
那儿: 那里]],[[那边
纳粹主义: 纳粹
乃公: 老子
乃翁: 令尊
南昌起義: {{zh-l|南昌暴動}}
南讹: 南为, 南伪, 南譌
南方: 南边
南美洲: 南美
孬种: 人渣
能彀: 能, 夠, 能夠, 可行
泥淖: 泥坑, 泥塘
溺死: 淹死]]|[[溺斃]]|[[溺亡
年級: 年生]]（客家）, [[級
黏力: 黏滞力
尿布: 尿片
尿脬: 脬
凝结: ①[[凝固]]②[[凝聚]]
牛乳: 牛奶
忸怩: 扭捏
扭捏: 忸怩
纽丝纶: 新西蘭, 紐西蘭
农耕: 农事
女界: 女性, 女人, 女廁, 女部
女郎花: オミナメシ]], [[血目草]], [[チメグサ]], [[敗醤]], [[ハイショウ]], [[粟花]], [[アワバナ
女生: 女[[学生]], 姑娘, 女孩
盘虬卧龙: 卧虎藏龙
文明: 文化, 素质, 教养
平衍: 平坦, 宽广
愛嬌: 嫵媚, 嬌媚
重要: 緊要, 要緊, 緊切
異議: 异见, 反对
出張: 出牌
緯線: {{zh-l|緯圈}}
引導: 指導, 指引
陰謀: 密謀]]／[[密谋
諸君: 諸位]]|[[各位
延長: 加长
煙霧: 烟霞
音速: 聲速
下手: 初學者, 新手, 初心者, 素人
商店: 商場]]|[[店鋪
小心: ①[[谨慎]]；②[[当心]]
消失: 銷聲匿跡
省略: 節略, 節減, 減少, 刪除, 略去, 簡略
衝突: 矛盾
上映: 放映, 上片, 上档, {{香港}}[[上畫]]
上手: 拿手, 擅長, 高明, 高手
情報: {{zh-l|線索}}, {{zh-l|消息}}
信仰: 信條, 信念, 信奉
互联网: 因特网, 网路, 网络, 网, 网际网路
慎重: 小心, 谨慎, 審慎
新年: {{zh-l|元旦}}
森林: 树林
人口: 人數, 生齒, 人丁
人種: {{zh-l|種族}}
水銀: 汞
世間: 世俗
世俗: 凡俗
政策: 方针
正常: 正態, 常態, 正規, 普通
清明: 清明节
生殖器: 性器官
階段: 时段, 时期
責任: 職責, 義務, 任務
外交: 外事]]|[[外務]]|[[外交事務]]|[[國際事務]]|（清朝）[[洋務
外來: 進口
拙劣: 低劣
學科: 教科
善良: 心善, 和善
全能: {{zh-l|萬能}}
漢文: 中文
簡易: {{zh-l|簡單}}
簡明: {{zh-l|扼要}}, {{zh-l|簡要}}
相似: 类似, 似, 如
眼鏡: 目鏡]]|[[眼架仔]]|[[眼鏡
危機: 禍害, 危險, 關頭
器官: 內臟
基礎: 基本, 根基, 初级, 初等, 入门
機体: 機身, 有機體, 生物體
機長: 飛機長
機能: 作用
機敏: 灵敏, 机灵, 机警, 敏捷
季節風: {{zh-l|季風}}
義父: 養父
教育: 教導, 教誨, 教學, 教訓, 哺育, 教養
教師: 老師, 教員
教養: 禮貌
畜生: 禽兽, 畜牲
窒息: 呼吸]][[困難
群島: 列岛]]|[[诸岛
中止: 終止
中秋: 八月節（閩語）
計算機: （义①）[[計算器]]
警察: 警官, 公安, 公安局
中日: 漢日
決定: 定, 確定, 定奪
結果: 結實, 結局, 結尾, 收場, 最終, 成績, 答案, 到底
月光: ① {{zh-l|月色}}
見解: 觀點, 意見, 看法, 認識
源泉: 來源
交換: 換, 互換, 兌換, 輪換
沈默: 默然, 寂静, 沉静, 不语, 缄默
賃金: 租金
高貴: 上位]], [[上級
提出: 提, 提取, 表示
敵方: 敵人
土壤: 塗壤]]／[[涂壤（閩南語）
導引: 道引
特殊: 特別
突如: 忽然, 忽爾, 猝然
姿勢: 架势, 姿态, 甫士
思想: 意識, 思維, 想法, 念頭
日光: 太陽光, 陽光
事件: 事情, 事项, 案件
時期: 时段, 期间, 阶段
自我: 自己, 自身
失敗: 敗北
波動: 波瀾
飛行機: 飞机
微笑: 微哂
標榜: 营造
普通: 一般, 平凡, 平常, 普遍, 常见, 通常, 通俗, 廣泛, 尋常
物件: 物品
物品: 東西, 物件
文案: 書桌, 案牘, 伏案, 文稿, 稿案
文法: 語法
平安: 平和, 安好, 安全, 安然, 平靜, 太平, 安寧
平常: （不特殊）[[通常]], 庸常, 尋常, （每天發生的）[[日常]], 平時, 平素
平等: 對等, 相等
母艦: {{zh-l|母船}}
母船: {{zh-l|母艦}}
紡錘: 錠子]]／[[锭子
萬能: {{zh-l|全能}}
無情: 冷漠]]|[[冷酷
問題: 題, 疑問, 疑難, 題目, 事項
優美: 美麗
有機物: 有機化合物
幼年: 冲龄
用法: 使用]][[方法
奥运: 奥林匹克运动会
甫士: 姿势
出租汽车: 出租车（大陆）, 的士（港澳）, 计程车（台湾）, 差头（上海）, 得士（新马）
公交: 公共汽车, 公交车, 公共交通, 的士
吉普: 吉普车
病患: 病人, 患者
採買: 购买, 采购
地址: 住址
精魂: 精神, 魂魄, 灵魂
腳踏兩只船: 腳踩兩邊船, 脚踩两只船, 乱交, 劈腿, 不忠, 多情, 玩弄]][[感情
當身: 自身
噤聲: 沉默, 缄默, 闭口
紅燈綠酒: 灯红酒绿
景象: 景像, 现象, 状况
幸灾乐祸: 活该, 落井下石, 乐祸幸灾
破瓜: 成年, 破身, 盗[[元红]], 开瓜
破身: 破瓜
交歡: 交媾
交媾: 性交, 交欢
隱身: 潜水
離線: 下线, 脱机
石硫黃: 硫, 硫黄, 硫磺
格物致知: 致知格物
神马: 什么
耙子: {{zh-l|耙仔}}
槃夷: 瘢痍
旁证: 干證, 罪證, 反證, 人證, 物證
狍子: 矮鹿, 野羊
賠償: 抵偿, 赔
配偶: 匹偶, 匹配, 配匹, 配儷, 伴侶, 對象, 愛人
蓬勃: 兴旺, 旺盛, 繁榮
屁股: 臀部, 屎窟, 籮柚
片面: 偏颇, 偏重, 不[[全面]]
偏見: 成见
偏远: 偏僻, 遙遠
漂亮: 美丽, 好看, 秀丽
貧寒: 窮苦
牝羊: {{zh-l|母羊}}, {{zh-l|牂羊}}
破旧: 襤褸]], [[寒酸
瀑布: 匹練
瀑雨: 瀑布
期期艾艾: 支支吾吾
其實: 實際上, 事實上
奇伟: 偉大
歧視: 冷遇
旗幟: 旗, 旗子
乞丐: 叫花子, 癟三
起席: 離席
气冲牛斗: 气冲斗牛
气喘: 哮喘
薺菜: 上己菜（廈門話）
牽掛: 顧慮, 掛念, 系念, 繫念, 想念, 懸念, 思念, 牽腸掛肚
铅笔刀: 削笔刀
前因后果: 来龙去脉
潜能: 潛力
缱绻: 纏綿
欠缺: 缺少]], [[缺乏
欠妥: 不適當
茜草: 入骨丹（閩南）
腔調: 調, 腔勢, 形象, 模樣
切磋: 研究, 研討, 討論
親家: 老親（粵）, 姻親
侵蝕: 侵害, 蠶食
氫氧化鈉: 燒鹼]]|[[火鹼]]|[[苛性鈉]]|[[苛性蘇打]]|（固體）[[固鹼]]|（片狀）[[片鹼]]|（液體）[[液鹼
轻鄙: 鄙夷]], [[鄙薄
轻贱: (1) [[無意義]]
轻视: 蔑視, 藐視, 小看, 輕看
情景: 景象, 情形
情形: 情景
情緒: 情感, 心情, 心境, 感情
穹苍: 苍茫
渠帥: 渠魁
圈子: 圓, 圓圈, 彎, 圈套, 陷阱
全体主义: 極權主義
铨叙: 績效]][[考覈
確實: 的確, 切實, 確切, 確鑿, 真實, 實在
人民幣: RMB, 㠳
人寿年丰:  丰衣足食, 国泰民安
忍受: 承受, 忍耐
認識: 结识, 相识, 熟悉, 知识, 见解
任何: 無論, 凡, 隨
任務: 責任, 義務, 工作
仍旧: 依舊, 原舊
日缠: 日度
日文: 日语
榮耀: {{zh-l|榮光}}
容貌: 相貌, 樣子
容身: 安身
入画: 上畫
三光: 日月星辰, 三華, 三曜, 三耀
三心二意: 騎驢找馬, 朝三暮四
色譜: 色谱法
沙漠: 荒漠
山东: ③[[山東省]]
山木自寇: 直木先伐
商榷: 討論, 商量, 商討, 斟酌
晌午: 中午
上档: 上片, {{香港}}[[上畫]]
上巳: 上巳节
上下其手: 弄虚作假
上佐: 上校
少佐: 少校
舌頭: 舌, 口條（食品）
舍利: 舍利子, 奢利
設計: 計劃, 計畫, 謀劃, 算計, 規劃, 構思, 籌畫, 設謀, 圖樣, 方案
設置: 設立
摄理: 攝護, 護理
攝影: 攝像, 拍攝
身體: 身軀, 軀體, 肉體
神明: 神, 天神
沈阳: 沈阳市
升格: 升級, 升等
升级: 晋级丨进级
生意: 交易
聖經: {{zh-l|耶經}}
十字路: {{zh-l|十字路口}}
石子: 石仔
时间: 时刻, 空闲, 日期, 辰光（滬）
時髦: 時尚, 流行
時尚: 時好, 時髦
實際: 現實, 事實
蝕本: {{zh-l|虧本}}, {{zh-l|賠本}}, {{zh-l|折本}}
史書: {{zh-l|史籍}}, {{zh-l|史冊}}
矢状: 箭状
屎尿: {{zh-l|糞便}}, {{zh-l|大小便}}
士兵: 軍人
事務: 事項, 事情, 工作
收集: 搜集, 搜羅, 採集, 收藏
手枪: 短槍
寿头: 豬頭, 傻逼, 蠢才, 笨蛋, 傻瓜, 凱子, 懵炳（粵語）
输赢: 胜负
秫稭: 秫秸
熟悉: 熟, 熟諳, 熟習, 熟識, 熟知, 熟稔
豎琴: {{zh-l|徛琴}}
双糖: 二糖
水桶: {{zh-l|吊桶}}
說明: 解釋, 解說
说项: 說情
斯大林格勒: 伏爾加格勒
似而非: 似是而非
送行: 践行
肃穆: 庄重, 威严
酸醋: 醋
蒜泥: {{闽南}}{{zh-l|蒜絨}}
所以: 因此
搨本: 碑拓, 拓本, 拓版, 拓片, 脫本
苔蘚: {{zh-l|青苔}}
態度: 姿態, 觀點, 立場
叹为观止: 拍案叫绝
炭畫: 木炭畫]]／[[木炭画
堂兄: 堂哥
掏出: 拿出
讨债: 清债, 要账, 收数
忒煞: 太甚, 過於
特地: 特意
特务: 特工
疼痛: 疼, 痛, 關切（閩南語用法）, 疼惜（閩南語用法）
疼惜: 憐惜, 愛惜
藤蔓: {{zh-l|蔓藤}}
提拔: 提升, 晋升
提高: 提升, 拔高
提款: 取钱, 取款
象棋: 象碁
象牙海岸: {{中國大陸}} {{zh-l|科特迪瓦}}
象徵: 代表
提醒: 提示, 唤醒
遊客: 旅客, 观光客
體高: 身懸]]／[[身悬]]（閩南）, [[身高
遊戲: 嬉戲, 玩耍, 競技, 比賽
宵夜: 夜宵
游泳: 游水
消極: 悲观
魷魚: 柔魚, 鰇魚
涕零: 涕泠
友愛: 友好, 亲爱
天朝: 兲朝（意為“王八朝”）
幼兒園: 幼稚園（粵, 台）
幼稚園: 幼兒園（中國大陸）
小孩: 兒童, 幼兒, 孩子
添饭: 盛飯]]|[[裝飯|{{閩南}} {{zh-l|貯飯}}
小看: 輕視]]|[[小觑]]|[[看低]]|[[看扁]]|[[小視
餘額: {{閩南}} {{zh-l|額尾}}
小氣: 吝嗇, 鄙吝, 吝惜, 慳吝, 小器, 摳門
小偷: 盜賊, 賊
小王: 客兄, 襟兄弟
魚卵: {{zh-l|魚子}}
鱼米之乡: 天府之国|天府之國, 沃野千里, 膏腴之地
小熊貓: {{zh-l|紅熊貓}}, {{zh-l|火狐}}
小學: 小學校
挑选: 選擇, 揀選, 採擇, 遴選
漁舟: 渔船
哮喘: 气喘
效率: 能率, 效能, 效]]（如[[高效）
铁道: 鐵路
鐵馬: {{sense|披上鎧甲的戰馬}} {{zh-l|鐵騎}}
蠍子: （閩南語） {{zh-l|蠍仔}}, {{zh-l|象夾}}
語文: （學科）{{臺}}{{zh-l|國文}}
停車場: 停车处, 存車處
通电: 电告
邂逅: 相遇, 相逢
通奸: 相姦
浴堂: 浴堂]]|[[洗身間]]|[[浴室]]|[[盥洗室
心广体胖: 心宽体胖
欲速则不达: 吃快弄破碗
欲火: 慾望, 色慾, 淫慾
同位语: 指代詞
欣賞: 觀賞
欣欣向荣: 蒸蒸日上
冤家: 死對頭
元旦: 元日
新泽稷: 新泽西 纽泽西
元月: 一月]]|（农历）[[正月
原籍: {{zh-l|老家}}, {{zh-l|祖籍}}, {{zh-l|祖居}}
偷食: 出轨, {{zh-l|偷腥}}
原旧: 仍舊
原谅: 寬恕, 諒解, 寬諒
星期天: 周日, 礼拜日, 星期日, 礼拜天
骰子: {{zh-l|色子}}
遠處: {{zh-l|遠方}}
怨恨: {{文}}{{zh-l|恚恨}}
突尼斯: （国家）{{台}} {{zh-l|突尼西亞}}|（城市）{{zh-l|突尼斯市}}
形而上學: 玄學
形态: 形状
屠宰场: 屠獸場, 屠場
幸運兒: 好命囝（閩南）
鑰匙: 匙, 鎖匙（閩南語, 粵語）, 鎖鑰, 鑰, 籥
性器官: 生殖器
閱讀: 閱覽
粤犬吠雪: 蜀犬吠日]] [[少见多怪
雄伟: 壮麗
兔子: 兔
熊掌: 熊蹯
團體: 集体, 集团, 全体, 大众, 群体
運動: 運行, 移動, 活動, 運轉, 轉動, 行動, 發動
推進: 推動, 促進, 驅使
運氣: 運, 命運, 運數, 運命, 彩數（粵）
羞澀: 羞, 害羞, 羞怯, 忸怩, 難為情
韵纽: 紐首, 小韻
胥头: 「排鬚」, 「胥頭」, 「鬚頭」, 「蘇頭」。
虛榮: 自負, 虛誇
虚伪: 虚假
载歌载舞: 载歌且舞
臀部: 屁股, 屎窟, 籮柚
噓枯吹生: 能說會道
托洛茨基主义: 托洛斯基主義（臺灣用語）
再见: 再会
拖宕: 拖延
驼背: 佝偻
宣傳: 傳播, 宣揚
拓本: 碑拓, 拓片, 拓版, 搨本, 脫本
拓片: 碑拓, 拓本, 拓版, 搨本, 脫本
早安: 早晨（粵）
唾弃: 鄙棄
娃娃脸: 童顏
瓦刀: 瓦匙（閩南）
噪音: 噪聲]]／[[噪声
選擇: 挑選, 選取, 選, 挑
炫耀: 誇耀  誇口 賣弄
贼星: 流星
贼星发旺: 小人得志
完美: 完全
赠送: 饋贈
雪橇: 雪车
晚餐: 晚飯
晚饭: 晚餐
萬歲: 萬年, 萬代, 永遠
寻章摘句: 断章取义]][[断文释义
尋找: 探求, 探索, 尋覓, 尋求, 物色
亡佚: 散失, 失传
斩首: 刎]], [[殊
戰敗: 敗
战车: {{台灣}}[[坦克]]
戰勝: 勝, 獲勝, 克服
站岗: 站哨
压强: 压力
壓歲錢: 利市（粵）, 壓歲鈿（滬）, 辭歲錢, 押歲錢, 紅包
长篇累牍: 连篇累牍
威脅: 威嚇, 恐嚇, 脅迫, 威逼
牙痛: {{zh-l|齒痛}}
为什么: 為啥（方）, 點解（粵）, 為乜（粵）, 怎麼
唯一无二: 独一无二
招贴: 海报, 招帖
伟器: 大器
伟秀: 傑出]], [[優秀]], [[出色
揠苗助长: 拔苗助長
照料: 照顾
煙霞: {{zh-l|煙霧}}
烟支: 胭脂
閹人: {{sense|宦官}}{{zh-l|宦官}}, {{zh-l|寺人}}, {{zh-l|太監}}, {{zh-l|閹宦}}
猥琐: 猥褻
严峻: 狭窄]], [[狭隘]], [[冷酷]], [[殘酷
嚴肅: 認真, 隆重, 嚴格, 鄭重
芫荽: 香菜
这山望着那山高: 隔籬飯香
貞潔: 贞操
盐田: 鹽地
珍视: 重視
衍生: 派生
文壇: 文學界
斟酌: 斟]][[酒, 注酒, 反覆]][[考慮, 思忖, 思量
眼时: 目前, 眼下
榛子: 交隹（漳州話）
振翼机: 扑翼机
蕹菜: 通菜
震中: 震央
窝心: 如意指[[憋屈]]則近義詞為[[苦悶]], 憋屈]]；如意指[[暖心, 則近義詞為[[舒心]], 貼心。
燕子: 燕仔（閩南）
爭議: 爭論, 糾紛
爭執: 不和, 纠纷
徵兆: 兆, 兆頭, 前兆, 先兆, 徵候, 預兆
阳历: 公曆
污秽: （宗教的）[[卑賤]]
正經: 严肃, 认真, 正派, 正当, 确实, 实在
正派: 端正, 規矩, 正直
无耻之尤: 厚颜无耻
仰面朝天: 四仰八叉
妖怪: 鬼怪, 妖精, 怪物, 妖魔
妖精: 妖怪, 妖魔
知道: 知, 知晓, 明白, 清楚, 了解
搖錢樹: 财路
午错: 午後
職業: 工作, 專業, 職務, 生計, 頭路（閩南）
植林: {{zh-l|植樹}}, {{zh-l|造林}}
踯躅: 躊躇 踟躕
舞蹈: 舞
戊戌變法: {{zh-l|百日維新}}
物极则反: 物极必反
物質: 物, 物體, 物品
指環: 手指（閩語）
野味: 山味 (閩南)
西康: {{zh-l|西康省}}
夜鳥: 1) {{zh-l|夜禽}}
希冀: 盼望,渴望,希望,期望,冀望,希望,有希望
質量: 品質, 重量
犧牲: 捐軀, 殉職, 殉國, 獻身, 戰死, 陣亡, 成仁, 就義, 捨身, 喪失, 捨棄, 捐棄
中表: 表亲
中国共产党: （在大陆）党；中共, 共产党
習慣: 風俗, 習氣, 習性, 風習
习题: 课后作业
中秋節: 中秋, 八月節（閩）, 團圓節
中午: 正午
中陰: {{zh-l|中有}}
洗澡间: 浴室
中有: {{zh-l|中陰}}
一人之下，万人之上: 萬乘公相
中佐: 中校
喜信: 喜訊]]／[[喜讯
喜洋洋: {{zh-l|喜氣洋洋}}
众目睽睽: 大庭廣眾, 眾目昭彰, 光天化日, 公開場合, 公共場合, 公開場所, 公共場所
伊蚊: 烏跤蠓]]／[[乌跤蠓（漳州話）
衣櫃: {{zh-l|壁櫥}}, {{zh-l|衣櫥}}, {{qualifier|閩南語}} {{zh-l|衫櫥}}, {{zh-l|衫仔櫥}}
医药: 藥品, 藥物, 醫療
狭隘: 狹陋, 狭窄, （氣度）[[嚴峻]]
狭窄: 狭小]], [[狭隘
噫吁嚱: {{zh-l|噫噓嚱}}
儀器: 器具, 設備
下颚骨: 下頜骨
下颌骨: 下顎骨
遗憾: 后悔
遗弃: 拋棄, 丟棄
蛛丝马迹: 線索
以偽亂真: {{zh-l|以假亂真}}
主动: 自动
義和拳: {{zh-l|義和團}}
義和團: {{zh-l|義和拳}}
銜接: 連接
嫌恶: 厭惡]], [[討厭
顯示: 顯現, 表示, 表現
現場: 現地, 當場, 工地
現實: 實際
現在: 現時, 當前
肄业: 修業, 學習
羨慕: 歆慕, 欣羨, 欽慕, 傾羡, 愛慕, 仰慕
轉生: 轉世]]／[[转世
阴功: 陰騭
陰溝: 陰空]]／[[阴空（閩南語）
陰莖: 男根, 男陰, 陽物, 陽具, 玉莖, 肉棒, 肉棍, 朱雀, 陽莖, 玉麈, 玉笋, 淫根, 淫具, 淫物, 陽鋒, 偉物, 肉具, 命根(兒), 𣬠𣬶, (俗) [[雞雞]]([[JJ]]), 雞巴, 狗雞, 雞仔, 屌]]（[[鳥）, 小鳥, 雀(兒), 鞭, 香蕉, 老二, 二哥, 小弟弟, 小弟, 弟弟, 傢伙, 賓周, 細佬, 鳩, 撚, 啫啫, 朖脬, 朖鳥, 朖屌
相形见绌: 相形失色, 黯然失色, 相形见拙
阴骘: 阴德]]|[[阴功
音乐家: 音乐人
詳細: 详尽, 仔细, 周密, 完备, 详情, 进一步
銀包: {{zh-l|錢包}}, {{zh-l|錢袋}}, {{zh-l|皮夾}}, {{zh-l|荷包}}
想开: 看开
准予: 准许, 允许
卓有成效: 立竿見影
卓越: 傑出
捉迷藏: 捉伊人（粵）, 伏匿匿（粵）, 𨒃野貓貓（滬）, [http://twblg.dict.edu.tw/holodict_new/cuankho.jsp?no=0035 閩南語], 躲貓貓, 藏貓貓, 藏貓兒
隐蔽: 隐藏
隱藏: 掩盖, 掩饰, 隐瞒, 遮掩, 遮盖, 窝藏
英屬索馬里蘭: {{台}}{{zh-l|英屬索馬利蘭}}
子夜: 半夜
荧光屏: {{台灣}}[[螢光幕]]
自渎: 自慰, 手淫
硬邦邦: 硬硬的, 堅硬
自由自在: 無拘無束
硬挺: 堅持
媵人: 仆人
庸常: 平常, 通常
庸民: 平民
庸器: 小器
庸人: 凡人
臃肿: 黃裕勝
总角之交: 青梅竹馬, 兩小無猜, 发小]]（[[中國北方]][[方言）
总书记: 秘書長, 黨主席, 黨首, 黨魁
勇悍: 勇猛, 强悍
優點: 长处
優厚: 丰厚
优异: 特異
憂鬱: 抑郁, 郁闷
尤其: 特别是, 更, 格外
阻挠: 限制
最劣: 最壞]], [[最差
罪咎: 过失, 罪愆
罪魁: 元凶, 祸首, 主谋
罪魁禍首: 罪首
尊鉴: 赐鉴, 钧鉴]], [[垂鉴
尊阃: 尊夫人
作弄: 戲弄
坐监: 監禁]]|[[坐牢]]|[[關囹仔]]|[[坐鹿櫥
殺身成仁: 视死如归, 舍生取义
簡拔: {{zh-l|選拔}}
簡畢: {{zh-l|簡札}}
簡牒: {{zh-l|簡牘}}
簡選: {{zh-l|簡任}}
簡擇: {{zh-l|選擇}}
簡字: {{sense|簡體漢字}} {{zh-l|簡化字}}, {{zh-l|簡體字}}
搖亂: 扰乱, 作乱
海溢: 海啸
打鬥: 争斗
結實: 硬朗, 耐用, 健壮, 牢固
結識: 认识, 相识
健壯: 强壮, 强健
認真: 严肃, 当真, 正经
當真: 认真, 正经, 确实, 果然
真摯: 真诚, 恳切
真誠: 真实, 诚恳, 恳诚
介紹: 引见, 拉线, 牵线, 紹介
近間: 最近, 近来
根幹: 主体, 基干, 骨干
雨衣: 雨披
哀婉: 婉转, 悲惋
矮胖: 敦实
傳布: 传播, 散布, 散播, 播散
一夜情: ONS
二糖: {{zh-l|雙糖}}
代寫: 代笔
傻屄: 白癡, 腦殘, 弱智, 肏你媽, 幹你娘
我: 自己, 本人, 在下, 愚, 儂, 老子, 俺, 咱, 阮, 吾, 偶, 余, 予, 卬, 洒家
剩女: 老處女（貶）, 中女（粵）
臺北: ①{{zh-l|北市}}
堂哥: 堂兄
夙夜匪懈: 夙夜不懈, 夙夜不怠, 日夜勤勉
姐妹: 姊妹
宿將: 老将
平庸: 平凡
恭喜發財: {{zh-l|新年快樂}}, {{zh-l|恭賀新禧}}
所羅門群島: {{台}} {{zh-l|索羅門群島}}
鍾意: 中意, 喜歡
癟三: 乞丐, 叫花子
接受: 接收, 接納
插件: 外挂
播放: 播出, 播映
播映: 播放, 播出, 放映
播出: 播放
肏: 幹, 搞, 上, 日
間諜: 奸細, 密探, 特務, 偵探
敬重: 崇敬]], [[尊敬]], [[尊重
日圓: 日元
番禺: ①[[番禺区]]
產能: 生產能力
瓶子: 瓶
發展中國家: 最不发达国家
發達國家: 已开发国家]]丨[[先进国家
盡量: 尽可能
看不起: 鄙夷]], [[鄙薄
矜持: 拘謹, 拘束
簡訊: （義②）{{中國大陸}}{{zh-l|短信}}, （香港）{{zh-l|短訊}}
籌錢: 捉鐳]]／[[捉镭（閩南）
素顏: 素面
構型: 組態, 排布, 結構
網站: 羊齒子
聊天: 談天, 閒談, 傾偈（粵）
自卸車: 傾卸車, 翻斗車, 砂石車, 泥頭車（粵）
蔑稱: 鄙稱]], [[賤稱
藐忽: 藐蔑]], [[忽略
屁孩: 小屁孩
鄙稱: 蔑稱
鎖定: 上锁
鐳射: 激光（中國大陸）, 雷射（台灣）
運將: 出租車]]／[[計程車]][[司機, 的哥, 的姐
陰毛: 恥毛
么子: 孻子
雷射: 激光（中國大陸, 港澳）
餃子: 餃, 水餃, 餃兒
餃子: 水餃子
駕駛證: 驾证]]|[[车本|（台湾, 港澳, 新马）[[驾驶执照]]|（粤语）[[车牌]]
黃埔: 黃埔區
黃片: A片]]|[[毛片]]|[[色情片]]|[[情慾片]]|[[三級片
屌絲: 矮窮挫, 挊
幹你娘: 肏你媽
職能: 功能, 作用, 機能, 效能
黜臭: 揶揄, 拆台, 抱怨
上載: 上傳
作格: 能格, 施格
紅爐點雪: 洪爐點雪
大姨媽: 好朋友, 老朋友, 月經
喜气满堂: 满堂喜气
男界: 男人, 男性, 男廁, 男部
鹹魚翻身: 東山再起
嘸沒: 嘸（舊）
雙刃劍: 雙面刃, 兩面刃
跛罗盖: 膝蓋
驕兵必敗: 一敗如水
一敗如水: 一敗塗地]] [[丢盔棄甲]] [[潰不成軍
傲雪欺霜: 傲雪凌霜]] [[战天斗地]] [[无所畏惧
傲雪凌霜: 傲雪欺霜]] [[无所畏惧
傲霜斗雪: 傲雪欺霜
政治局常委: 全國人大常委, 全國政協常委
諂媚: 谄谀
五言古: 五言古诗, 五古
激光笔: 雷射筆（台湾地区）
吃空额: 吃空饷
隔肋底: （普通话）[[咯吱窝]],[[胳肢窝]]
斯劍虎: 美洲劍齒虎, 刃齒虎
谝传子: （北京话）[[侃大山]], （四川话）[[摆龙门阵]], （东北官话）[[唠嗑]]
智能手机: {{zh-l|智慧型手機}}
壹型男: 型男
卵脬: 脬
萌物: 卡通形象]]|[[吉祥物]]|[[卡通代言人
察顏觀色: 察言觀色
电影摄影机: 摄影机
给力: 得力, 挺力, 杠杠的
騎驢找馬: 三心二意, 朝三暮四
壓力: 壓, 應力, 緊張, 壓迫
打斷手骨顛倒勇: 越挫越勇
胳膊向外: 叛徒
擋人財路如殺人父母: 斷人衣食猶如殺人父母
一兼洗褲二兼洗蛤仔: 一舉數得, 一石二鳥
越挫越勇: 打斷手骨顛倒勇
吃快弄破碗: 欲速則不達
臨陣磨槍不亮也光: 臨時抱佛腳
虎落平陽被犬欺: [[不入虎穴, 焉得虎子]], 風水輪流轉
屋漏偏逢連夜雨: 福無雙至, 禍不單行
插翅也難飛: 插翅难逃
操你妈逼: 操你妈的, 去你的
烏西: 楔後手
朖脬: 脬
龍傲天: 玛丽苏, 高大全
打鐵要趁熱: 趁热打铁
囝兒: 後生
光廳暗室: 明厅暗室
初生之犢不畏虎: 初生之犊不怕虎
劇集: 連續劇
妓男: 男妓
步速: 速度
安麗: （大陆写法）[[安利]]
剁手黨: 购物狂
駕薨: 薨]]|[[駕崩
首航: ①[[处女航]], 初航
公司主席: 集團主席
古今東西: 古今中外
噴拓: 噴打, 打印, 印刷
甲状腺激素: 甲状腺素
蓝屏: 死机]]|[[蓝屏死机]]|[[綠屏
老主顧: 老顧客
黑眼圈: 眼袋
潮語: ①[[流行语]]；②[[潮州话]]|[[潮州方言]]|[[潮汕话]]
成人用品: 情趣用品
沙盒: 沙盘
港產片: 港片
一时半会儿: 一时半会
邁克: 麦克]]|[[麦可]]|[[迈可
打哈欠: 打呵欠
劳工: 工人
電玩: 电子游戏]]|[[电动
電玩遊戲: 电子游戏
托克劳: 联合群岛丨尤宁群岛
剛果共和國: 剛果]]|[[剛果（布）
最不发达国家: 发展中国家
牆倒眾人推: 牆頭草(可用於描述個人而非整體狀態)
漢地: 漢土, 漢疆
蒙古至上主義: 泛蒙古主義
大滿族主義: 首崇滿洲
黄粱一梦: 黄粱美梦
草笠: 草帽
瓦匙: 瓦刀
社交媒體: {{zh-l|社會媒體}}
黃段子: 葷段子
交隹: 榛子
溺斃: 淹死]]|[[溺死]]|[[溺亡
射爆: {{婉}}[[社保]]
首尾相援: 首尾相救, 首尾相衛。
蝃蝥: 蜘蛛
碟仔: 碟子
唧唧歪歪: 嘮叨, 啰嗦
猫娘: 貓人
踩場: 踢館]]|[[砸場（普通話）
石仔: 石子
心水: 喜欢]]|[[偏爱
窗仔: 窗子
一地兩檢: 併置]][[海關, 並列]][[管制, 預先]][[清關
夙夜不懈: 夙夜匪懈, 夙夜不怠, 日夜勤勉
你媽死了: 哭爸
死媽: 哭爸
妈卖屄: 姦恁娘]] | [[肏你妈
媽賣批: 姦恁娘]] | [[肏你妈
辨給: 辩给, 便給, 辩才
便給: 辩给, 辨給, 辩才
上畫: 入画
開畫: 开映
螢光幕: {{中國大陸}}[[荧光屏]]
映畫戲: 電影, 映畫
上片: 上档, {{香港}}[[上畫]]
下片: 下檔, 撤檔, {{香港}}[[落畫]]
下檔: 下片, 撤檔, {{香港}}[[落畫]]
撤檔: 下片, 下檔, {{香港}}[[落畫]]
落畫: 下檔, 撤檔, 下片
諜報: 情報
翻盤: 反敗為勝
北車: 臺北車站
斗內: 贊助]]|[[捐獻
拜毯: {{zh-l|祈禱毯}}
火車便當: 鐵路便當
碗筷: {{zh-l|碗箸}}（閩南）
二八年華: {{zh-l|破瓜年華}}, {{zh-l|碧玉年華}}
黑客松: 编程马拉松
弱雞: 廢柴]]|[[懦弱]]|[[軟弱]]|[[弱不禁風
破表: {{zh-l|爆表}}
賊星該敗: 惡有惡報
交官結府: 官民勾結
關囹仔: 監禁, 坐牢, 關監牢
坐鹿櫥: 關囹仔, 坐監, 坐鹿櫥, 監禁, 坐牢
割禾: 割稻子, 割稻, 收割
靴筒: 長筒靴
洗身間: 浴堂]]|[[洗身間]]|[[浴室
味緒: 味道
眼架仔: 目鏡]]|[[眼鏡]]|[[眼架仔
罐仔: 玻璃瓶]]|[[罐頭
鬧鐘仔: 鬧鐘
艾粄: 艾草粄
盤仔: 盤子
膨線衫: 毛線衣
衫弓仔: 晾衣架
洗衫機: 洗衣機
掃地泥: 掃地
睡當晝: 睡午覺
手錶仔: 時錶仔]]|[[手錶
水靴筒: 雨靴
廳下: 客廳
地泥: 地板
莊下: 鄉下]];[[鄉村
杯仔: 杯子
餅仔: 餅
布仔: 布
紅粄: {{閩南}}{{zh-l|紅龜粿}}, {{zh-l|紅龜}}, {{zh-l|紅龜仔粿}}
卵糕: {{zh-l|雞卵糕}}
間房: 房間
佚名: 无名氏
負評: 差评
正評: 好评
貧窮: 貧困, 貧苦
宣稱: 断言, 主張
斷言: 宣稱, 主張
有關: 相关
