PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT
     ?album_uri ?album
     ?release_date
     ?type
     ?label_uri
WHERE {
       ?album_uri dbo:artist res:Katatonia .
       ?album_uri foaf:name ?album .
       ?album_uri dbo:releaseDate ?release_date .
       
       OPTIONAL {
         ?album_uri dbo:recordLabel ?label_uri .
         ?label_uri rdfs:label ?label .
         FILTER (lang(?label) = 'en') .
       }
         OPTIONAL {
         ?album_uri dbp:type ?type_uri .
         BIND(REPLACE(str(?type_uri), "(\\w+).*", "$1") as ?type) .
       }
}

ORDER BY ?release_date
