PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT
     #?member
     ?album_uri ?album
     #?release_date
     (GROUP_CONCAT(DISTINCT ?year;separator='|') AS ?release_years)
     #?type
     #?label
     (GROUP_CONCAT(DISTINCT ?label_name;separator="|") AS ?label)
WHERE {
       ?album_uri dbo:artist res:Black_Sabbath .
       ?album_uri foaf:name ?album .
       ?album_uri dbo:releaseDate ?release_date .
       #?release_date rdfs:label ?release_date_ .
       values ?band_uri { <http://dbpedia.org/resource/Black_Sabbath> } .
       ?band_uri dbo:activeYearsStartYear ?from .
       #?band_uri dbo:bandMember ?member_uri .
       #?member_uri rdfs:label ?member .
       FILTER NOT EXISTS { ?album_uri dbo:album ?cc } .
       BIND(REPLACE(?release_date, "(\\d*)-.*", "$1") as ?year) .
       OPTIONAL {
         ?album_uri dbo:recordLabel ?label_uri .
         ?label_uri rdfs:label ?label_name .
         FILTER (lang(?label_name) = 'en') .
       }
         #OPTIONAL {
         #?album_uri dbp:type ?type_uri .
         #BIND(REPLACE(str(?type_uri), "(\\w+).*", "$1") as ?type) .
       #}
       
       #FILTER (lang(?member) = 'en') .
}

ORDER BY ?release_years
#GROUP BY ?label_uri
