Model loaded.
before filter: 303994
 after filter: 75979
[nlp] ... starting to process items ...
[nlp] ... items processed: 10000 elapsed: 0:02:08.184224
[nlp] ... items processed: 20000 elapsed: 0:02:21.854378
[nlp] ... items processed: 30000 elapsed: 0:02:35.248885
[nlp] ... items processed: 40000 elapsed: 0:02:46.461012
[nlp] ... items processed: 50000 elapsed: 0:02:55.616689
[nlp] ... items processed: 60000 elapsed: 0:03:03.359029
[nlp] ... items processed: 70000 elapsed: 0:03:10.664896
[nlp] ... processing finished: 75979 time: 0:03:14.991278
collocations found: 690
================================================================================

articulate: (clearly, 4), (astutely, 1), (certainly, 1), (fully, 1), (poorly, 1), (proactively, 1), (rarely, 1), (simply, 1)

claim: (falsely, 80), (previously, 9), (repeatedly, 8), (recently, 4), (absurdly, 3), (actually, 3), (credibly, 3), (initially, 3), (laughably, 3), (ludicrously, 3), (publicly, 3), (apparently, 2), (bizarrely, 2), (consistently, 2), (disingenuously, 2), (erroneously, 2), (formerly, 2), (frequently, 2), (immediately, 2), (inaccurately, 2), (incorrectly, 2), (indignantly, 2), (ironically, 2), (originally, 2), (surely, 2), (vaguely, 2), (alternatively, 1), (angrily, 1), (annually, 1), (astonishingly, 1), (audaciously, 1), (baselessly, 1), (boldly, 1), (brazenly, 1), (chronologically, 1), (clearly, 1), (cluelessly, 1), (completely, 1), (constantly, 1), (dismissively, 1), (disturbingly, 1), (emphatically, 1), (emptively, 1), (evidently, 1), (explicitly, 1), (fiercely, 1), (finally, 1), (illegally, 1), (improperly, 1), (inadvertently, 1), (incessantly, 1), (inexplicably, 1), (interestingly, 1), (jokingly, 1), (largely, 1), (likely, 1), (loudly, 1), (merely, 1), (mindedly, 1), (oddly, 1), (only, 1), (openly, 1), (ostensibly, 1), (patronizingly, 1), (persuasively, 1), (piously, 1), (predictably, 1), (preposterously, 1), (probably, 1), (realistically, 1), (really, 1), (remotely, 1), (reportedly, 1), (righteously, 1), (sanctimoniously, 1), (shamelessly, 1), (similarly, 1), (simultaneously, 1), (solemnly, 1), (successfully, 1), (sweetly, 1), (tantalizingly, 1), (tearfully, 1), (truly, 1), (unbelievably, 1), (widely, 1)

communicate: (directly, 3), (effectively, 3), (actually, 1), (apparently, 1), (daily, 1), (finally, 1), (freely, 1), (hopefully, 1), (loudly, 1), (poorly, 1), (privately, 1), (profoundly, 1), (quickly, 1), (really, 1), (regularly, 1), (verbally, 1)

pronounce: (correctly, 1), (officially, 1), (only, 1), (quickly, 1), (suddenly, 1)

say: (actually, 76), (recently, 73), (repeatedly, 55), (simply, 46), (explicitly, 39), (publicly, 36), (basically, 34), (really, 31), (only, 25), (previously, 22), (clearly, 21), (famously, 19), (finally, 19), (merely, 17), (privately, 17), (specifically, 16), (probably, 13), (essentially, 12), (honestly, 11), (similarly, 11), (reportedly, 10), (correctly, 9), (directly, 9), (flatly, 9), (absolutely, 8), (consistently, 8), (allegedly, 7), (apparently, 7), (bluntly, 7), (definitively, 6), (initially, 6), (unequivocally, 6), (unfortunately, 6), (constantly, 5), (easily, 5), (exactly, 5), (openly, 5), (originally, 5), (quietly, 5), (sternly, 5), (additionally, 4), (certainly, 4), (differently, 4), (dismissively, 4), (early, 4), (hypothetically, 4), (interestingly, 4), (ironically, 4), (necessarily, 4), (quickly, 4), (surprisingly, 4), (categorically, 3), (eventually, 3), (falsely, 3), (immediately, 3), (incidentally, 3), (mockingly, 3), (normally, 3), (obviously, 3), (plainly, 3), (rightly, 3), (seriously, 3), (simultaneously, 3), (suddenly, 3), (supposedly, 3), (accidentally, 2), (conservatively, 2), (contemporaneously, 2), (currently, 2), (derisively, 2), (effectively, 2), (especially, 2), (euphemistically, 2), (frequently, 2), (graciously, 2), (indignantly, 2), (lately, 2), (literally, 2), (loudly, 2), (notably, 2), (precisely, 2), (presumably, 2), (reluctantly, 2), (respectfully, 2), (routinely, 2), (safely, 2), (sarcastically, 2), (secondly, 2), (surely, 2), (technically, 2), (triumphantly, 2), (wrongly, 2), (absurdly, 1), (acidly, 1), (alternately, 1), (amazingly, 1), (animatedly, 1), (approvingly, 1), (automatically, 1), (bitterly, 1), (blindly, 1), (boldly, 1), (candidly, 1), (casually, 1), (charitably, 1), (coincidentally, 1), (confidently, 1), (continuously, 1), (conversely, 1), (convincingly, 1), (curtly, 1), (daily, 1), (defensively, 1), (dryly, 1), (economically, 1), (eloquently, 1), (emphatically, 1), (erroneously, 1), (evidently, 1), (factly, 1), (financially, 1), (firmly, 1), (forcefully, 1), (frankly, 1), (fundamentally, 1), (generally, 1), (genially, 1), (genteelly, 1), (grimly, 1), (haltingly, 1), (hardly, 1), (hopefully, 1), (importantly, 1), (inadvertently, 1), (incorrectly, 1), (independently, 1), (inevitably, 1), (infamously, 1), (innocently, 1), (instantly, 1), (intially, 1), (jokingly, 1), (judiciously, 1), (legitimately, 1), (likely, 1), (memorably, 1), (neatly, 1), (negligently, 1), (nervously, 1), (notoriously, 1), (officially, 1), (overwhelmingly, 1), (particularly, 1), (partly, 1), (personally, 1), (piously, 1), (plausibly, 1), (pointedly, 1), (politely, 1), (politically, 1), (possibly, 1), (predictably, 1), (properly, 1), (prophetically, 1), (proudly, 1), (purportedly, 1), (rarely, 1), (responsibly, 1), (rightfully, 1), (ruefully, 1), (sadly, 1), (severely, 1), (sheepishly, 1), (similiarly, 1), (smugly, 1), (snidely, 1), (somberly, 1), (straightforwardly, 1), (strictly, 1), (strikingly, 1), (stupidly, 1), (substantially, 1), (tactfully, 1), (theoretically, 1), (thoughtfully, 1), (truly, 1), (typically, 1), (ultimately, 1), (unabashedly, 1), (unbelievably, 1), (unconsciously, 1), (unfairly, 1), (usually, 1), (warmly, 1)

speak: (directly, 33), (publicly, 15), (fiercely, 12), (only, 11), (briefly, 9), (generally, 8), (openly, 8), (recently, 8), (loudly, 7), (politically, 7), (strictly, 7), (actually, 6), (anonymously, 5), (broadly, 5), (clearly, 5), (eloquently, 5), (favorably, 5), (figuratively, 5), (finally, 5), (forcefully, 5), (freely, 5), (previously, 5), (frequently, 4), (really, 4), (specifically, 4), (strongly, 4), (bluntly, 3), (certainly, 3), (comparatively, 3), (extemporaneously, 3), (frankly, 3), (highly, 3), (plainly, 3), (privately, 3), (probably, 3), (candidly, 2), (effectively, 2), (exactly, 2), (glowingly, 2), (haltingly, 2), (historically, 2), (hypothetically, 2), (imprecisely, 2), (inartfully, 2), (literally, 2), (metaphorically, 2), (negatively, 2), (objectively, 2), (personally, 2), (practically, 2), (rarely, 2), (softly, 2), (statistically, 2), (technically, 2), (truthfully, 2), (usually, 2), (abusively, 1), (accurately, 1), (additionally, 1), (aggressively, 1), (apparently, 1), (badly, 1), (barely, 1), (brusquely, 1), (compassionately, 1), (competently, 1), (competitively, 1), (confidentially, 1), (consistently, 1), (conspicuously, 1), (constantly, 1), (constitutionally, 1), (correctly, 1), (culturally, 1), (currently, 1), (darkly, 1), (derisively, 1), (despairingly, 1), (disdainfully, 1), (dismissively, 1), (earnestly, 1), (emotionally, 1), (enthusiastically, 1), (especially, 1), (essentially, 1), (ethically, 1), (exclusively, 1), (extensively, 1), (facetiously, 1), (fluently, 1), (gingerly, 1), (harshly, 1), (hysterically, 1), (immensely, 1), (inadvertently, 1), (infrequently, 1), (intensely, 1), (lately, 1), (legally, 1), (morally, 1), (movingly, 1), (naturally, 1), (normally, 1), (occasionally, 1), (officially, 1), (overtly, 1), (passionately, 1), (philosophically, 1), (presumably, 1), (properly, 1), (quickly, 1), (rationally, 1), (regularly, 1), (relatively, 1), (relentlessly, 1), (repeatedly, 1), (reportedly, 1), (roughly, 1), (simply, 1), (stylistically, 1), (subsequently, 1), (tactically, 1), (traditionally, 1), (truly, 1), (unfortunately, 1), (unsurprisingly, 1), (willingly, 1)

state: (publicly, 22), (clearly, 19), (explicitly, 13), (unequivocally, 12), (bluntly, 7), (flatly, 7), (simply, 7), (previously, 6), (recently, 6), (repeatedly, 5), (correctly, 4), (emphatically, 4), (specifically, 4), (briefly, 3), (expressly, 3), (incorrectly, 3), (only, 3), (plainly, 3), (basically, 2), (falsely, 2), (famously, 2), (forcefully, 2), (merely, 2), (rightly, 2), (absurdly, 1), (accurately, 1), (adamantly, 1), (additionally, 1), (authoritatively, 1), (baldly, 1), (calmly, 1), (categorically, 1), (directly, 1), (finally, 1), (firmly, 1), (formally, 1), (forwardly, 1), (frequently, 1), (generically, 1), (honestly, 1), (immediately, 1), (inaccurately, 1), (intriguingly, 1), (ludicrously, 1), (naturally, 1), (obscenely, 1), (obviously, 1), (officially, 1), (openly, 1), (persistently, 1), (properly, 1), (really, 1), (shortly, 1), (subtly, 1), (suggestively, 1), (uncategorically, 1)

talk: (directly, 14), (only, 11), (really, 11), (actually, 7), (openly, 7), (publicly, 6), (repeatedly, 6), (specifically, 6), (clearly, 5), (constantly, 5), (obviously, 5), (personally, 5), (regularly, 4), (endlessly, 3), (finally, 3), (recently, 3), (consistently, 2), (daily, 2), (exactly, 2), (extensively, 2), (frankly, 2), (honestly, 2), (merely, 2), (mostly, 2), (periodically, 2), (permanently, 2), (probably, 2), (rarely, 2), (simply, 2), (softly, 2), (unconditionally, 2), (unfortunately, 2), (actively, 1), (anonymously, 1), (apparently, 1), (approvingly, 1), (badly, 1), (beautifully, 1), (blithely, 1), (brazenly, 1), (broadly, 1), (casually, 1), (certainly, 1), (concretely, 1), (cordially, 1), (effectively, 1), (especially, 1), (essentially, 1), (evidently, 1), (exclusively, 1), (explicitly, 1), (famously, 1), (firmly, 1), (forcefully, 1), (gamely, 1), (glowingly, 1), (gravely, 1), (incessantly, 1), (increasingly, 1), (interestingly, 1), (literally, 1), (mainly, 1), (memorably, 1), (namely, 1), (nationally, 1), (necessarily, 1), (nicely, 1), (occasionally, 1), (outwardly, 1), (passionately, 1), (presumably, 1), (quickly, 1), (reasonably, 1), (responsibly, 1), (rightly, 1), (routinely, 1), (sensibly, 1), (separately, 1), (stiffly, 1), (substantively, 1), (suddenly, 1), (truly, 1), (uncharacteristically, 1), (unilaterally, 1), (usually, 1), (vaporously, 1), (virtuously, 1), (voluntarily, 1)

tell: (recently, 25), (reportedly, 14), (privately, 12), (basically, 9), (finally, 9), (only, 9), (actually, 8), (really, 8), (repeatedly, 8), (simply, 8), (specifically, 8), (explicitly, 7), (probably, 7), (personally, 6), (bluntly, 5), (certainly, 5), (especially, 4), (exactly, 4), (initially, 4), (similarly, 4), (allegedly, 3), (apparently, 3), (confidently, 3), (constantly, 3), (essentially, 3), (honestly, 3), (likely, 3), (reliably, 3), (accidentally, 2), (barely, 2), (curiously, 2), (definitively, 2), (dismissively, 2), (effectively, 2), (eventually, 2), (extremely, 2), (falsely, 2), (famously, 2), (flatly, 2), (helpfully, 2), (particularly, 2), (possibly, 2), (publicly, 2), (sadly, 2), (seriously, 2), (slowly, 2), (suddenly, 2), (ultimately, 2), (usually, 2), (absolutely, 1), (additionally, 1), (blithely, 1), (candidly, 1), (casually, 1), (categorically, 1), (clearly, 1), (coincidentally, 1), (condescendingly, 1), (consistently, 1), (continually, 1), (defensively, 1), (directly, 1), (disingenuously, 1), (dramatically, 1), (early, 1), (easily, 1), (evidently, 1), (expressly, 1), (fairly, 1), (faithfully, 1), (forcefully, 1), (frankly, 1), (gleefully, 1), (glibly, 1), (grimly, 1), (guilelessly, 1), (habitually, 1), (heatedly, 1), (immediately, 1), (indirectly, 1), (infamously, 1), (innocently, 1), (kindly, 1), (loudly, 1), (lovingly, 1), (mindedly, 1), (mostly, 1), (necessarily, 1), (optimistically, 1), (originally, 1), (plausibly, 1), (politely, 1), (previously, 1), (quickly, 1), (readily, 1), (realistically, 1), (relatedly, 1), (respectfully, 1), (sarcastically, 1), (sheepishly, 1), (snidely, 1), (solemnly, 1), (sternly, 1), (subsequently, 1), (subtly, 1), (supposedly, 1), (unavailingly, 1), (undoubtedly, 1), (unequivocally, 1), (willingly, 1)
