-i https://pypi.org/simple
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.2.5/en_core_web_md-2.2.5.tar.gz#egg=en-core-web-md
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz#egg=en-core-web-sm
idna==2.9
kiwisolver==1.1.0
matplotlib==3.2.1
murmurhash==1.0.2
nltk==3.3.0
numpy==1.18.2
plac==1.1.3
preshed==3.0.2
protobuf==3.11.3
pyparsing==2.4.6
python-dateutil==2.8.1
requests==2.23.0
six==1.14.0
spacy-wordnet==0.0.4
spacy==2.2.4
srsly==1.0.2
stanza==1.0.0
thinc==7.4.0
torch==1.4.0
tqdm==4.43.0
urllib3==1.25.8
wasabi==0.6.0
