
                                                                                  precision    recall  f1-score   support

                                              @ Викошування газонів мотокосаркою       0.00      0.00      0.00         1
                                    @ Зняття дерев з застосуванням автопідіймача       0.14      1.00      0.25         1
                                                               @ Корчування пнів       0.00      0.00      0.00         1
                            @ Плата для заїзду автотранспорту на кладовища міста       0.00      0.00      0.00         0
                                                       Індивідуальне будівництво       0.00      0.00      0.00         1
                                                Інтервал руху міської електрички       0.00      0.00      0.00         8
                                     Інформаційне забезпечення салонів автобусів       0.04      1.00      0.07         1
                                      Інформаційне забезпечення салонів трамваїв       0.00      0.00      0.00         5
                                   Інформаційне забезпечення салонів тролейбусів       0.00      0.00      0.00         0
                                                                     Інші Подяки       0.06      0.12      0.08       110
              Інші види соціальної допомоги, що не ввійшли  до типового переліку       0.05      0.20      0.08         5
                                                               Інші питання (СМ)       0.00      0.00      0.00         1
                                     Інші питання діяльності релігійних закладів       0.00      0.00      0.00         3
   Інші питання утримання малих архітектурних форм та прилеглої до них території       0.00      0.00      0.00         4
Інші питання учасників АТО та їхніх сімей, що не ввійшли до типового переліку пи       0.00      0.00      0.00         1
                         Інші питання, пропозиції щодо роботи міської електрички       0.07      0.14      0.10        14
                   Інші питання, що виникають під час проведення «масових акцій»       0.17      0.14      0.15         7
     Інші питання, що стосуються облаштування пляжів та зон відпочинку біля води       0.06      0.08      0.06        13
                       Інші порушення громадського порядку і громадської безпеки       0.06      0.09      0.07        22
                   Інші претензії та зауваження, які виникають у мешканців (ОДС)       0.03      0.08      0.04        12
                                          Інші провайдери кабельного телебачення       0.05      0.33      0.09         3
                                              Інші технічні недоліки стану ліфту       0.07      0.16      0.09       225
                                                         Аварійний стан балконів       0.00      0.00      0.00         7
                Аварійний, травмонебезпечний стан утримання об’єктів благоустрою       0.08      0.18      0.11       100
            Аварійних служб (Ліфтові служби, ”Київенерго”,”Київвводоканал” тощо)       0.05      0.22      0.08         9
                                                               Автобусні станції       0.00      0.00      0.00         0
            Архів містобудівної документації, матеріалів містобудівного кадастру       0.00      0.00      0.00         1
                                                Асфальтування автобусних зупинок       0.07      0.40      0.12         5
                                                Асфальтування трамвайних зупинок       0.00      0.00      0.00         2
                                             Асфальтування тролейбусних  зупинок       0.00      0.00      0.00         0
                                                              Атракціони на воді       0.00      0.00      0.00         0
                        Бажаючі отримати саджанці під час проведення ”суботнику”       0.00      0.00      0.00         2
                                          Бажаючі отримати ”Картки киянина (КК)”       0.06      0.16      0.09        25
                                           Бажаючі прийняти участь у ”суботнику”       0.00      0.00      0.00         1
                                  Безкоштовний проїзд окремих категорій громадян       0.00      0.00      0.00         5
         Безкоштовні курси англійської мови Capital English для всіх охочих киян       0.00      0.00      0.00         0
          Безоплатна передача зем. ділянок у власність фізичних й юридичних осіб       0.00      0.00      0.00         0
                                Безоплатне або пільгове забезпечення автомобілем       0.00      0.00      0.00         1
                       Безоплатне або пільгове забезпечення ортопедичним взуттям       0.00      0.00      0.00         1
                          Безоплатне або пільгове забезпечення інвалідним візком       0.00      0.00      0.00         1
               Безоплатне або пільгове забезпечення іншими засобами реабілітації       0.00      0.00      0.00         1
                                        Безоплатне або пільгове зубопротезування       0.00      0.00      0.00         0
                                     Безоплатне або пільгове проведення операції       0.00      0.00      0.00         1
                            Безоплатне або пільгове санаторно-курортне лікування       0.00      0.00      0.00         1
                                        Безоплатне лікування у медичних закладах       0.00      0.00      0.00         0
                    Безоплатне проведення аналізів, процедур у медичних закладах       0.00      0.00      0.00         1
              Безоплатний проїзд по «Картці киянина» в Київському  метрополітені       0.00      0.00      0.00         5
                                                     Безпритульні люди у будинку       0.00      0.00      0.00         7
                                      Благоустрій поховань та їх санітарний стан       0.00      0.00      0.00         6
                                                        Борги за споживання газу       0.00      0.00      0.00         1
                              Будівництво /дооблаштування спортивних майданчиків       0.03      0.07      0.05        28
                                                                 Будівництво АЗС       0.04      0.05      0.04        41
                                                        Будівництво в нічний час       0.00      0.00      0.00        14
                          Будівництво каналізаційних систем у приватному секторі       0.00      0.00      0.00         7
                 Будівництво кладовищ для тварин, та функціонування вже існуючих       0.00      0.00      0.00         0
                                            Будівництво мостів, естакад, тунелів       0.00      0.00      0.00         3
                                      Будівництво надземних пішохідних переходів       0.00      0.00      0.00         7
                                Будівництво нових ліній та станцій метрополітену       0.00      0.00      0.00         2
                           Будівництво нових об’єктів в історичній частині міста       0.00      0.00      0.00         0
                                                 Будівництво притулку для тварин       0.00      0.00      0.00         1
                                      Будівництво підземних пішохідних переходів       0.00      0.00      0.00         2
                                            Будівництво системи зливневих стоків       0.00      0.00      0.00         3
                         Будівництво та реконструкція  об’єктів охорони здоров’я       0.00      0.00      0.00         5
                                   Будівництво та реконструкція доріг, автострад       0.06      0.17      0.08         6
 Будівництво та реконструкція об’єктів культурно-побутового й іншого призначення       0.00      0.00      0.00         2
                                    Будівництво та реконструкція об’єктів освіти       0.06      0.17      0.08        35
       Будівництво та реконструкція об’єктів торгівлі та громадського харчування       0.00      0.00      0.00         1
                              Будівництво та реконструкція спортивних комплексів       0.00      0.00      0.00         5
                                  Будівництво/дооблаштування дитячого майданчику       0.12      0.27      0.17       210
                                                             Вантажний транспорт       0.00      0.00      0.00         6
                                Введення в експлуатацію ліфту після модернізації       0.00      0.00      0.00         2
                                                      Взаємовідносини з сусідами       0.04      0.24      0.06        17
                 Вивезення будівельних, виробничих та інших нетоксичних відходів       0.00      0.00      0.00         5
                          Вивезення, утилізація твердих та негабаритних відходів       0.10      0.14      0.12        35
        Виготовлення, продаж та вживання наркотичних речовин в житлових будинках       0.00      0.00      0.00         1
                         Вигул/тренування тварин у невідведених для цього місцях       0.16      0.25      0.19        12
                                Видалення аварійних, пошкоджених хворобами дерев       0.06      0.14      0.08       109
Видача державних актів про право власності на землю та право постійного користув       0.00      0.00      0.00         2
                                                   Видача довідок з місця роботи       0.00      0.00      0.00         1
                                 Видача дозволів на розміщення рекламних засобів       0.00      0.00      0.00         7
  Видача посвідчень учасника війни, ветерана праці, інваліда війни, дитини війни       0.00      0.00      0.00         0
                                 Видача розрахункових книжок, квитанцій, довідок       0.04      0.12      0.06        24
                                    Видача свідоцтв на право власності на гаражі       0.50      1.00      0.67         1
          Видача свідоцтв на право власності на інвестовані громадянами квартири       0.00      0.00      0.00         1
                             Видача та оформлення посвідчень багатодітним сім’ям       0.00      0.00      0.00         1
      Видача технічних умов на будівництво чи реконструкцію об’єктів архітектури       0.00      0.00      0.00         0
               Визначення статусу громадян, які потерпіли від катастрофи на ЧАЕС       0.00      0.00      0.00         0
                                              Використання піротехнічних виробів       0.00      0.00      0.00         2
                                                      Вилов безпритульних тварин       0.09      0.17      0.12        40
                                       Вилучення пам’ятника з Державного реєстру       0.00      0.00      0.00         1
                                                     Виникнення тріщин у будинку       0.04      0.12      0.06         8
                      Виплата пенсій через поштові відділення та установи банків       0.00      0.00      0.00         3
                                                                 Виплати до свят       0.07      0.22      0.11         9
        Вирубка дерев та чагарників на ділянках, відведених під нове будівництво       0.00      0.00      0.00         3
                                            Вирізування (кронування) гілля дерев       0.07      0.12      0.09        78
                                  Вирішення суперечок про місце проживання дітей       0.00      0.00      0.00         0
                                                  Виток гарячої води на поверхню       0.00      0.00      0.00         2
                                                 Виток холодної води на поверхню       0.03      0.08      0.04        13
                                                                      Витік газу       0.00      0.00      0.00         1
                                Виявлення, запобігання та розслідування злочинів       0.00      0.00      0.00        12
                                Влаштування дитини в дошкільні навчальні заклади       0.02      0.06      0.03        18
                  Влаштування дітей до літнього табору (при навчальних закладах)       0.00      0.00      0.00         2
                                Влаштування дітей і підлітків у спортивні секції       0.00      0.00      0.00         4
                                                     Вологе прибирання приміщень       0.15      0.33      0.21       138
                                           Впровадження нових автобусних зупинок       0.00      0.00      0.00         2
                                           Впровадження нових трамвайних зупинок       0.00      0.00      0.00         3
                                         Впровадження нових тролейбусних зупинок       0.00      0.00      0.00         2
                                Встановлення (розміщення) і демонтаж біотуалетів       0.00      0.00      0.00        19
                       Встановлення (розміщення) і демонтаж громадських туалетів       0.04      0.17      0.06         6
                               Встановлення кіосків для продажу проїзних квитків       0.00      0.00      0.00         2
                                        Встановлення лавок на автобусній зупинці       0.00      0.00      0.00         2
                                     Встановлення лавок на тролейбусних зупинках       0.00      0.00      0.00         0
                 Встановлення лічильників на водопостачання для малозабезпечених       0.00      0.00      0.00         0
                                           Встановлення лічильників на опалення.       0.10      0.19      0.13       151
       Встановлення меморіальних дощок видатним діячам, відновлення пам’ятників.       0.00      0.00      0.00         6
               Встановлення об’єктів роздрібної торгівлі хлібобулочними виробами       0.00      0.00      0.00         6
                                           Встановлення огородження зеленої зони       0.06      0.15      0.09        86
                                                           Встановлення пандусів       0.08      0.15      0.10        46
                                         Встановлення пандусів на станціях метро       0.00      0.00      0.00         1
                                                         Встановлення світлофора       0.07      0.15      0.09        65
               Встановлення сигнальних стовпчиків, бар’єрних огороджень,бордюрів       0.06      0.12      0.08        94
                            Встановлення сміттєвих контейнерів та урн для сміття       0.07      0.13      0.09       119
Встановлення статусу учасника війни, ветерана праці,інваліда війни, дитини війни       0.00      0.00      0.00         2
                               Встановлення та демонтаж антен мобільного зв’язку       0.00      0.00      0.00         3
                                                Встановлення та демонтаж лавочок       0.09      0.22      0.13        51
                                     Встановлення та демонтаж супутникових антен       0.00      0.00      0.00         2
                                Встановлення та експлуатація газових лічильників       0.06      0.23      0.10        13
                                    Встановлення та експлуатація дорожніх знаків       0.06      0.11      0.08       129
                                 Встановлення та експлуатація електролічильників       0.06      0.15      0.08        13
                      Встановлення та експлуатація лічильників на водопостачання       0.06      0.11      0.08       176
           Встановлення та експлуатація пристроїв примусового зниження швидкості       0.06      0.11      0.08        56
                                         Встановлення та експлуатація шлагбаумів       0.06      0.16      0.09        31
                    Вшанування пам’яті видатних громадських та політичних діячів       0.00      0.00      0.00         3
                                          Відключення електропостачання за борги       0.00      0.00      0.00         2
                                                        Відключення за борги ГВП       0.03      0.10      0.05        10
                                      Відкриття нових станцій міської електрички       0.00      0.00      0.00         3
   Відмова в безкоштовному перевезенні пасажирів пільгових категорій марш. таксі       0.33      0.50      0.40         2
                                Відмова працівників у реєстрації звернення (ОДС)       0.00      0.00      0.00         1
                    Відмова у наданні пільгового рецепту на ліки (крім інсуліну)       0.00      0.00      0.00         3
                                 Відмова у наданні пільгового рецепту на інсулін       0.07      1.00      0.13         1
                                 Відмова у поверненні/обміні медичних препаратів       0.00      0.00      0.00         1
                                                Відновлення автобусних маршрутів       0.00      0.00      0.00         5
Відновлення благоустрою після вик. планових,аварійних робіт на об’єктах благоуст       0.09      0.17      0.12       408
                       Відновлення роботи спортивних клубів за місцем проживання       0.00      0.00      0.00         1
                                             Відновлення роботи телефонної лінії       0.00      0.00      0.00         5
                                           Відновлення старих автобусних зупинок       0.00      0.00      0.00         3
                                      Відновлення старих таксомоторних маршрутів       0.00      0.00      0.00         3
                                           Відновлення старих трамвайних зупинок       0.00      0.00      0.00         1
                                         Відновлення старих тролейбусних зупинок       0.00      0.00      0.00         0
                                              Відновлення тролейбусних маршрутів       0.00      0.00      0.00         1
                                 Відпочинок та оздоровлення дітей від 6-18 років       0.00      0.00      0.00         0
                                     Відпочинок та оздоровлення дітей до 6 років       0.00      0.00      0.00         1
                                Відпуск лікарських засобів за пільговим рецептом       0.00      0.00      0.00         4
                                          Відпуск інсуліну за пільговим рецептом       0.20      0.20      0.20         5
                                       Відселення з аварійних та старих будинків       0.00      0.00      0.00         3
                                                                    Відсутнє ХВП       0.12      0.19      0.15       248
                                                      Відсутнє електропостачання       0.11      0.21      0.15        70
                        Відсутній або несправний перемикач освітлення у під’їзді       0.08      0.22      0.12         9
                                           Відсутній бювет (прохання встановити)       0.00      0.00      0.00         0
                   Відсутній тиск ХВП до 9-го поверху включно (”Київводоканал” )       0.00      0.00      0.00        36
                       Відсутній тиск ХВП з 10-го поверху включно (”Київенерго”)       0.06      0.14      0.08        36
                                                                 Відсутність ГВП       0.27      0.43      0.33      2104
                                                       Відсутність ГВП по стояку       0.07      0.08      0.07        24
                                                       Відсутність ХВП по стояку       0.14      0.14      0.14        14
                  Відсутність або незадовільний стан плафонів на опорних стовпах       0.05      0.50      0.09         2
                          Відсутність або незадовільний стан плафонів у під’їзді       0.15      0.29      0.20         7
              Відсутність відповіді від РДА, ГУ та інших структурних підрозділів       0.03      0.06      0.04        18
               Відсутність каналізаційних люків та решіток на проїжджих частинах       0.05      0.11      0.07        45
                                 Відсутність каналізаційних, водопровідних люків       0.03      0.07      0.04        71
                                          Відсутність квитанції на сплату за ЖКП       0.00      0.00      0.00         2
                  Відсутність насипу (піску, солі) на дорозі, вулиці чи тротуарі       0.20      0.38      0.26         8
                                                            Відсутність опалення       0.26      0.34      0.30      1016
                                Відсутність опалення в адміністративних будівлях       0.00      0.00      0.00         1
                                      Відсутність опалення в навчальних закладах       0.14      0.08      0.11        12
                                                  Відсутність опалення по стояку       0.09      0.09      0.09       336
                 Відсутність опори освітлення (не передбачено проектом забудови)       0.00      0.00      0.00        21
  Відсутність освітлення на опорних стовпах за відсутності/несправності лампочок       0.11      0.16      0.13       185
          Відсутність освітлення у під’їзді за відсутності/несправності лампочок       0.21      0.27      0.24       414
Відсутність попереджувальних табличок про заборону куріння у місцях заг. користу       0.00      0.00      0.00         3
                                              Відсутність решіток зливоприймачів       0.03      0.04      0.03        24
                              Відсутність тимчасової огорожі біля місць розриття       0.00      0.00      0.00         2
                                                               ГЛ ”Азартні ігри”       0.00      0.00      0.00         1
                                         ГЛ ”Безкоштовні стоматологічні послуги”       0.00      0.00      0.00         1
                                                   ГЛ ”Несанкціонована торгівля”       0.14      0.16      0.15       278
                                     ГЛ ”Протиправні дії правоохоронних органів”       0.09      0.33      0.14         6
                                                                 ГЛ ”Робота БТІ”       0.00      0.00      0.00         0
                                            Гаражно-будівельні кооперативи (ГБК)       0.00      0.00      0.00         9
                                                       Генеральний план розвитку       0.00      0.00      0.00         6
                               Герметизація міжпанельних стиків (утеплення стін)       0.01      0.02      0.02        49
                                                         Голів ОСББ, ЖБК, та ін.       0.08      0.07      0.08        27
                              Господарське утримання відділень поштового зв’язку       0.00      0.00      0.00         3
                                                Графік роботи міської електрички       0.17      0.11      0.13         9
                                 Графіті, написи/малюнки на об’єктах благоустрою       0.24      0.25      0.24        44
                 Демонтаж окремо розташованих пунктів прийому вторинної сировини       0.03      0.05      0.04        22
                                              Демонтаж рекламних вивісок з дерев       0.13      0.18      0.15        17
                                    Демонтаж рекламних вивісок з опорних стовпів       0.21      0.39      0.27        41
                                        Демонтаж рекламних конструкцій і вивісок       0.18      0.23      0.20       159
        Демонтаж інших об’єктів, що входять до переліку малих архітектурних форм       0.06      0.07      0.06        87
                                                                  Для звіту Інші       0.00      0.00      0.00         5
                        Довідок про найменування  та перейменування вулиць міста       0.50      0.20      0.29         5
                                            Довідок про статус земельної ділянки       0.00      0.00      0.00         1
                                          Допомога матерям при народженні дитини       0.00      0.00      0.00         3
                                              Допомога на дітей одиноким матерям       0.00      0.00      0.00         1
                                               Допомога на поховання пенсіонерів       0.00      0.00      0.00         0
                                  Допомога на поховання інших категорій громадян       0.00      0.00      0.00         2
                Допомога по догляду за дитиною до досягнення нею трирічного віку       0.00      0.00      0.00         0
                               Допомога сім’ям, у зв’язку з втратою годувальника       0.00      0.00      0.00         1
                                     Допомога у зв’язку з вагітністю та пологами       0.00      0.00      0.00         1
                                              Дорожньо-транспортні пригоди (ДТП)       0.00      0.00      0.00         1
                                Доставка періодичної передплатної кореспонденції       0.00      0.00      0.00         2
Дотримання правил торгівлі адміністраціями ринків та суб’єктами під-ї діяльності       0.00      0.00      0.00         1
                               Дотримання санітарного стану приміщення орендарем       0.00      0.00      0.00         0
                                          Діяльність Бортницької станції аерації       0.00      0.00      0.00         2
        Діяльність заводу ”Енергія” з термічного знешкодження побутових відходів       0.00      0.00      0.00         2
                      Діяльність продовольчих, змішаних та непродовольчих ринків       0.00      0.00      0.00         7
                                            Діяльність радіозв’язку (радіоточки)       0.00      0.00      0.00         2
                                                 Діяльність річкового транспорту       0.00      0.00      0.00         0
                      Евакуація безгосподарських, залишених транспортних засобів       0.05      0.07      0.06        55
                                   Екзотичні тварини та все, що з ними пов’язане       0.00      0.00      0.00         1
                Економічне обгрунтування тарифів на ЖКП: опалення, ГВП, ХВП, газ       0.00      0.00      0.00         4
          Жорстоке поводження з домашніми,безпритульними та екзотичними тваринам       0.21      0.27      0.24        11
                                          Жорстокий поводження з дітьми в родині       0.00      0.00      0.00         2
                                           За підписку на газету ”Вечірній Київ”       0.00      0.00      0.00         3
          Забезпечення вакциною для проведення щеплень дітям в медичних закладах       0.00      0.00      0.00         5
                           Забезпечення медичним обладнанням в медичних закладах       0.00      0.00      0.00         0
     Забезпечення населення лікарськими засобами, виробами медичного призначення       0.00      0.00      0.00         3
                    Забезпечення пляжним інвентарем та іншим пляжним обладнанням       0.50      1.00      0.67         1
                                                       Забезпечення підручниками       0.00      0.00      0.00         1
                                  Забезпечення хлібобулочними виробами населення       0.00      0.00      0.00         2
                           Забезпечення іншими видами вакцин в медичних закладах       0.25      1.00      0.40         1
                                                 Заборгованість з виплати пенсій       0.00      0.00      0.00         3
                                        Забруднення повітря від невідомих джерел       0.05      0.07      0.06        42
         Забруднення повітря від роботи виробничих підприємств (заводів, фабрик)       0.14      0.21      0.17        14
                                            Завезення піску на дитячий майданчик       0.19      0.17      0.18        40
                                Закриття виходів та входів станцій метрополітену       0.00      0.00      0.00         3
                       Закриття та перепрофілювання закладів торгівельної мережі       0.00      0.00      0.00         1
                                                    Залиття квартири з вини ЖЕКу       0.25      0.15      0.19        13
                                                 Залиття квартири з вини сусідів       0.00      0.00      0.00        10
                                                         Заміна газових приладів       0.00      0.00      0.00         0
                                        Заміна та експлуатація поштових скриньок       0.14      0.15      0.15        53
                    Запис на особистий прийом Робота місцевих держадміністрацій,       0.00      0.00      0.00         0
   Запис на особистий прийом до голови Київської міської державної адміністрації       0.00      0.00      0.00         2
                                                             Запит на інформацію       0.00      0.00      0.00        14
              Запрошення на новорічну ялинку для дітей (запрошення та подарунки)       0.00      0.00      0.00         2
                                                            Засміченість станцій       0.00      0.00      0.00         0
Застій води у водоймищах (відсутність течії), незадовільна робота  насосної сис.       0.00      0.00      0.00         0
                                Зауваження до роботи голів РДА та їх заступників       0.00      0.00      0.00         2
                      Захист житлових та майнових прав дітей опікунськими радами       0.00      0.00      0.00         1
               Захист прав споживачів у сфері торгівлі не продовольчими товарами       0.00      0.00      0.00         1
                  Захист прав споживачів у сфері торгівлі продовольчими товарами       0.00      0.00      0.00         1
      Заходи запобігання та ліквідації надзвичайних ситуацій (аварій, катастроф)       0.00      0.00      0.00         6
  Заходи по захисту від надзвичайних ситуацій та природного характеру(укриття  в       0.00      0.00      0.00         4
                              Збереження або розширення мережі аптечних закладів       0.00      0.00      0.00         1
                    Зберігання транспортних засобів, порушення правил паркування       0.02      0.03      0.03        32
                           Збір коштів у навчальних закладах (правомірність дій)       0.17      0.08      0.11        12
                        Звернення громадян, які вклали гроші в будівництво житла       0.09      0.20      0.13         5
          Звернення громадян, які вклали гроші в будівництво житла ”Еліта-центр”       0.00      0.00      0.00         0
                            Звільнення або зменшення плати за комунальні послуги       0.00      0.00      0.00         3
   Звільнення або зменшення плати за комунальні послуги учасникам АТО  та членам       0.00      0.00      0.00         2
                                              Зменшення інтервалу руху автобусів       0.04      0.05      0.04        20
                                       Зменшення інтервалу руху маршрутних таксі       0.00      0.00      0.00         9
                                               Зменшення інтервалу руху трамваїв       0.00      0.00      0.00         7
                                            Зменшення інтервалу руху тролейбусів       0.14      0.20      0.17        10
                                                   Зміна режиму роботи трамваїв.       0.00      0.00      0.00         1
                                       Зміна траси існуючих автобусних маршрутів       0.00      0.00      0.00         6
                                     Зміна траси існуючих тролейбусних маршрутів       0.00      0.00      0.00         5
                                       Зміни траси існуючих трамвайних маршрутів       0.00      0.00      0.00         1
                      Знесення житлових будинків та виплата грошової компенсації       0.00      0.00      0.00         1
                                                             Зниження тиску газу       0.12      0.33      0.18         3
                                  Знищення омели, амброзії та рослин - паразитів       0.44      0.63      0.52        92
                                                      Зовнішній вигляд автобусів       0.00      0.00      0.00         0
                                              Зупинки на вимогу маршрутних таксі       0.25      0.33      0.29         3
                                     КП «Парк культури та відпочинку «Відрадний»       0.00      0.00      0.00         0
                                                       Капітальний ремонт сходів       0.00      0.00      0.00         5
              Квитанція на  сплату житлово-комунальних послуг (зовнішній вигляд)       0.11      0.11      0.11        28
                                                               Коливання напруги       0.14      0.13      0.13        62
       Консультативні питання, які виникають під час обговорення впровадження КК       0.00      0.00      0.00         1
               Контроль за додержанням будівельного режиму в зсувних зонах міста       0.00      0.00      0.00         1
                                            Контроль за станом рекламних засобів       0.11      0.13      0.12       109
        Контроль якості питної води з бюветного комплексу та  питних фонтанчиків       0.00      0.00      0.00         8
                            Координація діяльності Київського зоологічного парку       0.00      0.00      0.00         2
                                             Корчування пеньків та коріння дерев       0.00      0.00      0.00         1
                             Крадіжка піску з території пляжів та зон відпочинку       0.00      0.00      0.00         3
                Культура  обслуговування громадян у поштових відділеннях зв’язку       0.00      0.00      0.00         2
                              Культура обслуговування пасажирів маршрутних таксі       0.00      0.00      0.00        23
                                  Куріння тютюнових виробів у заборонених місцях       0.07      0.04      0.05        26
                         Ліквідація викидів і розливів отруйних хімічних речовин       0.00      0.00      0.00         0
                                                     Ліквідація маршрутних таксі       0.00      0.00      0.00         4
                                               Літній відпочинок дітей інвалідів       0.00      0.00      0.00         1
                    Миття вікон, вітрин, вітражів, дзеркальних поверхонь, дверей       0.23      0.18      0.20        39
                                                Монумент героям ”Небесної сотні”       0.00      0.00      0.00         0
                                                      Міського центру зайнятості       0.00      0.00      0.00         2
       Надання в користування земельних ділянок учасникам АТО та членів їх сімей       0.00      0.00      0.00         4
                                                        Надання державного житла       0.08      0.07      0.07        14
                             Надання державного житла учасникам АТО та їх сім’ям       0.00      0.00      0.00         0
                                            Надання допомоги безпритульним людям       0.00      0.00      0.00         2
             Надання допомоги на придбання ліків, медикаментів, медичних виробів       0.00      0.00      0.00         1
                                        Надання допомоги на інші життєві потреби       0.00      0.00      0.00         2
             Надання допомоги тваринам, що її потребують (влаштування у питулок)       0.00      0.00      0.00         0
                                               Надання житла на пільгових умовах       0.00      0.00      0.00         2
         Надання житла при реконструкції та капітальному ремонті житлового фонду       0.00      0.00      0.00         1
          Надання земельних ділянок  в користування, вилучення земельних ділянок       0.00      0.00      0.00        10
Надання консультацій щодо підприємств вторинної сировини від населення м. Києва.       0.00      0.00      0.00         2
                        Надання послуг аналогового телебачення ЗАТ ”Воля-кабель”       0.00      0.00      0.00         1
                Надання соціального житла по Програмам ”50х50”, ”40х60”, ”30х70”       0.00      0.00      0.00         1
                                    Надання інтернет послуг різними провайдерами       0.00      0.00      0.00         4
                           Надання інформації стосовно термінів отримання газети       0.00      0.00      0.00         2
                                                               Надбудова мансард       0.00      0.00      0.00         9
Найменування та перейменування об’єктів міського підпорядкування(вул.)у м. Києві       0.03      0.05      0.04        21
                                                    Нанесення дорожньої розмітки       0.10      0.09      0.09       127
           Наявність дозвільних документів на встановлення рекламних конструкцій       0.22      0.12      0.15        17
                  Наявність спортивних споруд для заняття обраними видами спорту       0.00      0.00      0.00         1
                          Наявність у водоймищі синьо-зелених водоростей (цвілі)       0.00      0.00      0.00         1
  Наявність у водоймищі хімічних речовин, відходів від заводів, виробничих під-в       0.00      0.00      0.00         6
                                       Не видача пасажирам квитків (марш. таксі)       0.00      0.00      0.00         1
  Не дотримання вимог санітарних., ветеринарних,протипожежних,технологічних норм       0.00      0.00      0.00         4
                                                                 Не працює бювет       0.24      0.29      0.26        84
                                                       Не працює вантажний  ліфт       0.23      0.25      0.24        85
                                                     Не працює пасажирський ліфт       0.19      0.19      0.19       377
                          Невдоволення графіком відключення вуличного освітлення       0.00      0.00      0.00         4
                               Невдоволення посипанням вулиць сіллю чи/та піском       0.00      0.00      0.00         3
                                          Невдоволення розміщенням автокав’ярень       0.00      0.00      0.00         1
                                    Недостатня  кількість (переповнені автобуси)       0.17      0.15      0.16        13
                               Недостатня кількість водовозок або їх відсутність       0.00      0.00      0.00         0
                                                            Недостатній тиск ГВП       0.03      0.03      0.03        32
                                    Недостатність асортименту лікарських засобів       0.00      0.00      0.00         0
                                   Незадоволення роботою пасажирської автоматики       0.00      0.00      0.00         1
                            Незадовільна видача актів обстеження (залиття, тощо)       0.00      0.00      0.00         8
                  Незадовільна організація роботи та якість обслуговування (ОДС)       0.00      0.00      0.00        13
                                  Незадовільна освітленість в приміщеннях ліфтів       0.00      0.00      0.00        16
                       Незадовільна робота ескалаторів на станціях Метрополітену       0.00      0.00      0.00         1
                                                         Незадовільна робота кас       0.00      0.00      0.00         2
                                            Незадовільна робота мереж освітлення       0.00      0.00      0.00         4
                                      Незадовільна робота рушникосушарок від ГВП       0.11      0.14      0.12        37
                                 Незадовільна робота рушникосушарок від опалення       0.00      0.00      0.00         4
                                                    Незадовільна температура ГВП       0.11      0.10      0.11       349
                                               Незадовільна температура опалення       0.03      0.02      0.02       210
                                       Незадовільне викладання окремих предметів       0.00      0.00      0.00         6
               Незадовільне обслуговування в амбулаторно-поліклінічних установах       0.17      0.09      0.12        45
                                        Незадовільне обслуговування в стаціонарі       0.00      0.00      0.00         3
                                     Незадовільне освітлення станції  та вагонів       0.00      0.00      0.00         2
                                           Незадовільне проведення асфальтування       0.25      0.14      0.18         7
                              Незадовільне проведення ремонтних робіт у під’їзді       0.05      0.14      0.07         7
                      Незадовільне розташування перемикача освітлення у під’їзді       0.00      0.00      0.00         1
               Незадовільне розташування сміттєвих контейнерів та урн для сміття       0.02      0.02      0.02        63
                      Незадовільний вивіз сміття з контейнерів та урн для сміття       0.20      0.22      0.21       128
               Незадовільний вивіз сміття з урн, їх відсутність, стан, кількість       0.00      0.00      0.00         8
                                Незадовільний графік роботи автобусних маршрутів       0.06      0.05      0.06        20
                                   Незадовільний графік роботи маршрутного таксі       0.00      0.00      0.00        10
                              Незадовільний графік роботи тролейбусних маршрутів       0.00      0.00      0.00         3
                                      Незадовільний зовнішній вигляд тролейбусів       0.00      0.00      0.00         1
                                Незадовільний санітарний стан автобусних зупинок       0.14      0.06      0.08        18
                                             Незадовільний санітарний стан ліфту       0.07      0.07      0.07        29
                                Незадовільний санітарний стан трамвайних зупинок       0.00      0.00      0.00         2
                              Незадовільний санітарний стан тролейбусних зупинок       0.00      0.00      0.00         2
                                  Незадовільний стан кнопок виклику/наказу ліфту       0.05      0.05      0.05        44
                                         Незадовільний стан опори для освітлення       0.04      0.04      0.04        54
               Незадовільний стан прилеглої до МАФ території (не прибрано, тощо)       0.05      0.07      0.06        14
                        Незадовільний стан сміттєвих контейнерів, урн для сміття       0.07      0.10      0.08        21
                                          Незадовільний технічний стан автобусів       0.00      0.00      0.00         2
                                       Незадовільний технічний стан кабіни ліфту       0.10      0.06      0.08        16
                                           Незадовільний технічний стан трамваїв       0.25      0.17      0.20         6
                                        Незадовільний технічний стан тролейбусів       0.00      0.00      0.00         8
                              Незадовільні побутові умови в навчальних установах       0.05      0.06      0.05        16
                                    Незадовільні побутові умови медичних установ       0.00      0.00      0.00         3
    Незручності від вивозу сміття з контейнерів та урн для сміття у нічні години       0.00      0.00      0.00        22
Незручності від встановлених орендарем вентиляційних систем(кондиціонер та інші)       0.20      0.08      0.11        13
                                  Незручності від промислових та побутових шумів       0.00      0.00      0.00        20
                 Незручності від розташування холодильників, лотків біля кіосків       0.14      0.03      0.05        30
  Незручності від установлених вентиляційних систем (кондиціонер, сплит-системы)       0.00      0.00      0.00         7
Незручності для проживання мешканців від роботи закладів торгівлі та ресторанног       0.04      0.04      0.04        50
   Незручності для проживання мешканців від цілодобової роботи закладів торгівлі       0.00      0.00      0.00         5
              Неналежне проведення просіювання і підсипки піску (очищення піску)       0.00      0.00      0.00         1
                            Неробочий стан ескалаторів на ст.. ”Академмістечко ”       0.00      0.00      0.00         1
                                            Несправність системи диспетчеризації       0.11      0.06      0.08        17
                    Нетактовна поведінка працівників кас  та контрольних пунктів       0.00      0.00      0.00         1
                           Нетактовне поводження, упереджене відношення до учнів       0.00      0.00      0.00         2
                                                                    Неякісне ГВП       0.00      0.00      0.00         9
                                                                    Неякісне ХВП       0.08      0.04      0.06        23
                       Неякісне вивезення сміття з контейнерів та урн для сміття       0.00      0.00      0.00        12
                                Обговорення проектів рішень Київради по ОСББ,ЖБК       0.00      0.00      0.00         1
               Облаштованість зупинок, перенесення їх в інше місце (марш. таксі)       0.06      0.11      0.08         9
                                               Облаштування велосипедних доріжок       0.00      0.00      0.00        10
                                  Облаштування діючих станцій міської електрички       0.17      0.10      0.12        10
                                            Облаштування місць для вигулу тварин       0.00      0.00      0.00         6
                                     Облаштування наземного пішохідного переходу       0.04      0.03      0.04        58
                         Облаштування належного зовнішнього вигляду кабіни ліфту       0.00      0.00      0.00        17
                            Облаштування прилеглої території навчальних закладів       0.00      0.00      0.00        35
                              Облаштування та технічний стан бюветного комплексу       0.00      0.00      0.00        11
                         Облаштування трамвайних зупинок павільйонами очікування       0.00      0.00      0.00         8
                       Облаштування тролейбусних зупинок павільйонами очікування       0.00      0.00      0.00         2
                                  Обслуговування велосипедних парковок в м.Києві       0.00      0.00      0.00         2
      Обслуговування громадян за «Карткою киянина» в  мережі аптек КП «Фармація»       0.00      0.00      0.00         2
                                        Обслуговування димовентиляційних каналів       0.17      0.08      0.11        26
                       Обслуговування каналізаційних систем у приватному секторі       0.00      0.00      0.00         5
                               Обслуговування та оцінка зсувонебезпечних районів       0.00      0.00      0.00         7
                       Обслуговування та технічний стан каналізаційних колодязів       0.04      0.05      0.04        41
                                     Обслуговування та технічний стан радіаторів       0.00      0.00      0.00        21
                                     Обслуговування та утримання кабельних мереж       0.00      0.00      0.00         2
                               Обслуговування трубопроводів у приватному секторі       0.00      0.00      0.00         2
                                     Оголені кабелі у приміщенні та на території       0.25      0.07      0.11        30
                              Оздоровлення дітей (санаторно-курортне лікування )       0.00      0.00      0.00         0
                                                   Опалення на сходових клітинах       0.00      0.00      0.00        31
Оперативне розсилання копій розпоряджень зазначеним в розрахунку розсилки органі       0.00      0.00      0.00         0
                                                     Оплата праці медпрацівникам       0.00      0.00      0.00         2
                                                    Оплата праці працівникам ЖКГ       0.50      0.12      0.20         8
                                    Оплата праці працівникам навчальних закладів       0.00      0.00      0.00         3
                                     Оплата праці працівникам транспортних служб       0.00      0.00      0.00         3
                                Оплата праці працівникам інших бюджетних установ       0.00      0.00      0.00         3
                                             Оплата проїзду в міській електричці       0.00      0.00      0.00         1
                              Організація бібліотечного обслуговування населення       0.33      0.33      0.33         3
       Організація закладів торгівлі з продажу продовольчих та побутових товарів       0.00      0.00      0.00         0
                                          Організація нових автобусних маршрутів       0.00      0.00      0.00        11
                                          Організація нових трамвайних маршрутів       0.00      0.00      0.00         4
                                        Організація нових тролейбусних маршрутів       0.00      0.00      0.00         1
                                                   Організація роботи консьєржів       0.00      0.00      0.00         3
                                            Організація роботи спортивних клубів       0.00      0.00      0.00         4
           Організація та проведення масових заходів у центральній частині міста       0.00      0.00      0.00         1
                                 Організація та проведення продовольчих ярмарків       0.15      0.12      0.14        40
                                     Освітлення в приміщенні й при вході в нього       0.21      0.13      0.16       251
                    Освітлення магістралей (проїжджих частин) та вулиць м. Києва       0.04      0.02      0.03        53
                                                  Освітлення підземних переходів       0.17      0.08      0.11        24
                                                       Особистий прийом громадян       0.00      0.00      0.00         0
             Отримання дозволу на проведення страйків, мітингів та інших заходів       0.00      0.00      0.00         2
                         Оформлення дозволів на розміщення МАФ (від підприємців)       0.00      0.00      0.00         3
                         Оформлення та видача договорів оренди земельних ділянок       0.00      0.00      0.00         0
                                    Оформлення та одержання пенсійних посвідчень       0.00      0.00      0.00         0
                                                           Охорона метрополітену       0.00      0.00      0.00         0
                                   Павільйонами очікування на автобусній зупинці       0.08      0.07      0.08        27
                                Парк культури та відпочинку «Партизанська слава»       0.33      1.00      0.50         1
                         Паркування авто на зеленій зоні прибудинкової території       0.00      0.00      0.00        18
                                      Паркування авто на прибудинковій території       0.04      0.03      0.04        62
                                Паркування авто у місцях загального користування       0.08      0.06      0.07       117
                     Паркування на зеленій зоні у місцях загального користування       0.00      0.00      0.00        18
                                                       Перебої електропостачання       0.02      0.01      0.02        73
                        Перебудова квартир, балконів, дверей, горищ та підвалів;       0.15      0.11      0.12        28
                             Переведення будинків до комунальної власності міста       0.00      0.00      0.00         4
                   Перевірка дозвільної документації на продаж новорічних ялинок       0.00      0.00      0.00         0
               Перевірка дозвільної документації на реалізацію баштанних культур       0.00      0.00      0.00         5
                     Перевірка дозвільної документації,  демонтаж автомийки, СТО       0.00      0.00      0.00         6
     Перевірка дозвільної документації, демонтаж будівельних та дачних ”битовок”       0.00      0.00      0.00         3
     Перевірка дозвільної документації, демонтаж воріт, огорожі, паркану, забору       0.00      0.00      0.00        66
 Перевірка дозвільної документації, демонтаж зупинкових павільйонів і комплексів       0.00      0.00      0.00         2
                     Перевірка дозвільної документації, демонтаж кіосків, ларків       0.18      0.14      0.16       714
 Перевірка дозвільної документації, демонтаж літніх майданчиків кафе, ресторанів       0.25      0.14      0.18       105
         Перевірка дозвільної документації, демонтаж окремо розташованих гаражів       0.06      0.05      0.06        20
    Перевірка дозвільної документації, демонтаж торгових палаток, пивних наметів       0.00      0.00      0.00        28
Перевірка дозвільної документації,демонтаж точок побутового обслуговування насел       0.00      0.00      0.00         5
                                             Перевірка законності знищення дерев       0.14      0.15      0.14        27
                                             Перевірка законності оренди квартир       0.00      0.00      0.00        14
                     Перевірка наявності дозволів на виконання будівельних робіт       0.17      0.10      0.12       214
    Перевірка якості будівництва відповідно до нормативно-технічної документації       0.00      0.00      0.00         5
                     Перейменування вул. Інститутська - на Героїв Небесної Сотні       0.00      0.00      0.00        13
                                                  Перенесення автобусних зупинок       0.00      0.00      0.00         4
                                                  Перенесення трамвайних зупинок       0.67      0.67      0.67         6
                                                Перенесення тролейбусних зупинок       0.00      0.00      0.00         4
                                   Переповнені тролейбуси (недостатня кількість)       0.00      0.00      0.00         8
                                Перерахунок за непрацюючу рушникосушарку від ГВП       0.00      0.00      0.00         2
                                            Перерахунок плати за відсутність ГВП       0.10      0.08      0.09        38
                                            Перерахунок плати за відсутність ХВП       0.00      0.00      0.00         3
                              Перерахунок плати за відсутність електропостачання       0.00      0.00      0.00         0
                                       Перерахунок плати за відсутність опалення       0.00      0.00      0.00        32
                            Перерахунок плати за недостатню температуру опалення       0.00      0.00      0.00        16
                               Перерахунок плати за незадовільну температуру ГВП       0.00      0.00      0.00        34
               Перерахунок плати за утримання будинку та прибудинкової території       0.00      0.00      0.00        20
        Перерахунок та нарахування плати за інші види житлово-комунальних послуг       0.13      0.09      0.10       347
                   Перерахунок, нарахування плати та боргу  за електропостачання       0.00      0.00      0.00         5
                      Перерахунок, нарахування плати та боргу  за споживання ХВП       0.00      0.00      0.00         3
                       Перерахунок, нарахування плати та боргу за газопостачання       0.11      0.07      0.09        28
                                                              Питання ЛКК і МСЕК       0.00      0.00      0.00         1
                                                       Питання виплати стипендії       0.00      0.00      0.00         1
                                                             Питання газифікації       0.00      0.00      0.00        15
                              Питання нарахування плати за ЦО (розрахунки за ЦО)       0.00      0.00      0.00        36
Питання нарахування плати за електропостачання (розрахунки за електропостачання)       0.00      0.00      0.00        11
       Питання нарахування плати за споживання ГВП (розрахунки за споживання ГВП       0.00      0.00      0.00         5
       Питання нарахування плати за споживання ХВП (розрахунки за споживання ХВП       0.00      0.00      0.00         1
                                           Питання освітлення на опорних стовпах       0.10      0.07      0.08       156
                Питання пов’язані з проведенням виборів (референдуму) у м. Києві       0.00      0.00      0.00         6
                                                Питання розробки правил забудови       0.00      0.00      0.00         3
                                                        Питання службового житла       0.00      0.00      0.00         1
                         Питання стосовно нарахування боргу за електропостачання       0.00      0.00      0.00         4
                                  Питання стосовно нарахування боргу за опалення       0.00      0.00      0.00        22
                  Питання стосовно сплати за послуги ЖКГ до 20 та після 20 числа       0.00      0.00      0.00         9
                                     Питання що стосуються роботи ОДС по районам       0.50      0.08      0.14        12
              Питання, бомбосховищ та укриттів розміщенних на території м. Києва       0.00      0.00      0.00        19
                           Питання, що виникають до початку опалювального сезону       0.00      0.00      0.00        19
                                   Питання, що стосуються демонтажу бюста Леніну       0.00      0.00      0.00         1
                                       Питання, що стосуються домофонної системи       0.00      0.00      0.00        11
                          Питання, що стосуються завершення опалювального сезону       0.47      0.31      0.37        49
                            Питання, що стосуються лічильників на електроенергію       0.00      0.00      0.00         4
                                              Побутові умови в аптечних закладах       0.00      0.00      0.00         0
            Погодженння проектної документації на забудову в зсувних зонах міста       0.00      0.00      0.00         1
                                                          Подяки Начальнику ЖЕКу       0.00      0.00      0.00         3
                                               Подяки головам та працівникам РДА       0.00      0.00      0.00         1
                                                  Подяки головному інженеру ЖЕКу       0.00      0.00      0.00         4
                                                           Подяки двірникам ЖЕКу       0.00      0.00      0.00        32
                                                          Подяки електрикам ЖЕКу       0.00      0.00      0.00         1
                                                 Подяки загалом працівникам ЖЕКу       0.07      0.02      0.03        51
                                                            Подяки майстрам ЖЕКу       0.00      0.00      0.00         7
                                                             Подяки малярам ЖЕКу       0.00      0.00      0.00         0
                                                      Подяки покрівельникам ЖЕКу       0.00      0.00      0.00         1
                  Подяки працівникам КМДА (працівникам та начальникам управлінь)       0.00      0.00      0.00         3
                                              Подяки працівникам закладів освіти       0.00      0.00      0.00         2
                                                Подяки працівникам метрополітену       0.00      0.00      0.00         1
                                             Подяки працівникам охорони здоров’я       0.00      0.00      0.00         1
  Подяки працівникам профільних служб міста (Київенерго, Київводоканал, Київгаз)       0.00      0.00      0.00         3
                                             Подяки працівникам соціальної сфери       0.00      0.00      0.00         1
                                                         Подяки сантехнікам ЖЕКу       0.00      0.00      0.00         1
                                     Подяки іншим працівникам транспортної сфери       0.00      0.00      0.00         3
                 Покажчиками автобусних зупинок, розміщення на них розкладу руху       0.00      0.00      0.00        11
                   Покажчики трамвайних зупинок, розміщення на них розкладу руху       0.00      0.00      0.00         3
                   Покинуті будівлі, споруди, будівельні матеріали і конструкції       0.08      0.07      0.08        40
                                                 Полив вулиць і проїжджих частин       0.00      0.00      0.00         4
                            Полив клумб і газонів, дерев, кущів, зелених газонів       0.06      0.02      0.04        41
                                                  Політична реклама на Білбордах       0.00      0.00      0.00         1
                                                Порив труб у квартирі чи будинку       0.06      0.03      0.04        39
                                             Порив труб у підвальному приміщенні       0.16      0.08      0.10        90
                         Порушення водіями встановленої схеми руху (марш. таксі)       0.00      0.00      0.00         1
                             Порушення водіями встановленої схеми руху автобусів       0.00      0.00      0.00         1
                      Порушення водіями маршрутних таксі правил дорожнього руху.       0.00      0.00      0.00         5
                    Порушення встановлених законодавством вимог пожежної безпеки       0.00      0.00      0.00        20
                            Порушення громадського порядку безпритульними людьми       0.00      0.00      0.00        13
                                         Порушення громадського спокою орендарем       0.50      0.14      0.22         7
                                  Порушення посадової інструкції водіями трамваю       0.40      0.29      0.33         7
                                  Порушення посадової інструкції водієм автобусу       0.00      0.00      0.00        19
                                Порушення посадової інструкції водієм тролейбусу       0.14      0.07      0.09        15
   Порушення правил виконання (ор-ції) будівельних робіт на об’єктах благоустрою       0.00      0.00      0.00        40
                                                Порушення правил дорожнього руху       0.00      0.00      0.00        18
                                 Порушення правил під’їзду до автобусних зупинок       0.00      0.00      0.00         3
                                             Порушення правил тиші (після 22:00)       0.00      0.00      0.00        43
                               Порушення при прийомі учнів до навчальних установ       0.00      0.00      0.00        10
       Порушення спокою мешканців прилеглих до МАФ будинків, від його діяльності       0.00      0.00      0.00         6
                                             Порушення схеми руху водієм трамваю       0.00      0.00      0.00         2
                                               Порушення швидкості руху автобусу       0.00      0.00      0.00         1
                                Постановка на квартирний облік та зняття з нього       0.00      0.00      0.00        15
                                                  Постійні перебої з подачею ХВП       0.00      0.00      0.00         9
                                             Пошкодження, обрив повітряних ліній       0.00      0.00      0.00         1
                                     Правила побутового обслуговування населення       0.00      0.00      0.00         4
                                  Правила торговельного обслуговування населення       0.00      0.00      0.00        33
      Право безкоштовного проїзду всіма видами пасажирського міського транспорту       0.00      0.00      0.00         2
                                      Працевлаштування в сфері благоустрою міста       0.00      0.00      0.00         1
                                            Працівників КП ”Київтранспарксервіс”       0.00      0.00      0.00         2
                                    Працівників паспортно-реєстраційного відділу       0.00      0.00      0.00         5
                                           Претензії та зауваження до Бухгалтера       1.00      1.00      1.00         1
                                   Претензії та зауваження до Головного інженера       0.00      0.00      0.00         1
                                             Претензії та зауваження до Майстрів       0.00      0.00      0.00         7
                                           Претензії та зауваження до Начальника       0.00      0.00      0.00        31
           Претензії та зауваження до Обслуговуючого персоналу (двірники й т.п.)       0.00      0.00      0.00        41
                                     Претензії та зауваження до Паспортиста ЖЕКу       0.00      0.00      0.00         4
        Претензії та зауваження на Недостатню кількість обслуговуючого персоналу       0.00      0.00      0.00         0
                          Прибирання дерев, гілок, листя з закріпленої території       0.18      0.09      0.12        66
   Прибирання льодяного покрову на прибудинковій території, вулицях та тротуарах       0.52      0.27      0.35        41
                                                            Прибирання приміщень       0.44      0.31      0.37       251
                               Прибирання приміщень після ремонту та будівництва       0.00      0.00      0.00         2
                            Прибирання підвалів, технічних поверхів та покрівель       0.50      0.05      0.09        20
               Прибирання снігу на прибудинковій території, вулицях та тротуарах       0.50      0.15      0.23        53
                           Прибирання снігу та льоду на зупинках та станціях МГТ       0.00      0.00      0.00         1
                                         Прибирання та санітарний стан територій       0.46      0.27      0.34       650
                                                        Приватизація гуртожитків       0.00      0.00      0.00         7
                                                              Приватизація житла       0.00      0.00      0.00         4
                        Приватизація майна, що перебуває у комунальній власності       0.20      0.50      0.29         2
                                               Призначення та переміщення кадрів       0.00      0.00      0.00         1
                                      Призначення/проведення перерахунків пенсій       0.00      0.00      0.00         5
                       Прийняття в експлуатацію закінчених будівництвом об’єктів       0.08      0.05      0.06        21
                                  Прийняття до комунальної власності гуртожитків       0.00      0.00      0.00         2
Про впровадження абонентських книжок АК ”Київенерго”,на оплату за електроенергію       0.00      0.00      0.00         1
                          Про заробітну плату на промислових підприємствах міста       0.00      0.00      0.00         1
                                       Про покинуту, залишену та знайдену дитину       0.00      0.00      0.00         0
                                                   Про розгляд звернень громадян       0.15      0.05      0.07       334
                                        Проблемні питання житлового масиву Нивки       0.67      0.64      0.65        28
                        Провали ділянок землі, асфальту на трасі теплопостачання       0.00      0.00      0.00         3
                                                          Проведення дезинсекції       0.08      0.02      0.04        44
                                                          Проведення дезинфекції       0.00      0.00      0.00         9
  Проведення дератизаційних, дезінфекційних заходів на внутрішніх водоймах міста       0.00      0.00      0.00         0
                                                          Проведення дератизації       0.27      0.16      0.20        70
                       Проведення капітального ремонту у будинку (реконструкція)       0.00      0.00      0.00        49
            Проведення конкурсів, міських свят,виставок й ін. культурних заходів       0.00      0.00      0.00         3
                                      Проведення косметичного ремонту у під’їзді       0.11      0.10      0.11        20
                                            Проведення модернізації/заміни ліфту       0.15      0.04      0.07        48
                                                        Проведення побілки дерев       0.00      0.00      0.00         3
             Проведення робіт (несанкціонованих) на об’єктах культурної спадщини       0.00      0.00      0.00         1
                                          Проведення спортивно - масових заходів       0.00      0.00      0.00         1
                                       Проведення страйків, мітингів, голодувань       0.50      0.11      0.18         9
                            Продаж наркотичних речовин в аптечних закладах міста       0.00      0.00      0.00         2
Продаж спиртних/слабоалкогольних напоїв та тютюнових виробів особам молодше 18р.       0.00      0.00      0.00         6
                     Продаж та вживання наркотичних речовин в громадських місцях       0.00      0.00      0.00         3
             Пропизиції, зауваження до працівників установ по земельних питаннях       0.00      0.00      0.00         1
 Пропозиції громадян стосовно надання допомоги  переселенцям з АРК та східних ре       0.00      0.00      0.00         1
        Пропозиції назв станцій Київського метрополітену в напрямку Ж/М Троєщина       0.00      0.00      0.00         1
       Пропозиції та запитання щодо удосконалення роботи громадського транспорту       0.22      0.03      0.06        58
   Пропозиції та зауваження щодо перейменування вул. Каштанова (Деснянський р-н)       0.00      0.00      0.00         4
                                  Пропозиції та зауваження щодо роботи КП «ГІОЦ»       0.00      0.00      0.00         4
                           Пропозиції щодо вдосконалення роботи маршрутних таксі       0.00      0.00      0.00         8
                              Пропозиції щодо поліпшення роботи медичних установ       0.00      0.00      0.00         1
                                                Пропозиції щодо роботи аеропорту       0.00      0.00      0.00         1
                                 Пропозиції щодо розвитку культурної сфери міста       0.00      0.00      0.00         1
                                   Пропозиції, зауваження щодо новорічної ялинки       0.00      0.00      0.00         3
         Пропозиції, зауваження, побажання до КБУ ”Контактний центр міста Києва”       0.00      0.00      0.00        11
 Пропозиції, зауваження, щодо роботи web-сторінки КБУ ”Контактний центр м.Києва”       0.00      0.00      0.00        11
                                            Проходження інтернатури й ординатури       0.00      0.00      0.00         1
                                  Прояви агресії у птахів (ворон, голубів, тощо)       0.00      0.00      0.00         2
                  Прояви корупції в органах  державної влади (в КМДА, РДА, тощо)       0.00      0.00      0.00         1
                       Підземні пішохідні переходи  по лінії швидкісного трамвая       0.00      0.00      0.00         2
                          Підземні пішохідні переходи біля станцій Метрополітену       0.00      0.00      0.00         3
                Підключення МАФ до комунікацій (електро -, водопостачання, тощо)       0.00      0.00      0.00        17
           Підтвердження страхового стажу у випадку відсутності трудовий книжкии       0.00      0.00      0.00         1
    Пільги передбачені чинним законодавством для осіб різних пільгових категорій       0.00      0.00      0.00         3
                                                   Раціоналізаторські пропозиції       0.00      0.00      0.00        36
                                                  Регулювальники дорожнього руху       0.00      0.00      0.00         2
                                                  Режим роботи аптечного закладу       0.00      0.00      0.00         1
                                               Реклама на станціях метрополітену       0.00      0.00      0.00         1
                                                            Реконструкція парків       0.00      0.00      0.00         4
                                               Реконструкція релігійних закладів       0.00      0.00      0.00         1
                                    Ремонт або демонтаж огородження зеленої зони       0.43      0.45      0.44        65
                                                         Ремонт газових приладів       0.00      0.00      0.00         0
                                                                    Ремонт дахів       0.15      0.05      0.08       231
                                                                  Ремонт квартир       0.00      0.00      0.00         6
                                      Ремонт квартири після залиття з вини ЖЕКу.       0.00      0.00      0.00         3
                                                                Ремонт під’їзду;       0.18      0.07      0.10       415
                                                 Ремонт сантехнічного обладнання       0.00      0.00      0.00        11
                                                 Ремонт та заміна вхідних дверей       0.35      0.14      0.20        56
                                                Ремонт та заміна електроприладів       0.24      0.08      0.12        88
                                   Ремонт та заміна поручнів на сходовій клітині       0.00      0.00      0.00        10
                               Ремонт та облаштування господарських майданчиків.       0.00      0.00      0.00         4
                                       Ремонт та обслуговування водостічних труб       0.18      0.07      0.10        46
                                       Ремонт та обслуговування зливневих стоків       0.18      0.04      0.06        84
                           Ремонт та обслуговування конструкцій фризу (козирок);       0.00      0.00      0.00        26
                                Ремонт та обслуговування приміщення для  бойлера       0.00      0.00      0.00        11
                                                 Ремонт та обслуговування ґанків       0.43      0.17      0.25        58
                                                   Ремонт теплотрас, підключення       0.29      0.04      0.08        46
                                                           Ремонт фасаду будинку       0.42      0.09      0.15        56
                                                Ремонт і заміна трамвайних колій       0.00      0.00      0.00         6
          Ремонт і обслуговування сміттєпроводів та сміттєзбірників в приміщенні       0.33      0.10      0.16        86
                             Ремонт, реконструкція приміщень навчальних закладів       0.00      0.00      0.00        28
                             Ремонт, фарбування елементів спортивних майданчиків       0.00      0.00      0.00        11
                        Ремонт/демонтаж/фарбування елементів дитячого майданчику       0.11      0.02      0.04        44
                                      Реорганізація закладів та медичних установ       0.00      0.00      0.00         1
     Реставрація, реабілітація, консервація, ремонт об’єктів культурної спадщини       0.00      0.00      0.00        12
                                 Реєстрація письмових  і усних звернень громадян       0.00      0.00      0.00         2
Робота  ”Центру правової допомоги киянам, які опинились у складних життєвих обст       0.00      0.00      0.00         1
                              Робота Київського міського центру роботи з жінками       0.00      0.00      0.00         1
                                                   Робота Ощадного банку України       0.00      0.00      0.00         1
  Робота відділів державної виконавчої служби (належне виконання судових рішень)       0.00      0.00      0.00         2
                        Робота відділів реєстрації актів цивільного стану (РАЦС)       0.00      0.00      0.00         1
                                       Робота закладів ресторанного господарства       0.00      0.00      0.00         4
                                      Робота контролерів - кондукторів автобусів       0.00      0.00      0.00         7
                                       Робота контролерів - кондукторів трамваїв       0.00      0.00      0.00         1
                                    Робота контролерів - кондукторів тролейбусів       0.00      0.00      0.00         4
                                           Робота невідкладної медичної допомоги       0.00      0.00      0.00         1
                                                      Робота нотаріальних контор       0.00      0.00      0.00         2
                                 Робота офіційного Веб-порталу (kievcity.gov.ua)       0.00      0.00      0.00         3
                         Робота районних центрів надання адміністративних послуг       0.00      0.00      0.00        20
                                                               Робота світлофора       0.27      0.09      0.13       152
                                            Робота служби дільничних інспекторів       0.00      0.00      0.00         1
                             Робота станції швидкої медичної допомоги (тел. 103)       0.00      0.00      0.00         1
                                    Робота структурних підрозділів адміністрації       0.00      0.00      0.00         9
                                                                 Робота фонтанів       0.00      0.00      0.00        11
                      Робота центру надання адміністративних послуг  міста Києва       0.00      0.00      0.00         1
                                                    Робота циркуляційної системи       0.05      0.01      0.02       164
                                     Розмір тарифів на проїзд у маршрутних таксі       0.00      0.00      0.00         6
               Розмір тарифів на проїзд у міському громадському транспорті (МГТ)       0.00      0.00      0.00         3
                        Розміщення зовнішньої реклами в ліфтах житлових будинків       0.00      0.00      0.00        11
                           Розміщення об’єктів ресторанного господарства на воді       0.00      0.00      0.00         1
                 Розміщення об’єктів роздрібної торгівлі хлібобулочними виробами       0.00      0.00      0.00        15
Розміщення орендарів у нежитловому фонді який належить до територіальної громади       0.00      0.00      0.00         1
                                             Розміщення паркувальних майданчиків       0.00      0.00      0.00        53
           Розпалювання вогнищ та проведення гулянь в парку та лісопарковій зоні       0.00      0.00      0.00         6
Розпивання пива, алкогольних, слабоалкогольних напоїв у заборонених законом місц       0.00      0.00      0.00         1
                                          Розпорядження землями в межах м. Києва       0.00      0.00      0.00         2
                                                Розрахунки за телефонний зв’язок       0.00      0.00      0.00         1
                                 Розрахунки, нарахування та перерахунок субсидій       0.38      0.08      0.14        36
                              Розчистка дна водоймищ від сміття та різного бруду       0.00      0.00      0.00        18
    Роз’яснення, які громадяни можуть безкоштовно користуватися маршрутним таксі       0.00      0.00      0.00         1
                                                            СКП ”Київтелесервіс”       0.00      0.00      0.00         2
                                                     Садіння нових дерев і кущів       0.06      0.04      0.05        51
                                                     Самовільне поховання тварин       0.00      0.00      0.00         4
                       Санітарний стан балансових підземних пішохідних переходів       0.00      0.00      0.00        11
                                                Санітарний стан маршрутних таксі       0.00      0.00      0.00         1
                                    Санітарний стан об’єктів культурної спадщини       0.00      0.00      0.00         1
                                                Санітарний стан проїжджих частин       0.69      0.42      0.52        26
  Санітарний стан центральної части м.Києва (території проведення масових акцій)       0.00      0.00      0.00         3
                                 Скарги на незадовільний графік прибирання снігу       0.00      0.00      0.00         1
                       Скарги на порушення у сфері встановлення тарифів ОСББ,ЖБК       0.00      0.00      0.00         1
                                    Скарги про незаконне виселення з гуртожитків       0.00      0.00      0.00         3
                                   Скління та ремонт вікон на сходових клітинах;       0.35      0.13      0.19       135
                                                                Скошування трави       0.29      0.07      0.11        29
                                      Соціальна допомога малозабезпеченим сім’ям       0.00      0.00      0.00         2
                                Спалювання сміття (листя, гілок, відходів, тощо)       0.00      0.00      0.00        18
Співпраця з громадськими організаціями по захисту  безпритульних тварин від жорс       0.00      0.00      0.00         1
                          Стан зливосточних систем проїжджих частин та тротуарів       0.00      0.00      0.00        19
                          Стан поштових скриньок центрального відділення зв’язку       0.00      0.00      0.00         1
                                                 Створення та робота кінотеатрів       0.00      0.00      0.00         3
                                        Створення та робота муніципальних музеїв       0.00      0.00      0.00         1
         Створення та робота установ освіти дітей в області культури й мистецтва       0.00      0.00      0.00         0
             Створення і облаштування нових зон відпочинку біля водойм та пляжів       0.00      0.00      0.00         1
                       Створення/реконструкція, утримання автостоянок, паркінгів       0.00      0.00      0.00         7
                                                          Стихійне сміттєзвалище       0.32      0.10      0.16       163
                                     Стихійне сміттєзвалище в Дарницькому районі       0.00      0.00      0.00         1
                       Тарифи (ціни) на лікарські засоби у аптеках КП ”Фармація”       0.00      0.00      0.00         1
                                        Тарифи на послуги в громадських туалетах       0.00      0.00      0.00         1
                                                  Тарифи на послуги з паркування       0.00      0.00      0.00         4
                                           Тарифи на послуги телефонного зв’язку       0.00      0.00      0.00         1
Технічне обслуговування систем тепло-, водопостачання та водовідведення і зливов       0.08      0.01      0.01       152
                              Технічний стан маршрутних таксі, їхнє екіпірування       0.00      0.00      0.00        10
                                          Технічний стан мостів та шляхопроводів       0.33      0.03      0.06        30
                                   Технічний стан надземних пішохідних переходів       0.00      0.00      0.00         3
                             Технічний стан проїжджих частин вулиць та тротуарів       0.26      0.11      0.15       408
                                   Технічний стан підземних пішохідних переходів       0.06      0.01      0.02        76
                     Технічний стан пішохідниїх доріжок, сходів з бетону, гравію       0.00      0.00      0.00        25
                                       Удосконалення організації дорожнього руху       0.08      0.02      0.03        64
              Укладання асфальту на ділянках, де непередбачено проектом забудови       0.00      0.00      0.00        10
                              Укладання договорів з обслуговуючими організаціями       0.00      0.00      0.00        43
               Укладання договорів на вивіз сміття мешканцями приватного сектору       0.00      0.00      0.00         1
                                Укладання договорів на постачання електроенергії       0.00      0.00      0.00         3
                                        Укладання та ремонт асфальтного покриття       0.31      0.14      0.19      1170
                                Укладання та ремонт тротуарної плитки (брущатки)       0.20      0.02      0.03        65
                                   Укладання та технічний стан бордюрного каменю       0.50      0.05      0.10        37
                                   Утилізація відпрацьованих люмінесцентних ламп       0.00      0.00      0.00         1
                                                       Утримання домашніх тварин       0.00      0.00      0.00         9
   Утримання номерних знаків і табличок з назвами вулиць на будинках  і спорудах       0.00      0.00      0.00        20
Утримання об’єктів благоустрою центральної частини м.Києва (т-рії масових акцій)       0.00      0.00      0.00         1
                                    Утримання парків та лісопарків у місті Києві       0.11      0.02      0.04        81
                               Утримання підвалів, колясочних технічних поверхів       0.26      0.05      0.09       205
                                      Утримання та облаштування клумб та газонів       0.18      0.06      0.09        52
                 Утримання табличок на під’їздах будинків з вказівкою їх номерів       0.75      0.21      0.33        14
                        Утримання і технічне обслуговування громадських туалетів       0.00      0.00      0.00        16
                        Утримання інформаційних дошок та  розклеювання оголошень       0.00      0.00      0.00        30
                                           Фармацевтична етика працівників аптек       0.00      0.00      0.00         1
             Функціонування об’єктів роздрібної торгівлі хлібобулочними виробами       0.00      0.00      0.00         0
                          Функціонування служби  по збору трупів загиблих тварин       0.00      0.00      0.00         8
                                                                       Фунікулер       0.00      0.00      0.00        13
                                                 Харчування в медичних установах       0.00      0.00      0.00         1
                                                Харчування в навчальних закладах       0.00      0.00      0.00        14
            Художньо-архітектурне освітлення будівль, пам’яток архітектури, тощо       0.00      0.00      0.00         2
                                 Цілодобова робота системи освітлення в під’їзді       0.00      0.00      0.00         7
                                                     Чергування патрульних машин       0.00      0.00      0.00         6
             Чищення снігу та льодяного покрову в підземних пішохідних переходах       0.00      0.00      0.00         2
               Чищення снігу та льодяного покрову на автомобільних дорогах міста       0.00      0.00      0.00         6
                                                       Шум від роботи радіаторів       0.00      0.00      0.00         2
                                                    Якість хлібобулочних виробів       0.00      0.00      0.00         1
                                 ”Благодійні внески” в закладах охорони здоров’я       0.00      0.00      0.00         3
      ”Проти” підвищення тарифів на утримання будинку та прибудинкової території       0.00      0.00      0.00         2
                                                    ”Південно-західна залізниця”       0.00      0.00      0.00         4

                                                                        accuracy                           0.16     22625
                                                                       macro avg       0.05      0.05      0.04     22625
                                                                    weighted avg       0.17      0.16      0.15     22625

