pipeline: ['vect', 'tfidf', 'clf']


{'vect__max_df': (0.5, 0.75, 1.0), 'vect__max_features': (None, 500, 1000, 2000), 'vect__ngram_range': ((1, 1), (1, 2), (1, 3)), 'tfidf__use_idf': (True, False), 'tfidf__norm': ('l1', 'l2'), 'clf__alpha': (1e-05, 1e-06)}


Best score: 0.716
	clf__alpha: 1e-05
	tfidf__norm: 'l1'
	tfidf__use_idf: True
	vect__max_df: 0.5
	vect__max_features: 1000
	vect__ngram_range: (1, 2)


              precision    recall  f1-score   support

           1       1.00      0.05      0.09        22
           2       0.00      0.00      0.00        10
           3       0.00      0.00      0.00        18
           4       0.00      0.00      0.00        67
           5       0.69      1.00      0.81       243

    accuracy                           0.68       360
   macro avg       0.34      0.21      0.18       360
weighted avg       0.52      0.68      0.55       360

