pipeline: ['vect', 'tfidf', 'clf']


{'vect__max_df': (0.5, 0.75, 1.0), 'vect__max_features': (None, 500, 1000, 2000), 'vect__ngram_range': ((1, 1), (1, 2), (1, 3)), 'tfidf__use_idf': (True, False), 'tfidf__norm': ('l1', 'l2'), 'clf__alpha': (1e-05, 1e-06), 'clf__penalty': ('l2', 'elasticnet'), 'clf__max_iter': (10, 50, 80, 100)}


Best score: 0.737
	clf__alpha: 1e-05
	clf__max_iter: 50
	clf__penalty: 'elasticnet'
	tfidf__norm: 'l2'
	tfidf__use_idf: True
	vect__max_df: 0.5
	vect__max_features: None
	vect__ngram_range: (1, 3)


              precision    recall  f1-score   support

           1       0.88      0.32      0.47        22
           2       0.00      0.00      0.00        10
           3       0.25      0.06      0.09        18
           4       0.19      0.06      0.09        67
           5       0.72      0.95      0.82       243

    accuracy                           0.68       360
   macro avg       0.41      0.28      0.29       360
weighted avg       0.59      0.68      0.60       360

