pipeline: ['vect', 'tfidf', 'clf']


{'vect__max_df': (0.5, 0.75, 1.0), 'vect__max_features': (None, 500, 1000, 2000, 5000), 'vect__ngram_range': ((1, 1), (1, 2), (1, 3)), 'tfidf__use_idf': (True, False), 'tfidf__norm': ('l1', 'l2'), 'clf__alpha': (1e-05, 1e-06), 'clf__penalty': ('l2', 'elasticnet'), 'clf__max_iter': (80, 100, 200)}


Best score: 0.727
	clf__alpha: 1e-05
	clf__max_iter: 80
	clf__penalty: 'l2'
	tfidf__norm: 'l2'
	tfidf__use_idf: True
	vect__max_df: 0.75
	vect__max_features: None
	vect__ngram_range: (1, 3)


              precision    recall  f1-score   support

           1       0.80      0.36      0.50        22
           2       0.00      0.00      0.00        10
           3       0.00      0.00      0.00        18
           4       0.09      0.03      0.04        67
           5       0.71      0.95      0.81       243

    accuracy                           0.67       360
   macro avg       0.32      0.27      0.27       360
weighted avg       0.54      0.67      0.59       360

