pipeline: ['vect', 'tfidf', 'clf']


{'vect__max_df': (0.5, 0.75, 1.0), 'vect__max_features': (None, 500, 1000, 2000, 5000), 'vect__ngram_range': ((1, 1), (1, 2), (1, 3)), 'tfidf__use_idf': (True, False), 'tfidf__norm': ('l1', 'l2'), 'clf__alpha': (1e-05, 1e-06), 'clf__penalty': ('l2', 'elasticnet'), 'clf__max_iter': (80, 100, 200)}


Best score: 0.731
	clf__alpha: 1e-05
	clf__max_iter: 200
	clf__penalty: 'elasticnet'
	tfidf__norm: 'l2'
	tfidf__use_idf: True
	vect__max_df: 0.5
	vect__max_features: None
	vect__ngram_range: (1, 3)


              precision    recall  f1-score   support

           1       0.77      0.45      0.57        22
           2       0.00      0.00      0.00        10
           3       0.50      0.11      0.18        18
           4       0.19      0.07      0.11        67
           5       0.73      0.94      0.82       243

    accuracy                           0.68       360
   macro avg       0.44      0.32      0.34       360
weighted avg       0.60      0.68      0.62       360

