pipeline: ['vect', 'tfidf', 'clf']


{'vect__max_df': (0.5, 0.75, 1.0), 'vect__max_features': (None, 500, 1000, 2000, 5000), 'vect__ngram_range': ((1, 1), (1, 2), (1, 3)), 'tfidf__use_idf': (True, False), 'tfidf__norm': ('l1', 'l2'), 'clf__kernel': ('linear', 'rbf'), 'clf__C': [1, 10]}


Best score: 0.725
	clf__C: 10
	clf__kernel: 'rbf'
	tfidf__norm: 'l1'
	tfidf__use_idf: True
	vect__max_df: 0.5
	vect__max_features: 2000
	vect__ngram_range: (1, 3)


              precision    recall  f1-score   support

           1       1.00      0.23      0.37        22
           2       0.00      0.00      0.00        10
           3       0.00      0.00      0.00        18
           4       0.28      0.10      0.15        67
           5       0.71      0.96      0.82       243

    accuracy                           0.68       360
   macro avg       0.40      0.26      0.27       360
weighted avg       0.59      0.68      0.60       360

