hund -- ['tæve', 'hvalp', 'køter', 'tæppetisser', 'vovse', 'vovhund', 'bikkje', 'vofsing', 'vovve']
kat -- ['mis', 'killing']
ø -- ['holm', 'skær', 'flak', 'land']
have -- ['park', 'besidde', 'kærlighed', 'perfektum']
pors -- ['Mose-Pors']
mad -- ['føde', 'ædelse', 'næring']
næse -- ['snude', 'tud']
kvinde -- ['dame', 'kælling', 'frøken', 'frue']
dreng -- ['gut']
træ -- ['-bom', 'ved']
pige -- ['tøs', 'mø']
korset -- ['snøreliv']
abe -- ['abekat', 'Haplorhini', 'sorteper', 'skyld', 'karikatur', 'imitere', 'gengive', 'efterligne', 'latterliggøre']
abears -- ['aberøv']
Holland -- ['Nederland', 'Nederlandene']
politibetjent -- ['strisser', 'strissersvin', 'Kategori:Professioner på dansk', 'en:politibetjent', 'eo:politibetjent', 'fr:politibetjent', 'hu:politibetjent', 'mg:politibetjent', 'pl:politibetjent', 'vi:politibetjent']
dyr -- ['værdifuld']
flyvemaskine -- ['fly']
abekat -- ['abe', 'fugleskræmsel', 'grimmert', 'grimrian', 'skabilken', 'bajads', 'klovn', 'nar', 'spilopmager', 'efterligner', 'eftersnakker', 'imitator', 'plagiator']
a -- ['på', 'til', 'kammertone']
abdicere -- ['frasige', 'træde']
abonnement -- ['forudbestilling']
tæve -- ['hunhund']
alfons -- ['ludderkarl']
amfibium -- ['padde']
astrakan -- ['persianer']
atriumhus -- ['gårdhavehus']
bakkanal -- ['drikkegilde']
ballerina -- ['balletdanserinde']
bandlyse -- ['ekskludere']
basar -- ['loppemarked', 'marked']
bengel -- ['lømmel']
bestseller -- ['kioskbasker']
biblioman -- ['bogsamler', 'bibliofil']
bigot -- ['skinhellig']
bigotteri -- ['hykleri']
biplanet -- ['drabant']
blitz -- ['flash']
bluffmager -- ['fidusmager']
bornerthed -- ['snæversynethed']
botulisme -- ['pølseforgiftning']
brainstorming -- ['brainstorm']
ønolog -- ['vinkender']
brunering -- ['sortoxidering']
buffet -- ['tagselvbord', 'skænk', 'restaurationsdisk']
exceptionel -- ['usædvanlig']
patologisk -- ['sygelig']
cabotage -- ['kystbesejling', 'kystsejlads', 'kysthandel', 'kysttransport']
callgirl -- ['escortpige']
liberi -- ['livré']
windsurfing -- ['brædtsejlads']
visitere -- ['gennemsøge', 'henvise', 'besøge']
campingvogn -- ['caravan']
corny -- ['spøjs']
serafisk -- ['engleagtig']
ungefær -- ['cirka']
urgere -- ['insistere']
usurpator -- ['tronraner']
utopist -- ['drømmer']
motivation -- ['motivering']
differentiere -- ['nuancere']
forårsage -- ['bevirke']
frankofon -- ['fransktalende']
hulspids -- ['dum-dum-kugle']
instrumentbygger -- ['instrumentmager']
kompagnon -- ['partner']
kompetent -- ['dygtig']
kønsmoden -- ['forplantningsdygtig']
lage -- ['marinade']
stylus -- ['griffel']
nævning -- ['jurymedlem']
Occidenten -- ['Vesterland']
epistemisk -- ['epistemologisk']
rabiat -- ['ekstremistisk']
ratificere -- ['konfirmere']
ratihabere -- ['stadfæste']
real -- ['faktisk']
rebelsk -- ['oprørsk', 'opsætsig']
recensere -- ['anmelde']
affektation -- ['krukkeri']
regatta -- ['kaproning']
reiterere -- ['gentage']
rekapitulation -- ['resume']
rekommandere -- ['anbefale']
repetition -- ['gentagelse']
reprimandere -- ['irettsætte']
respektabel -- ['agtværdig']
restaurere -- ['istandsætte']
retorisk -- ['veltalende']
retræte -- ['tilbagetog', 'tappenstreg']
retur -- ['tilbage', 'tilbagevenden', 'vare', 'billet']
returkommission -- ['bestikkelse']
revanche -- ['gengæld']
rhabdomantik -- ['kvistgang']
rigid -- ['streng']
risikabel -- ['farefuld']
rivalitet -- ['rivalisering']
føderal -- ['føderativ']
robe -- ['kreation']
rouge -- ['kindrødt']
royal -- ['kongelig']
royalisme -- ['monarkisme']
rudiment -- ['levn']
rural -- ['tyndtbefolket']
rytme -- ['takt']
attraktiv -- ['tiltrækkende', 'attraktiv#Dansk|attraktiv', 'attraktiv#Dansk|attraktiv']
babelsk -- ['babylonisk']
bat -- ['boldtræ']
båd -- ['skude']
manke -- ['man']
mand -- ['herre']
snøreliv -- ['korset']
hest -- ['føl', 'krikke', 'øg', 'hingst', 'hoppe', 'vallak', 'pruhhest']
lækker -- ['dejlig']
bedrive -- ['udføre']
begynde -- ['starte', 'ende', 'ophøre', 'slutte', 'stoppe']
bekoste -- ['betale']
en bloc -- ['samle']
enervere -- ['svække']
et cetera -- ['og så videre']
fiasko -- ['nederlag']
forvanske -- ['fordreje']
inkludere -- ['indbefatte']
stratenrøver -- ['stimand']
genealogi -- ['slægtsforskning', 'stamtavle']
bebrejde -- ['dadle']
bibeholde -- ['beholde']
bizar -- ['underlig']
crepinette -- ['karbonade']
maleri -- ['akvarel', 'billede', 'kalkmaleri', 'lærred', 'oliemaleri', 'tempera', 'temperamaleri']
substantiv -- ['navneord', 'proprium|proprier']
løbe -- ['tage benene på nakken', 'futte', 'jogge', 'jolle', 'rende', 'ile']
hvalp -- ['hundehvalp']
kolossal -- ['overordentlig']
kongruens -- ['sammenfald', 'overensstemmelse']
mental -- ['psykologisk']
modificere -- ['tilpasse']
rayon -- ['kunstsilke']
sanitør -- ['rengøringsassistent']
satinere -- ['glitte']
system -- ['indretning', 'samfundsorden', 'anlæg']
synton -- ['harmonisk']
sweater -- ['pullover']
suppressio mensium -- ['amenoré', 'Kategori:Lægevidenskab på dansk']
sulfo -- ['sulfosæbe']
spøg -- ['morsomhed']
spermatozo -- ['spermie']
skandalisere -- ['kompromittere']
sedimentation -- ['bundfældning']
segregere -- ['sortere']
semifinale -- ['halvfinale']
seminarist -- ['seminarieelev']
vekselvirke -- ['interagere']
A -- ['kammertone']
tunge -- ['sprog']
beskrivelse -- ['fremstilling']
profit -- ['fortjeneste', 'avance']
afebril -- ['feberfri']
adræt -- ['behændig']
bestyre -- ['administrere']
bestyrelse -- ['administration']
bevirke -- ['afstedkomme']
spyd -- ['lanse', 'spid']
begavet -- ['talentfuld']
akklimatisere -- ['tilvænne']
apertur -- ['blænde']
dobbeltkonfekt -- ['pleonasme']
muslim -- ['muhamedaner', 'muselmand']
muhamedaner -- ['muselmand']
atombombe -- ['a-bombe', 'kernevåben']
penis -- ['pik', 'tissemand']
megalomani -- ['storhedsvanvid']
tyvekoster -- ['bytte']
kostervalg -- ['koster']
arrogance -- ['hovenhed']
说 -- ['讲']
zymogen -- ['proenzym']
talord -- ['numerale']
mængdetal -- ['grundtal']
ordenstal -- ['ordinaltal']
klynge -- ['klamre']
far -- ['fader']
kinesisk -- ['mandarin']
euforiserende stoffer -- ['narkotika', 'euforiserende', 'Kategori:Udtryk på dansk']
bogkundskab -- ['bibliognosi']
parat -- ['beredt']
ruffer -- ['alfons']
a-bombe -- ['atombombe']
kræft -- ['cancer']
gå -- ['spadsere', 'trave', 'i gang']
osv. -- ['etc.']
ca. -- ['c.']
afbryde -- ['stoppe', 'standse']
intetkøn -- ['neutrum']
forstå -- ['begribe', 'fatte']
vej -- ['allé', 'boulevard', 'gade', 'stræde']
kugleramme -- ['abacus', 'regnebræt', 'regnetavle']
ager -- ['mark', 'vang']
hvordan -- ['hvorledes']
måtte -- ['skulle', 'burde']
adjektiv -- ['tillægsord', 'nyankommen|nyankomne', 'fremmed', 'syg']
ko -- ['kvie', 'kalv', 'tyr', 'stud', 'okse']
epilog -- ['efterskrift']
hospital -- ['sygehus']
se -- ['beskue']
hus -- ['hytte', 'pennalhus', 'æt', 'slot', 'jordhytte', 'lejlighed']
spændende -- ['interessant']
turde -- ['risikere', 'vove']
Skabelon:-syn- -- ['Kategori:Skabeloner']
afgang -- ['afrejse']
uendelig -- ['endeløs']
pengepung -- ['pung']
mor -- ['moder']
efter -- ['siden']
præposition -- ['forholdsord']
og -- ['samt']
zinkblende -- ['sphalerit']
valnød -- ['valnøddekerne']
hånd -- ['håndsrækning', 'klynge']
smuk -- ['ser godt ud', 'flot', 'skøn', 'attraktiv']
korrekt -- ['fejlfri']
uræmi -- ['azotemi']
sukker -- ['melis', 'farin', 'puddersukker']
lort -- ['efterladenskab']
arbejdsløs -- ['arbejdsledig']
altan -- ['balkon']
ingenting -- ['intet']
ridder -- ['knægt']
dragon -- ['ryttersoldat']
bringe -- ['transportere', 'medbringe', 'overbringe']
grundlov -- ['forfatning']
hurtig -- ['rap', 'snar', 'hastig', 'kvik']
solår -- ['tropisk']
destruktion -- ['tilintetgørelse']
bestie -- ['udyr', 'uhyre']
tag -- ['greb']
redde -- ['bjærge', 'frelse', 'redder', 'livredder']
projektor -- ['projektionsapparat', 'filmfremviser']
duel -- ['tvekamp', 'holmgang', 'duel#Dansk|duel', 'duel#Dansk|duel']
chikanere -- ['mobbe']
efterår -- ['høst']
opmuntre -- ['opildne', 'motivere', 'tilskynde']
film -- ['oliefilm', 'video']
Beijing -- ['Peking']
Peking -- ['Beijing']
kone -- ['frue', 'hustru', 'viv', 'ægtefælle']
afkom -- ['børn', 'unge', 'hvalp', 'yngel']
brint -- ['hydrogen']
mis -- ['missekat']
medley -- ['potpourri']
aften -- ['kvæld']
fængsel -- ['arresthus', 'arrest']
cognatisk -- ['matrilineær', 'beslægtet']
agnatisk -- ['patrilineær', 'mandslinjen']
kejthåndet -- ['venstrehåndet']
resume -- ['synopsis']
mail -- ['e-mail', 'e-post']
ruotsi -- ['ruotsin kieli', 'Kategori:Sprog på finsk']
burde -- ['skulle', 'måtte']
alting -- ['alt']
al -- ['alting']
idræt -- ['motion', 'gymnastik']
pronomen -- ['stedord']
amme -- ['give', 'die']
hej -- ['dav']
rationel -- ['rational']
estisk -- ['estlandsk', 'estnisk']
afrikaans -- ['boersprog']
anholde -- ['arrestere']
anholdelse -- ['arrestation']
fisse -- ['kusse']
kusse -- ['fisse']
bornert -- ['snæversynet']
gade -- ['allé', 'boulevard', 'vej', 'stræde']
slem -- ['uartig', 'alvorlig']
verbum -- ['udsagnsord']
lastbil -- ['lastvogn']
freske -- ['kalkmaleri']
annullering -- ['aflysning', 'afbestilling']
reciprok -- ['gensidig', 'multiplikative']
pæn -- ['køn', 'agtværdig', 'anseelig']
autodidakt -- ['selvlært']
anmelder -- ['rapportør', 'meddeler']
arsenal -- ['tøjhus']
arbejdstager -- ['lønmodtager', 'medarbejder']
paradigme -- ['rettesnor', 'fabel', 'bøjning', 'synonym', 'lære']
amulet -- ['talisman']
bibel -- ['Den Hellige Skrift', 'Tanakh']
afskaffe -- ['nedlægge', 'afvikle']
adgangskode -- ['pinkode', 'password']
autoritet -- ['myndighed']
affald -- ['skrald']
autopsi -- ['obduktion']
alkoholiker -- ['alkoholist', 'alkoholmisbruger']
pentagon -- ['femkant']
femkant -- ['pentagon']
attitude -- ['væremåde']
toilet -- ['wc', 'lokum']
skulle -- ['måtte', 'burde']
modalverbum -- ['mådesudsagnsord', 'hjælpeverbum']
frygt -- ['angst']
afsky -- ['lede']
murre -- ['værke', 'knurre']
ester -- ['estlænder']
anseelse -- ['omdømme']
faktum -- ['kendsgerning']
ændring -- ['forandring']
paf -- ['mundlam']
lydord -- ['onomatopoietikon']
arresthus -- ['arrest']
arrestant -- ['fange']
indsamle -- ['samle ind']
skræk -- ['angst']
biobrændsel -- ['biobrændstof']
sort -- ['cultivar']
lyserød -- ['pink']
mobbe -- ['chikanere']
spædbarn -- ['baby']
delmål -- ['milepæl']
deprivation -- ['afsavn']
nyktofobi -- ['mørkeræd']
tværfløjte -- ['fløjte', 'fløjtenist']
vaimo -- ['aviovaimo']
aviovaimo -- ['vaimo']
Storbritannien -- ['Det Forenede Kongerige Storbritannien og Nordirland', 'England']
gravid -- ['med barn', 'frugtsommelig', 'vente barn', 'vente sig']
ro -- ['stilhed']
snu -- ['beregnende']
lude -- ['falde sammen']
imitere -- ['abe efter', 'efterabe']
diatese -- ['handlingsform']
hybris -- ['overmod']
skizofreni -- ['personlighedsspaltning']
anse -- ['betragte']
pirre -- ['anspore']
afføring -- ['efterladenskab', 'lort', 'ekskrement']
ekskrement -- ['afføring']
rødme -- ['blusse']
enig -- ['endrægtig']
tragikomisk -- ['sørgmunter']
gemme -- ['gemmested']
skjule -- ['gemme']
konsilium -- ['konseil']
ram -- ['besk']
rank -- ['lige']
ragelse -- ['affald']
kontrollere -- ['afprøve', 'beherske']
koben -- ['brækjern']
fossil -- ['forstening']
mangle -- ['behøve']
ufærdig -- ['ufuldendt']
rundt -- ['udenom']
igen -- ['atter']
fertilitet -- ['frugtbarhed']
advare -- ['varsko']
elskede -- ['skat', 'kæreste']
udsagnsord -- ['verbum']
numerale -- ['talord']
efterligne -- ['efterabe']
forvente -- ['regne med']
svar -- ['løsning']
afslå -- ['afvise']
udråbsord -- ['interjektion']
ene -- ['alene', 'første', 'nålebusk', 'enebær']
enebær -- ['ene']
cd -- ['compactdisk', 'compact disc']
sikkert -- ['antagelig']
proprium -- ['egennavn']
hyppig -- ['almindelig']
skelne -- ['distingvere', 'ane']
benytte -- ['anvende']
despoti -- ['voldsherredømme']
svækling -- ['pjevs']
retlinet -- ['redelig']
tosidet -- ['bilateral']
tosidig -- ['bilateral']
uheld -- ['vanheld', 'ulykke']
indsigt -- ['viden', 'adgang']
fiktiv -- ['imaginær']
filantropi -- ['velgørenhed']
løje af -- ['aftage']
vrede -- ['arrigskab']
verdslig -- ['profan']
tøffelhelt -- ['nikkedukke']
tilgivelse -- ['absolution']
udadvendt -- ['åben', 'udadrettet']
kværulant -- ['krakiler']
konjektur -- ['formodning']
tungnem -- ['tykhovedet']
fragment -- ['brudstykke']
balde -- ['røvbalde']
kolli -- ['stykgods']
velgørenhed -- ['filantropi']
floskel -- ['banalitet']
køn -- ['pæn', 'slægt', 'genitalier', 'genus']
mos -- ['pure']
insinuation -- ['antydning']
hjemmelsmand -- ['informant']
abstrakt -- ['uhåndgribelig', 'nonfigurativ', 'resumé']
ufo -- ['flyvende tallerken']
flødebolle -- ['negerbolle']
interessant -- ['spændende']
forberede -- ['arrangere', 'belave']
god jul -- ['glædelig jul']
pedanteri -- ['flueknepperi']
bratsch -- ['viola']
retrospektiv -- ['tilbageskuende']
urin -- ['tis']
burger -- ['bøfsandwich']
fæstning -- ['fæstningsanlæg']
nominativ -- ['nævnefald']
hveps -- ['gedehams']
intetsigende -- ['meningsløs', 'indholdsløs', 'uinteressant', 'ligegyldig', 'farveløs']
etc. -- ['osv.']
eruption -- ['vulkanudbrud']
årti -- ['dekade']
navneord -- ['substantiv']
hane -- ['hanekylling', 'kamphane', 'urhane', 'brandbil', 'gashane', 'koldtvandshane', 'stophane', 'taphane', 'vandhane']
abekattestreg -- ['drengestreger', 'fis og ballade', 'gags', 'hundekunster', 'kispus', 'kunster', 'løjer', 'narrestreger', 'numre', 'pjank', 'sjov', 'skæmt', 'spas', 'spilopper', 'spøg', 'tossestreger', 'unoder']
tal -- ['nummer']
bolle -- ['kneppe']
gom -- ['brudgom']
klaver -- ['piano', 'Kategori:Musikinstrumenter på dansk']
人 -- ['方', 'jan4', 'person', 'rén']
overskud -- ['avance']
hård -- ['modstandsdygtig', 'svær']
das -- ['det lille hus']
genom -- ['genmasse', 'arvemasse']
dna -- ['dna-streng', 'kromosom']
kulstof -- ['carbon', 'karbon', 'kul', 'Kategori:Grundstoffer på dansk']
islænding -- ['islænder']
islænder -- ['islænding', 'Kategori:Pattedyr på dansk', 'Kategori:Nationaliteter på dansk', 'Kategori:Demonymer på dansk']
slig -- ['sådan']
också -- ['med', 'även']
可是 -- ['但是']
kontekst -- ['sammenhæng']
i hvert fald -- ['i alt fald']
link -- ['hyperlink']
fly -- ['flyvemaskine']
synes -- ['virke']
kraveben -- ['nøgleben']
fredelig -- ['fredsommelig']
svær -- ['hård']
emotikon -- ['smiley']
flashback -- ['tilbageblik']
del -- ['andel', 'masse']
akkusativ -- ['genstandsfald']
akkumulere -- ['kumulere', 'akkumulation', 'akkumulator', 'akkumulering']
gunstig -- ['fordelagtig']
inkubere -- ['udruge']
forfordele -- ['snyde']
hygge -- ['hygge sig']
fordi -- ['da']
da -- ['idet', 'fordi', 'dengang']
kneppe -- ['bolle', 'knalde', 'pule']
Nederlandene -- ['Nederland', 'Holland']
flertal -- ['pluralis']
grundlæggende -- ['fundamental']
præsens participium -- ['lang tillægsform', 'nutids tillægsform']
præteritum -- ['datid']
datid -- ['præteritum']
tæske -- ['slå', 'banke', 'tæve']
importere -- ['indføre']
laps -- ['asfaltier', 'lap', 'Kategori:Pendulord på dansk']
overhøre -- ['ignorere', 'påhøre', 'eksaminere']
kun -- ['bare', 'blot']
agronomi -- [' landbrugsvidenskab']
nedkomme -- ['føde']
graviditet -- ['frugtsommelighed']
dame -- ['kvinde']
vagina -- ['skede', 'Kategori:Anatomi på dansk']
skede -- ['etui', 'vagina', 'Kategori:Anatomi på dansk']
drab -- ['aflivning', 'mord', 'manddrab']
knus -- ['kram', 'omfavnelse']
bolig -- ['hjem']
opkast -- ['bræk']
bræk -- ['opkast', 'brække', 'knække', 'brækpose', 'ødelægge']
brække -- ['knække']
bonkringle -- ['bon']
linjedommer -- ['linjevogter']
linjevogter -- ['linjedommer', 'Kategori:Sport på dansk']
modstander -- ['modspiller']
krop -- ['legeme']
muskat -- ['muskatnød']
bygning -- ['hus']
killing -- ['kattekilling']
yngel -- ['afkom', 'børn', 'hvalp', 'unge']
vokse -- ['gro']
kilde -- ['kildre']
tis -- ['pis', 'urin']
tisse -- ['pisse', 'urinere']
legeme -- ['krop|Krop']
ønskeseddel -- ['ønskeliste']
북조선 -- ['북한', '조선민주주의인민공화국', 'Kategori:Lande på koreansk']
북한 -- ['북조선', '조선민주주의인민공화국', 'Kategori:Lande på koreansk']
영국 -- ['잉글랜드', '英國', 'Kategori:Lande på koreansk']
오스트레일리아 -- ['호주', 'Kategori:Lande på koreansk']
일본 -- ['日本', 'Kategori:Lande på koreansk']
잉글랜드 -- ['영국', 'Kategori:Lande på koreansk']
조선민주주의인민공화국 -- ['북조선', '북한', 'Kategori:Lande på koreansk']
한국 -- ['韓國', '朝鮮', '조선', 'Kategori:Lande på koreansk']
호주 -- ['오스트레일리아', 'Kategori:Lande på koreansk']
Казах -- ['Хасаг', 'Kategori:Lande på mongolsk']
emission -- ['udsendelse']
nevø -- ['brorsøn', 'søstersøn']
brorsøn -- ['nevø']
søstersøn -- ['nevø']
niece -- ['brordatter', 'søsterdatter']
brordatter -- ['niece']
søsterdatter -- ['niece']
hustru -- ['kone']
zar -- ['zarina']
årsværk -- ['mandeår', 'fuldtidsstilling']
lig -- ['kadaver']
kadaver -- ['lig']
Stillehavet -- ['Sydhav', 'Pacific']
raritet -- ['sjældenhed']
drik -- ['drikkevare']
sand -- ['rigtig']
atomkraft -- ['a-kraft', 'kernekraft']
skam -- ['blusel']
otium -- ['pensionisttilværelse']
sund -- ['rask', 'frisk']
grammatik -- ['sproglære']
langsom -- ['sen', 'træg']
bakterie -- ['bacille']
fyr -- ['fyrtårn', 'fyre']
ocean -- ['verdenshav']
verdenshav -- ['ocean']
oceanografi -- ['havforskning']
bentos -- ['bunddyr']
stednavn -- ['toponym']
kontinent -- ['verdensdel', 'fastland']
skrald -- ['affald', 'brag', 'knald']
snak -- ['snakken', 'tale', 'sludder', 'sludren']
rende -- ['flygte', 'ile', 'løbe', 'rinde', 'stikke af']
muskatnød -- ['muskat']
beruset -- ['fuld']
salinitet -- ['saltholdighed']
våbenhvile -- ['våbenstilstand']
forstening -- ['fossil', 'fossilering']
tommelfinger -- ['tommel', 'tommeltot']
ebbe -- ['lavvande']
horisont -- ['synskreds']
mangel -- ['knaphed']
levn -- ['rest', 'levning']
ekko -- ['genklang', 'genlyd']
målmand -- ['målvogter']
målvogter -- ['målmand', 'Kategori:Sport på dansk']
nøgen -- ['afklædt']
strandbred -- ['strand']
forstrand -- ['tidevandszone', 'littoralzone']
viden -- ['kundskab']
vare -- ['produkt']
firma -- ['virksomhed']
produkt -- ['vare', 'resultat']
fyrtårn -- ['fyr']
stadigvæk -- ['fortsat', 'fremdeles', 'stadig']
besørge -- ['forrette sin nødtørft', 'tissepause']
forrette sin nødtørft -- ['besørge']
betaling -- ['indbetaling']
lodret -- ['vertikal']
vandret -- ['horisontal']
horisontal -- ['vandret']
vertikal -- ['lodret']
vask -- ['håndvask']
omkvæd -- ['refræn']
konvolut -- ['kuvert']
fiskeri -- ['fiskefangst']
larm -- ['støj', 'spektakel']
jordbundslære -- ['pedologi']
pedologi -- ['jordbundslære']
import -- ['indførsel']
rimfrost -- ['rim']
skuespiller -- ['skuespillerinde']
skuespillerinde -- ['skuespiller']
brunkul -- ['lignit']
måske -- ['muligvis']
kokous -- ['palaveri']
versal -- ['majuskel']
bøvs -- ['ræb', 'bøvse', 'ræbe']
rok -- ['spinderok']
ræb -- ['bøvs', 'ræbe', 'bøvse']
spinderok -- ['rok']
fødevare -- ['føde#Substantiv|føde']
fodgængerfelt -- ['fodgængerovergang']
børnecykel -- ['barnecykel']
gangsti -- ['vandresti']
eremit -- ['eneboer']
toiletpapir -- ['wc-papir']
wc-papir -- ['toiletpapir']
tø -- ['smelte']
smelte -- ['tø']
beskylde -- ['anklage#Verbum|anklage']
beskyldning -- ['anklage#Substantiv|anklage']
hydrofobi -- ['vandskræk']
hørespil -- ['radiospil']
dekade -- ['decennium', 'årti', 'tiår']
drue -- ['vindrue']
vindrue -- ['drue']
tun -- ['tunfisk']
tunfisk -- ['tun']
seger -- ['triumf', 'vinst']
føle -- ['mærke']
eje -- ['ejendel', 'ejendom', 'besidde']
ejer -- ['besidder', 'indehaver']
vegetar -- ['planteæder']
planteæder -- ['vegetar']
fejlfri -- ['korrekt']
promille -- ['‰']
undulat -- ['selskabspapegøje']
fotografi -- ['foto']
herbicid -- ['ukrudtsmiddel', 'plantegift']
rensningsanlæg -- ['renseanlæg']
afvandingsområde -- ['vandopland']
med -- ['glidskena', 'mede', 'skridskoskena']
lybsk -- ['lübecksk', 'lybæksk']
medvurst -- ['prickig korv', 'salami']
søfart -- ['skibsfart']
sygehus -- ['hospital']
dyrlæge -- ['veterinær']
författare -- ['diktare', 'dramatiker', 'kolumnist', 'lyriker', 'novellist', 'poet', 'skribent', 'skriftställare', 'upphovsman']
regnbuehinde -- ['iris']
kraftværk -- ['elværk']
lønmodtager -- ['arbejdstager', 'medarbejder']
medarbejder -- ['arbejdstager', 'lønmodtager']
stængel -- ['stilk']
undervandsbåd -- ['ubåd']
lyx -- ['prakt', 'yppighet', 'överflöd']
trafik -- ['færdsel']
spiseolie -- ['madolie']
klaverstol -- ['klaverbænk']
klaverbænk -- ['klaverstol']
billedhugger -- ['skulptør']
jakkesæt -- ['habit']
strandsø -- ['lagune', 'kystlagune']
cytologi -- ['cellelære', 'cellebiologi']
brudgom -- ['gom']
søskende -- ['søster', 'bror']
papsøskende -- ['stedsøskende']
stedsøskende -- ['papsøskende']
sælger -- ['forhandler']
objekt -- ['genstand']
vederlagsfri -- ['gratis']
kønsorgan -- ['genitalier', 'Kategori:Anatomi på dansk']
genitalier -- ['kønsorgan', 'Kategori:Anatomi på dansk']
reproduktion -- ['formering', 'forplantning']
formering -- ['reproduktion', 'forplantning']
Østtyskland -- ['DDR']
DDR -- ['Østtyskland', 'Kategori:Lande på dansk']
bælte -- ['livrem']
livrem -- ['bælte']
sele -- ['sikkerhedssele', 'trepunktssele']
slave -- ['træl']
urinstof -- ['carbamid', 'urea']
baby -- ['spædbarn']
hermelin -- ['lækat']
lækat -- ['hermelin']
foto -- ['fotografi']
burk -- ['ask', 'bytta', 'dosa', 'kanna', 'pyts']
madforgiftning -- ['fødevareforgiftning']
fødevareforgiftning -- ['madforgiftning']
hæmatokrit -- ['hæmatokritværdi']
printe -- ['udskrive']
udskrive -- ['printe']
trafikulykke -- ['færdselsulykke']
tavs -- ['stille']
stofskifte -- ['metabolisme']
sukkersyge -- ['diabetes']
glukose -- ['druesukker', 'dextrose']
udmunding -- ['munding', 'flodmunding']
læge -- ['kurere', 'Kategori:Professioner på dansk']
ofte -- ['hyppigt', 'tit']
ilde -- ['dårlig', 'ond', 'slet']
hundehvalp -- ['hvalp', 'Kategori:Pattedyr på dansk', 'Kategori:Dyreunger på dansk']
løbetid -- ['brunsttid']
taffelbjerg -- ['mesa']
flueknepperi -- ['pedanteri']
golfbold -- ['golfkugle']
golfspiller -- ['golfer']
golfer -- ['golfspiller']
blodlegeme -- ['blodcelle']
blodcelle -- ['blodlegeme']
kunstgødning -- ['handelsgødning']
vindkraft -- ['vindenergi']
jordvarme -- ['geotermisk energi']
tange -- ['landtange']
genitiv -- ['ejefald']
dativ -- ['hensynsfald']
højslette -- ['plateau']
vokativ -- ['tiltalefald']
legetøjsbutik -- ['legetøjsforretning']
legetøjsforretning -- ['legetøjsbutik']
p-skive -- ['parkeringsskive']
parkeringsskive -- ['p-skive']
altædende -- ['altspisende']
kødæder -- ['kødspiser', 'rovdyr']
omnivor -- ['altæder', 'altædende']
ental -- ['singularis']
fiskekutter -- ['fiskefartøj', 'fiskerkutter', 'fiskerkvase', 'trawler']
sanger -- ['sangerinde']
sangerinde -- ['sanger', 'Kategori:Professioner på dansk']
taxa -- ['taxi']
taxi -- ['taxa']
passagertog -- ['persontog']
persontog -- ['passagertog']
natbord -- ['sengebord', 'Kategori:Møbler på dansk']
ulovlig -- ['illegal']
lovlig -- ['legal']
illegal -- ['ulovlig']
skolebarn -- ['elev', 'skoleelev']
luxembourger -- ['luxemburger']
luxemburger -- ['luxembourger']
problem -- ['fråga', 'komplikation', 'kris', 'spörsmål', 'tal', 'uppgift']
telefonere -- ['ringe#Verbum|ringe']
akvarium -- ['akvarie']
fødselar -- ['fødselsdagsbarn']
rygsvømning -- ['rygcrawl']
læreanstalt -- ['uddannelsesinstitution']
arterie -- ['pulsåre']
pulsåre -- ['arterie', 'Kategori:Anatomi på dansk']
gejser -- ['springkilde']
produktionsdelningsavtal -- ['koncession', 'licens', 'tillstånd']
arbetsfördelning -- ['arbetsdelning']
bølgeenergi -- ['bølgekraft']
sengebord -- ['natbord']
klappe -- ['ae']
klappe i -- ['holde kæft', 'knytte sylten', 'tie']
holde kæft -- ['knytte sylten', 'klappe i', 'tie']
knytte sylten -- ['holde kæft', 'klappe i', 'tie']
onkel -- ['farbror', 'svoger']
næstsøskendebarn -- ['halvnevø', 'halvfætter']
smitte -- ['infektion', 'inficere']
køkkenredskab -- ['køkkengrej', 'køkkenudstyr', 'Kategori:Køkkenredskaber på dansk| ']
køkkengrej -- ['køkkenredskab', 'køkkenudstyr', 'Kategori:Køkkenredskaber på dansk| ']
køkkenudstyr -- ['køkkengrej', 'køkkenredskab', 'Kategori:Køkkenredskaber på dansk| ']
melis -- ['stødt melis', 'sukker']
mikroorganisme -- ['mikrobe']
fødselsdagsbarn -- ['fødselar']
software -- ['app', 'applikation', 'computerprogram']
computerprogram -- ['app', 'applikation', 'software']
færist -- ['kreaturrist']
kreaturrist -- ['færist']
vognbane -- ['kørebane', 'vejbane', 'Kategori:Transport på dansk']
kardiogram -- ['elektrokardiogram']
laktose -- ['mælkesukker']
sukrose -- ['sakkarose']
byråd -- ['kommunalbestyrelse', 'Kategori:Politik på dansk']
kommunalbestyrelse -- ['byråd', 'Kategori:Politik på dansk']
halvonkel -- ['grandfætter', 'Det']
lecteur CD -- ['lecteur de CD']
foutre -- ['Fil:Fr-foutre.ogg|noicon', ':Image:Fr-foutre.ogg|fil', 'gøre', 'give', 'putte', 'drille', 'kneppe', 'fucke|fucke af', 'sperm', 'Kategori:Bandeord på fransk']
A-aktie -- ['stamaktie']
ab -- ['fra']
fjernsyn -- ['tv', 'TV']
abandonnering -- ['opgivelse', 'forsagelse', 'forladelse']
kontinentalsokkel -- ['fastlandssokkel']
ABC -- ['begynderbog', 'basisbog', 'lærebog', 'læsebog', 'skolebog', 'fagbog', 'guide', 'håndbog', 'standardværk']
abdicering -- ['abdikation', 'aftrædelse', 'fratræden', 'tilbagetræden', 'tronfrasigelse|tron']
abdikation -- ['abdicering', 'aftrædelse', 'fratræden', 'tilbagetræden', 'tronfrasigelse|tron']
procent -- ['%', 'pct.']
kulbrinte -- ['carbonhydrid']
børneseng -- ['barneseng']
barneseng -- ['børneseng']
navigation -- ['navigering']
abefest -- ['abegilde']
drikkevare -- ['drik']
kropstemperatur -- ['legemstemperatur', 'Kategori:Anatomi på dansk']
testikel -- ['nosse|Nosse', 'Kategori:Anatomi på dansk']
nærig -- ['fedtet', 'påholdende', 'sparsommelig']
nærighed -- ['påholdenhed', 'sparsommelighed']
sparsommelig -- ['fedtet', 'nærig', 'påholdende']
abemenneske -- ['homo erectus', 'præmominid', 'sinantropus']
aber dabei -- ['hage', 'skavank', 'minus', 'mangel', 'men', 'plet', 'ulempe']
aberration -- ['forrykning', 'linsefejl', 'misvisning', 'afvigelse', 'ændring']
Abessinien -- ['Etiopien']
mangrove -- ['mangroveskov', 'mangrovebevoksning']
abessinier -- ['etiopier']
massefylde -- ['densitet']
abessinsk -- ['etiopisk']
ethanol -- ['vinånd']
permanent -- ['varig']
osteoporose -- ['knogleskørhed', 'Kategori:Sygdomme på dansk']
abetræ -- ['Araucaria araucana']
hverdag -- ['søgnedag']
svømmelærer -- ['svømmelærerinde', 'Kategori:Sport på dansk']
svømmelærerinde -- ['svømmelærer', 'Kategori:Sport på dansk']
måneskin -- ['månelys']
væltepeter -- ['velocipede']
velocipede -- ['væltepeter']
modspiller -- ['modstander']
tennisalbue -- ['tennisarm']
tennisarm -- ['tennisalbue']
tebrev -- ['tepose']
tepose -- ['tebrev']
synsprøve -- ['synstest']
synstest -- ['synsprøve']
barnebillet -- ['børnebillet']
børnebillet -- ['barnebillet']
barnecykel -- ['børnecykel']
barnepige -- ['babysitter']
øretæve -- ['huskekage', 'kindhest', 'lussing', 'ørefigen']
skærebræt -- ['spækbræt']
spækbræt -- ['skærebræt']
børnelæge -- ['pædiater']
isbræ -- ['gletsjer']
isstormfugl -- ['mallemuk', 'Kategori:Fugle på dansk']
trætte -- ['udmatte']
e.v.t. -- ['e.Kr.']
beskyttelse -- ['prævention']
bortføre -- ['kidnappe']
statsminister -- ['premierminister']
abnorm -- ['afstikkende', 'afvigende', 'anomal', 'anormal', 'aparte', 'atypisk', 'naturstridig', 'pervers', 'regelløs', 'sygelig', 'unaturlig', 'unormal', 'forkvaklet', 'deform', 'forkrøblet', 'forvokset', 'misdannet', 'vanskabt']
abnormitet -- ['deformitet', 'misdannelse', 'anomali', 'anormalitet', 'perversion', 'perversitet', 'unatur']
plateau -- ['højslette']
lussing -- ['huskekage', 'kindhest', 'ørefigen', 'øretæve']
flødechokolade -- ['mælkechokolade']
mælkechokolade -- ['flødechokolade']
trend -- ['mode']
littoralzone -- ['tidevandszone']
parlamentariker -- ['parlamentsmedlem']
parlamentsmedlem -- ['parlamentariker']
møntsamler -- ['numismatiker']
krydstogt -- ['cruise']
selvoptaget -- ['egocentrisk', 'selvcentreret']
vante -- ['luffe']
postkontor -- ['posthus']
forklæde -- ['camouflere', 'maskere']
luftlinje -- ['fugleflugtslinje']
egennavn -- ['proprium']
appellativ -- ['fællesnavn']
fællesnavn -- ['appellativ']
nattevæder -- ['sengevæder']
sengevæder -- ['nattevæder']
daggry -- ['morgengry']
gulvlampe -- ['standerlampe']
standerlampe -- ['gulvlampe']
pizzahjul -- ['pizzaskærer']
logopædi -- ['talepædagogik']
blærebetændelse -- ['cystitis']
øjenbetændelse -- ['øjenkatar', 'Kategori:Sygdomme på dansk']
græsslåmaskine -- ['plæneklipper']
plæneklipper -- ['græsslåmaskine']
udebanekamp -- ['udekamp', 'Kategori:Sport på dansk']
udekamp -- ['udebanekamp']
udehold -- ['udebanehold']
udebanehold -- ['udehold', 'Kategori:Sport på dansk']
hjemmehold -- ['hjemmebanehold']
svinekød -- ['flæskekød']
ukendt -- ['ubekendt']
pudebetræk -- ['pudevår']
pudevår -- ['pudebetræk']
nyhedsoplæser -- ['nyhedsvært']
seer -- ['fjernseer', 'fjernsynsseer', 'tv-kigger', 'tv-seer']
Orange -- ['Apfelsine']
Apfelsine -- ['Orange']
sømærke -- ['pejlemærke']
vandskræk -- ['hydrofobi']
synskreds -- ['horisont']
stedbror -- ['bonusbror', 'papbror']
tidsbiord -- ['tidsadverbium']
stedsbiord -- ['stedsadverbium']
trafiklys -- ['trafiksignal']
kongerige -- ['kongedømme', 'monarki']
boligkvarter -- ['boligområde']
boligområde -- ['boligkvarter']
efterårsferie -- ['kartoffelferie']
appelsinsaft -- ['appelsinjuice']
patron -- ['mæcen']
femininum -- ['hunkøn']
postevand -- ['hanevand', 'ledningsvand', 'kommunevand']
kallun -- ['bagmave', 'løbe', 'netmave']
hedebølge -- ['varmebølge']
undfangelse -- ['befrugtning', 'konception']
kommunalvalg -- ['byrådsvalg', 'kommunevalg']
kommunevalg -- ['byrådsvalg', 'kommunalvalg']
byrådsvalg -- ['kommunevalg', 'kommunalvalg']
blodmangel -- ['anæmi']
pollen -- ['blomsterstøv']
lægevidenskab -- ['medicin']
regnmåler -- ['nedbørmåler', 'pluviometer']
lighter -- ['fyrtøj']
kørestol -- ['rullestol']
rullestol -- ['kørestol']
kirketjener -- ['kirkebetjent', 'kirkefunktionær']
søgnedag -- ['hverdag']
dynebetræk -- ['dynevår']
dynevår -- ['dynebetræk']
flaskecontainer -- ['glascontainer']
rutebilstation -- ['busstation']
telepati -- ['tankeoverføring']
informere -- ['orientere', 'underrette']
spindelvæv -- ['edderkoppespind']
krybdyr -- ['reptil']
legemstemperatur -- ['kropstemperatur']
øreknogle -- ['høreknogle']
høreknogle -- ['øreknogle']
englænder -- ['engelskmand']
lydløs -- ['stille']
Frigo -- ['Frigidaire']
Ferien -- ['Urlaub']
diabetes -- ['sukkersyge', 'Kategori:Sygdomme på dansk']
zazaki -- ['kirmanjki', 'dimili', 'dimli', 'zaza', 'Kategori:Sprog på dansk']
diatome -- ['kiselalge']
pixel -- ['billedelement', 'billedpunkt']
drøbel -- ['uvula']
ufrivillig -- ['uvilkårlig']
diskriminere -- ['forskelsbehandle']
dj -- ['discjockey', 'Kategori:Professioner på dansk']
DJ -- ['discjockey', 'Kategori:Professioner på dansk']
discjockey -- ['DJ', 'dj', 'Kategori:Professioner på dansk']
bananpalme -- ['bananplante']
presserende -- ['uopsættelig']
delta -- ['floddelta']
landingsbane -- ['startbane']
genanvendelse -- ['genbrug']
stamtræ -- ['slægtstræ']
underrette -- ['informere']
uvule -- ['luette']
luette -- ['uvule']
cykelshorts -- ['cykelbukser']
kvælstof -- ['nitrogen']
uskyldig -- ['sagesløs']
elmotor -- ['elektromotor']
gadelygte -- ['gadelampe']
papegøjetang -- ['polygribtang', 'vandpumpetang', 'papegøjenæb']
anæstesilæge -- ['narkoselæge', 'Kategori:Professioner på dansk']
meningitis -- ['hjernehindebetændelse']
madolie -- ['spiseolie']
kulilte -- ['carbonoxid', 'carbonmonoxid', 'kulmonoxid', 'kulos']
kultveilte -- ['kuldioxid', 'kulsyre', 'carbondioxid']
dieselolie -- ['diesel']
stensalt -- ['halit']
sandflugt -- ['jordfygning']
åndedræt -- ['respiration', 'vejrtrækning']
pligtig -- ['obligatorisk', 'tvungen']
motivere -- ['tilskynde', 'anspore', 'begrunde']
metanol -- ['metylalkohol', 'træsprit']
альфа-частица -- ['α-частица#Russisk|α-частица']
antipati -- ['aversion']
sympati -- ['velvilje']
kontinuerlig -- ['uafbrudt', 'konstant']
aaveq -- ['Kategori:Pattedyr på grønlandsk']
merkantil -- ['kommerciel']
svastika -- ['hagekors']
hagekors -- ['svastika']
αυτοκράτειρα -- ['αυτοκρατόρισσα#Græsk|αυτοκρατόρισσα']
αυτοκρατόρισσα -- ['αυτοκράτειρα#Græsk|αυτοκράτειρα']
pessimist -- ['sortseer']
skatteyder -- ['skatteborger']
skatteborger -- ['skatteyder']
indkomst -- ['indtægt']
sygdomsfremkaldende -- ['patogen']
fartkontrol -- ['hastighedskontrol']
hastighedskontrol -- ['fartkontrol']
gymnasiast -- ['gymnasieelev']
gymnasieelev -- ['gymnasiast']
mandskor -- ['herrekor']
herrekor -- ['mandskor']
ungdomsforbryder -- ['ungdomskriminel']
kardiolog -- ['hjertelæge']
unormal -- ['anormal', 'ualmindelig']
pulterkammer -- ['pulterrum']
brugbar -- ['anvendelig', 'brugelig']
salgbar -- ['sælgelig']
nefrolog -- ['nyrelæge']
civilstand -- ['ægtestand']
kontrabas -- ['bas', 'gulvbas']
anemometer -- ['vindmåler']
vindmåler -- ['anemometer']
savfisk -- ['savrokke', 'Kategori:Fisk på dansk']
venskabskamp -- ['opvisningskamp', 'træningskamp']
same -- ['lap']
tyrker -- ['tyrk']
klædningsstykke -- ['beklædningsgenstand']
giftfri -- ['ugiftig']
vandrehjem -- ['ungdomsherberg']
idet -- ['da']
inden -- ['før']
samt -- ['og']
omkring -- ['om', 'cirka', 'omtrent']
siden -- ['efter']
immigrant -- ['indvandrer']
lårben -- ['lårknogle', 'lårbensknogle']
flydevægt -- ['aræometer']
cruise -- ['krydstogt']
bykerne -- ['bymidte', 'centrum']
plattysk -- ['nedertysk']
tv-serie -- ['tv-føljeton']
grindehval -- ['grind']
klimaforandring -- ['klimaændring']
klimaændring -- ['klimaforandring']
inaktiv -- ['passiv']
identitetskort -- ['legitimation']
vættelys -- ['tordensten']
skovbryn -- ['skovkant']
kennel -- ['hundekennel']
lungearterie -- ['lungepulsåre', 'pulmonalarterie', 'Kategori:Anatomi på dansk']
oligarki -- ['fåmandsvælde']
spritbilist -- ['spiritusbilist']
fedtsten -- ['klæbersten', 'spæksten', 'steatit']
hemisfære -- ['halvkugle', 'hjernehalvdel']
muldjord -- ['muld']
muld -- ['muldjord']
øjeblikkelig -- ['omgående', 'straks']
atomkraftværk -- ['kernekraftværk']
ufarlig -- ['harmløs', 'uskadelig']
morgengry -- ['daggry']
svævefly -- ['svæveflyver']
hundemad -- ['hundefoder']
engsnarre -- ['vagtelkonge']
straks -- ['omgående']
brushoved -- ['brushane']
skovsneppe -- ['sneppe']
småspove -- ['lille regnspove']
storspove -- ['stor regnspove']
dummepeter -- ['dumrian']
sæbynit -- ['sæbyer']
suffiks -- ['endelse', 'afledningsendelse']
kosmonaut -- ['astronaut', 'taikonaut']
taikonaut -- ['astronaut', 'kosmonaut']
mobil -- ['bevægelig', 'rørig']
immobil -- ['ubevægelig']
polarlomvie -- ['kortnæbbet lomvie']
bistandshjælp -- ['socialhjælp']
lunde -- ['søpapegøje']
ringdue -- ['skovdue']
saterfrisisk -- ['Saterland-frisisk', 'saterlandsk']
maar -- ['eksplosionskrater', 'Kategori:Geologi på dansk']
nazist -- ['nationalsocialist']
bøjelig -- ['smidig']
rødhals -- ['rødkælk']
stenpikker -- ['digesmutte']
sjagger -- ['kramsfugl']
stikdåse -- ['stikkontakt']
laplandsværling -- ['lapværling']
bomlærke -- ['kornværling']
finhval -- ['sildehval']
operahus -- ['operabygning']
perlefisker -- ['perledykker']
levendefødende -- ['ungefødende']
planteplankton -- ['fytoplankton']
endetarmsåbning -- ['anus', 'røvhul']
breddegrad -- ['breddekreds']
længdegrad -- ['længdekreds']
kartograf -- ['korttegner']
skibsværft -- ['værft', 'bedding']
kiromanti -- ['håndlæsning']
landmand -- ['landbruger']
indbydelse -- ['invitation']
acqua benedetta -- ['acquasanta']
slagterforretning -- ['slagterbutik']
charcutaria -- ['talho']
talho -- ['charcutaria']
krydsordsopgave -- ['krydsogtværsopgave']
nødsituation -- ['nødstilfælde']
livredder -- ['redningssvømmer']
besynderlighed -- ['mærkværdighed']
harmløs -- ['uskadelig', 'godmodig']
omnipotens -- ['almagt']
almagt -- ['omnipotens']
Nordsøen -- ['Vesterhavet']
ask -- ['almindelig ask', 'asketræ']
rotting -- ['rattan']
lastbilchauffør -- ['lastvognschauffør']
grønlandsreje -- ['dybvandsreje', 'Kategori:Leddyr på dansk']
inklinometer -- ['hældningsmåler', 'klinometer']
diabetiker -- ['sukkersygepatient']
karakteristik -- ['beskrivelse']
mikroplast -- ['mikroplastik']
koagulation -- ['koagulering']
pyrit -- ['svovlkis', 'ræveguld', 'narreguld']
calcit -- ['kalkspat']
limonit -- ['brunjernsten']
halofyt -- ['saltplante']
hundegalskab -- ['rabies']
frimærkesamler -- ['filatelist']
lattergas -- ['dinitrogenoxid', 'kvælstofforilte']
leukæmi -- ['blodkræft']
stank -- ['dunst', 'hørm', 'stinke']
platan -- ['platantræ']
infinitiv -- ['navnemåde', 'navneform']
rustrød -- ['rustfarvet', 'rustbrun']
gøde -- ['gødske']
frugtbar -- ['næringsrig', 'fertil']
steril -- ['ufrugtbar']
ufrugtbar -- ['gold']
kopimaskine -- ['fotokopimaskine', 'fotokopieringsmaskine']
gadelampe -- ['gadelygte']
næsetip -- ['næsespids']
næsehårstrimmer -- ['næsehårsklipper']
næsehårsklipper -- ['næsehårstrimmer']
næsespids -- ['næsetip']
ununtrium -- ['nihonium']
ununpentium -- ['moscovium']
magnetit -- ['magnetjernsten']
baryt -- ['tungspat']
insekticid -- ['insektgift']
afskyelig -- ['modbydelig']
kugleformet -- ['kuglerund', 'rund', 'sfærisk']
brand -- ['ildebrand']
hørlig -- ['hørbar']
benvæv -- ['knoglevæv']
skilærer -- ['skiinstruktør']
demokrati -- ['folkestyre']
vandreblok -- ['erratisk blok']
bispedømme -- ['stift']
bisdom -- ['diocees']
hulleapparat -- ['hullemaskine']
blodplade -- ['trombocyt']
pedel -- ['skolebetjent']
gadehandler -- ['gadesælger']
musearm -- ['museskade']
museskade -- ['musearm']
konstitutionel -- ['forfatningsmæssig']
sandfodring -- ['kystfodring']
ålegræs -- ['bændeltang']
revle -- ['sandrevle']
spring -- ['hop']
væver -- ['vims']
irlænder -- ['irer']
menu -- ['kort', 'spisekort', 'spiseseddel']
hunhund -- ['tæve#Substantiv|tæve']
hundefoder -- ['hundemad']
lollik -- ['lollænder']
lollænder -- ['lollik']
juledag -- ['1. juledag', 'første juledag']
mælkeprodukt -- ['mejeriprodukt']
mejeriprodukt -- ['mælkeprodukt']
smittefarlig -- ['virulent']
fjerklædt -- ['befjeret', 'fjeret']
skiinstruktør -- ['skilærer']
vagabond -- ['landstryger']
netavis -- ['internetavis']
internetavis -- ['netavis']
fuge-e -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'vidensform', 'dobbeltform', 'interfiks', 'interfix']
fuge-s -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'vidensform', 'dobbeltform', 'interfiks', 'interfix']
fugebogstav -- ['bindebogstav', 'interfix']
bindebogstav -- ['fugebogstav', 'interfiks']
Päinetsch -- ['Spinat']
forstavelse -- ['præfiks']
efterstavelse -- ['endelse', 'suffiks']
sovepille -- ['sovetablet']
endelse -- ['suffiks']
sovetablet -- ['sovepille']
bunddyr -- ['bentos']
dyreliv -- ['fauna']
misogyn -- ['kvindehader']
beklædningsgenstand -- ['klædningsstykke', 'Kategori:Tøj på dansk']
sprøjtegift -- ['sprøjtemiddel']
tennessin -- ['eka-astat', 'ununseptium']
rod -- ['roderi', 'uorden']
kendis -- ['berømthed']
svirreflue -- ['blomsterflue', 'svæveflue', 'Kategori:Insekter på dansk']
blomsterflue -- ['svirreflue', 'svæveflue', 'Kategori:Insekter på dansk']
svæveflue -- ['blomsterflue', 'svirreflue', 'Kategori:Insekter på dansk']
pesticid -- ['plantebeskyttelsesmiddel']
insektgift -- ['insekticid']
terningspil -- ['raflespil']
terningespil -- ['raflespil']
foderbræt -- ['fuglebræt']
papbror -- ['bonusbror', 'stedbror']
prøve -- ['forsøge']
forhindre -- ['hindre', 'umuliggøre']
satellitby -- ['drabantby']
selvom -- ['omend']
papegøjenæb -- ['papegøjetang', 'papegøjenæbstang']
irer -- ['irlænder']
neutrum -- ['intetkøn']
skibsfart -- ['søfart']
ynkelig -- ['ynkværdig']
kalender -- ['almanak']
pidgin -- ['pidginsprog']
lingvistik -- ['sprogvidenskab']
en gang imellem -- ['sommetider']
automobil -- ['køretøj']
Vesterhavet -- ['Nordsøen']
revision -- ['granskning']
flyttebil -- ['flyttevogn']
flyttevogn -- ['flyttebil']
vasketøjskurv -- ['snavsetøjskurv']
snavsetøjskurv -- ['vasketøjskurv']
gennaker -- ['ballonklyver']
fiskerkutter -- ['fiskekutter']
interfix -- ['bindebogstav', 'fugebogstav', 'interfiks']
dovenlars -- ['dovendidrik']
iransk -- ['farsi', 'persisk', 'Iran']
fuge-n -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'vidensform', 'dobbeltform', 'interfiks', 'interfix']
interfiks -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'interfix', 'dobbeltform', 'vidensform']
fuge-nt -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'vidensform', 'dobbeltform', 'interfiks', 'interfix']
fuge-er -- ['bindebogstav', 'fugebogstav', 'fugeelement', 'vidensform', 'dobbeltform', 'interfiks', 'interfix']
catalonier -- ['catalaner', 'katalaner']
skude -- ['dødssejler']
lægter -- ['ligter']
leksikalsk -- ['leksikal']
leksikal -- ['leksikalsk']
fredløs -- ['retsløs']
værft -- ['skibsværft', 'bedding']
glædelig jul -- ['god jul']
værksted -- ['atelier']
tandregulering -- ['ortodonti']
rigtig -- ['korrekt']
forkert -- ['ukorrekt']
konnotation -- ['betydning']
grundfarve -- ['primærfarve']
præteritum participium -- ['kort tillægsform', 'datids tillægsform']
uskyld -- ['dyd']
uskyldighed -- ['engel', 'uskyld']
norrønt -- ['oldnordisk', 'oldvestnordisk']
smugleri -- ['smugling']
