pipeline: ['tfidf', 'clf']


{'tfidf__use_idf': (False, True), 'tfidf__norm': ('l1', 'l2'), 'clf__tol': (0.0001, 1e-05), 'clf__solver': ('sag',), 'clf__penalty': ('l2',), 'clf__max_iter': (200, 500, 1000), 'clf__random_state': (12,)}


Best score: 0.988
	clf__max_iter: 200
	clf__penalty: 'l2'
	clf__random_state: 12
	clf__solver: 'sag'
	clf__tol: 0.0001
	tfidf__norm: 'l1'
	tfidf__use_idf: False


              precision    recall  f1-score   support

       False       0.99      1.00      0.99    368762
        True       0.49      0.18      0.26      4554

    accuracy                           0.99    373316
   macro avg       0.74      0.59      0.63    373316
weighted avg       0.98      0.99      0.98    373316

              precision    recall  f1-score   support

       False       0.97      0.96      0.96      4542
        True       0.00      0.00      0.00       155

    accuracy                           0.93      4697
   macro avg       0.48      0.48      0.48      4697
weighted avg       0.93      0.93      0.93      4697

Normalized confusion matrix
[[0.95860854 0.04139146]
 [1.         0.        ]]
