claim: ('falsely', 79), ('previously', 9), ('repeatedly', 8), ('recently', 4), ('initially', 3), ('actually', 3), ('absurdly', 3), ('credibly', 3), ('publicly', 3), ('laughably', 3)
say: ('actually', 74), ('recently', 71), ('repeatedly', 52), ('simply', 46), ('explicitly', 38), ('publicly', 34), ('basically', 34), ('really', 29), ('only', 25), ('previously', 22)
speak: ('directly', 33), ('publicly', 14), ('fiercely', 12), ('only', 10), ('briefly', 9), ('forcefully', 8), ('openly', 8), ('recently', 7), ('generally', 7), ('politically', 7)
tell: ('recently', 24), ('reportedly', 14), ('privately', 12), ('basically', 9), ('finally', 9), ('actually', 8), ('really', 8), ('specifically', 8), ('only', 8), ('simply', 8)
talk: ('directly', 14), ('really', 11), ('only', 11), ('openly', 7), ('actually', 7), ('publicly', 6), ('clearly', 6), ('repeatedly', 6), ('specifically', 6), ('personally', 5)
state: ('publicly', 21), ('clearly', 19), ('explicitly', 13), ('unequivocally', 12), ('bluntly', 7), ('simply', 7), ('previously', 6), ('recently', 6), ('flatly', 6), ('emphatically', 5)
communicate: ('effectively', 3), ('directly', 3), ('freely', 1), ('really', 1), ('verbally', 1), ('indirectly', 1), ('apparently', 1), ('loudly', 1), ('hopefully', 1), ('daily', 1)
utter: ('actually', 2), ('really', 1), ('casually', 1), ('pejoratively', 1), ('only', 1)
enunciate: ('simply', 1)
pronounce: ('quickly', 1), ('officially', 1), ('suddenly', 1), ('only', 1), ('correctly', 1)
