add: {'only': 6, 'really': 5, 'simply': 2, 'solely': 1, 'quickly': 1, 'fondly': 1, 'alternately': 1, 'ideologically': 1, 'normally': 1, 'certainly': 1, 'considerably': 1}
announce: {'early': 5, 'publicly': 3, 'openly': 2, 'shortly': 2, 'quickly': 2, 'essentially': 2, 'reportedly': 2, 'quietly': 1, 'electronically': 1, 'interestingly': 1, 'eventually': 1, 'probably': 1}
answer: {'directly': 5, 'definitively': 3, 'actually': 2, 'really': 2, 'negatively': 1, 'carefully': 1, 'possibly': 1, 'quickly': 1, 'silkily': 1, 'correctly': 1, 'fully': 1, 'eventually': 1, 'sufficiently': 1, 'adequately': 1, 'honestly': 1, 'immediately': 1, 'defiantly': 1, 'hastily': 1, 'personally': 1, 'voluntarily': 1, 'surprisingly': 1, 'descriptively': 1}
articulate: {'clearly': 1, 'certainly': 1}
assert: {'blithely': 3, 'publicly': 1, 'convincingly': 1, 'simply': 1, 'clearly': 1, 'conclusively': 1}
claim: {'falsely': 4, 'credibly': 3, 'surely': 2, 'brazenly': 1, 'apparently': 1, 'fiercely': 1, 'annually': 1, 'immediately': 1, 'openly': 1, 'remotely': 1, 'really': 1, 'realistically': 1, 'truly': 1, 'chronologically': 1, 'incorrectly': 1, 'persuasively': 1, 'likely': 1, 'actually': 1, 'sanctimoniously': 1, 'shamelessly': 1, 'improperly': 1, 'only': 1}
communicate: {'directly': 3, 'effectively': 2, 'freely': 1, 'really': 1, 'regularly': 1, 'quickly': 1, 'profoundly': 1, 'finally': 1}
convey: {'fully': 2, 'sharply': 1}
declare: {'publicly': 5, 'probably': 1, 'absolutely': 1, 'clearly': 1, 'explicitly': 1, 'immediately': 1, 'suddenly': 1, 'summarily': 1, 'duly': 1, 'entirely': 1, 'simply': 1, 'humbly': 1}
deliver: {'actually': 2, 'really': 2, 'accurately': 1, 'promptly': 1, 'reliably': 1, 'cheerfully': 1, 'obviously': 1, 'consistently': 1, 'objectively': 1, 'only': 1, 'allegedly': 1}
disclose: {'publicly': 2, 'fully': 2, 'anonymously': 2, 'frequently': 1, 'directly': 1, 'immediately': 1, 'properly': 1}
estimate: {'easily': 1}
express: {'actually': 1, 'openly': 1, 'simply': 1, 'personally': 1, 'publicly': 1, 'comprehensively': 1, 'privately': 1, 'possibly': 1}
maintain: {'probably': 1, 'legally': 1, 'merely': 1, 'simultaneously': 1}
mention: {'conspicuously': 2, 'notably': 2, 'especially': 1, 'certainly': 1, 'briefly': 1, 'curiously': 1, 'barely': 1, 'explicitly': 1, 'finally': 1, 'rarely': 1, 'kindly': 1, 'purposefully': 1, 'surprisingly': 1, 'absolutely': 1}
order: {'blindly': 1, 'really': 1, 'publicly': 1, 'immediately': 1, 'quickly': 1, 'directly': 1, 'only': 1}
pronounce: {'officially': 1, 'correctly': 1}
read: {'actually': 16, 'apparently': 9, 'correctly': 7, 'widely': 7, 'recently': 5, 'simply': 5, 'probably': 5, 'carefully': 4, 'regularly': 3, 'really': 3, 'rarely': 3, 'avidly': 2, 'only': 2, 'closely': 2, 'easily': 2, 'especially': 2, 'properly': 2, 'seriously': 2, 'surely': 1, 'technically': 1, 'accurately': 1, 'profitably': 1, 'publicly': 1, 'currently': 1, 'daily': 1, 'unfortunately': 1, 'personally': 1, 'critically': 1, 'undoubtedly': 1, 'alternatively': 1, 'shortly': 1, 'thoroughly': 1, 'barely': 1, 'narrowly': 1, 'religiously': 1, 'obviously': 1, 'certainly': 1, 'ironically': 1, 'repeatedly': 1, 'hardly': 1, 'directly': 1, 'occasionally': 1, 'lately': 1}
repeat: {'clearly': 1, 'probably': 1, 'undoubtedly': 1, 'simply': 1, 'mindlessly': 1}
reply: {'only': 3, 'reasonably': 1}
report: {'directly': 4, 'honestly': 2, 'breathlessly': 2, 'fairly': 1, 'only': 1, 'recently': 1, 'publicly': 1, 'professionally': 1, 'accurately': 1, 'properly': 1, 'merely': 1, 'finally': 1, 'factually': 1, 'obsessively': 1, 'duly': 1, 'truthfully': 1, 'routinely': 1, 'regularly': 1, 'correctly': 1, 'reliably': 1, 'simply': 1, 'explicitly': 1, 'clearly': 1, 'nicely': 1, 'really': 1}
respond: {'immediately': 5, 'aggressively': 5, 'quickly': 3, 'personally': 2, 'effectively': 2, 'forcefully': 2, 'directly': 1, 'seriously': 1, 'sharply': 1, 'energetically': 1, 'disproportionately': 1, 'wildly': 1, 'viciously': 1, 'precisely': 1, 'unquestionably': 1, 'decisively': 1, 'simply': 1, 'normally': 1, 'basically': 1, 'appropriately': 1, 'specifically': 1, 'accordingly': 1, 'promptly': 1, 'formally': 1, 'only': 1, 'briefly': 1, 'really': 1, 'finally': 1}
reveal: {'officially': 2, 'shockingly': 1, 'blithely': 1, 'actually': 1, 'only': 1, 'transparently': 1, 'quickly': 1, 'suddenly': 1}
say: {'really': 17, 'actually': 16, 'only': 15, 'simply': 11, 'explicitly': 10, 'publicly': 10, 'honestly': 8, 'probably': 7, 'merely': 7, 'recently': 6, 'correctly': 6, 'specifically': 5, 'basically': 4, 'hypothetically': 4, 'unfortunately': 3, 'clearly': 3, 'apparently': 3, 'certainly': 3, 'definitively': 3, 'normally': 3, 'interestingly': 2, 'unequivocally': 2, 'currently': 2, 'obviously': 2, 'respectfully': 2, 'plainly': 2, 'privately': 2, 'necessarily': 2, 'surprisingly': 2, 'finally': 2, 'notably': 2, 'technically': 2, 'safely': 2, 'openly': 2, 'immediately': 2, 'additionally': 2, 'eventually': 1, 'directly': 1, 'graciously': 1, 'warmly': 1, 'secondly': 1, 'constantly': 1, 'generally': 1, 'repeatedly': 1, 'confidently': 1, 'usually': 1, 'importantly': 1, 'derisively': 1, 'snidely': 1, 'straightforwardly': 1, 'genteelly': 1, 'quietly': 1, 'literally': 1, 'casually': 1, 'inevitably': 1, 'blindly': 1, 'seriously': 1, 'differently': 1, 'loudly': 1, 'likely': 1, 'supposedly': 1, 'presumably': 1, 'strictly': 1, 'incidentally': 1, 'neatly': 1, 'surely': 1, 'unconsciously': 1, 'exactly': 1, 'legitimately': 1, 'theoretically': 1, 'possibly': 1, 'financially': 1, 'truly': 1, 'categorically': 1, 'automatically': 1, 'frankly': 1, 'effectively': 1, 'unfairly': 1, 'absolutely': 1, 'plausibly': 1, 'suddenly': 1, 'politely': 1, 'independently': 1}
speak: {'directly': 12, 'publicly': 9, 'only': 5, 'loudly': 4, 'freely': 4, 'briefly': 3, 'plainly': 3, 'probably': 2, 'certainly': 2, 'candidly': 2, 'exactly': 2, 'clearly': 2, 'specifically': 2, 'overtly': 1, 'negatively': 1, 'effectively': 1, 'imprecisely': 1, 'privately': 1, 'competently': 1, 'politically': 1, 'usually': 1, 'forcefully': 1, 'really': 1, 'extemporaneously': 1, 'correctly': 1, 'badly': 1, 'dismissively': 1, 'openly': 1, 'presumably': 1, 'simply': 1, 'confidentially': 1, 'essentially': 1, 'highly': 1, 'officially': 1, 'truly': 1, 'strongly': 1, 'truthfully': 1, 'frankly': 1}
state: {'clearly': 6, 'publicly': 3, 'only': 2, 'briefly': 2, 'directly': 1, 'formally': 1, 'honestly': 1, 'officially': 1, 'plainly': 1, 'properly': 1, 'rightly': 1}
suggest: {'strongly': 6, 'alternatively': 2, 'publicly': 1, 'regularly': 1, 'certainly': 1, 'gently': 1, 'frequently': 1, 'only': 1, 'early': 1, 'wishfully': 1}
talk: {'directly': 9, 'publicly': 5, 'really': 3, 'personally': 3, 'simply': 2, 'openly': 2, 'only': 2, 'finally': 2, 'obviously': 2, 'mainly': 1, 'softly': 1, 'quickly': 1, 'truly': 1, 'virtuously': 1, 'badly': 1, 'probably': 1, 'explicitly': 1, 'nationally': 1, 'concretely': 1, 'increasingly': 1, 'substantively': 1, 'voluntarily': 1, 'suddenly': 1, 'effectively': 1, 'outwardly': 1, 'occasionally': 1, 'certainly': 1, 'endlessly': 1, 'rightly': 1, 'mostly': 1, 'cordially': 1, 'uncharacteristically': 1, 'nicely': 1, 'responsibly': 1, 'unconditionally': 1}
tell: {'really': 5, 'simply': 5, 'probably': 3, 'honestly': 3, 'likely': 3, 'only': 3, 'exactly': 2, 'possibly': 2, 'usually': 2, 'actually': 2, 'barely': 2, 'privately': 1, 'apparently': 1, 'casually': 1, 'early': 1, 'easily': 1, 'seriously': 1, 'specifically': 1, 'explicitly': 1, 'absolutely': 1, 'particularly': 1, 'readily': 1, 'definitively': 1, 'plausibly': 1, 'condescendingly': 1, 'categorically': 1, 'curiously': 1, 'personally': 1, 'essentially': 1, 'respectfully': 1, 'clearly': 1, 'necessarily': 1}
