add: {'only': 13, 'quickly': 7, 'really': 7, 'simply': 5, 'recently': 3, 'airily': 2, 'hastily': 2, 'apparently': 2, 'certainly': 2, 'solely': 1, 'unfortunately': 1, 'formally': 1, 'factly': 1, 'fully': 1, 'fondly': 1, 'gingerly': 1, 'alternately': 1, 'deliberately': 1, 'ideologically': 1, 'annoyingly': 1, 'unnecessarily': 1, 'especially': 1, 'unwisely': 1, 'normally': 1, 'surely': 1, 'obviously': 1, 'considerably': 1, 'angrily': 1, 'condescendingly': 1, 'currently': 1, 'gleefully': 1, 'jokingly': 1, 'emphatically': 1, 'forcefully': 1, 'subsequently': 1, 'strongly': 1}
announce: {'recently': 15, 'officially': 11, 'publicly': 8, 'early': 5, 'proudly': 4, 'shortly': 4, 'openly': 3, 'previously': 3, 'quickly': 3, 'newly': 3, 'formally': 2, 'eventually': 2, 'essentially': 2, 'reportedly': 2, 'boldly': 1, 'simply': 1, 'confidently': 1, 'supposedly': 1, 'finally': 1, 'quietly': 1, 'happily': 1, 'breathlessly': 1, 'suddenly': 1, 'electronically': 1, 'widely': 1, 'interestingly': 1, 'defiantly': 1, 'unexpectedly': 1, 'probably': 1, 'abruptly': 1, 'additionally': 1, 'subsequently': 1, 'jointly': 1, 'dramatically': 1, 'separately': 1}
answer: {'directly': 8, 'honestly': 6, 'finally': 5, 'really': 5, 'actually': 4, 'carefully': 3, 'definitively': 3, 'eventually': 3, 'differently': 3, 'quickly': 2, 'positively': 2, 'easily': 2, 'correctly': 2, 'immediately': 2, 'negatively': 1, 'possibly': 1, 'loudly': 1, 'clearly': 1, 'informatively': 1, 'silkily': 1, 'fully': 1, 'ignorantly': 1, 'sufficiently': 1, 'adequately': 1, 'only': 1, 'typically': 1, 'defiantly': 1, 'hastily': 1, 'personally': 1, 'straightforwardly': 1, 'voluntarily': 1, 'seriously': 1, 'affirmatively': 1, 'explicitly': 1, 'simply': 1, 'previously': 1, 'surprisingly': 1, 'descriptively': 1}
articulate: {'clearly': 4, 'rarely': 1, 'proactively': 1, 'poorly': 1, 'fully': 1, 'astutely': 1, 'certainly': 1, 'simply': 1}
assert: {'blithely': 4, 'falsely': 2, 'confidently': 2, 'repeatedly': 2, 'incorrectly': 1, 'publicly': 1, 'slowly': 1, 'merely': 1, 'convincingly': 1, 'forcefully': 1, 'bluntly': 1, 'angrily': 1, 'simply': 1, 'defiantly': 1, 'factly': 1, 'only': 1, 'generally': 1, 'wrongly': 1, 'really': 1, 'clearly': 1, 'seriously': 1, 'baldly': 1, 'laughably': 1, 'incredibly': 1, 'strongly': 1, 'quickly': 1, 'unabashedly': 1, 'comically': 1, 'blindly': 1, 'outrageously': 1, 'conclusively': 1, 'originally': 1}
claim: {'falsely': 80, 'previously': 9, 'repeatedly': 8, 'recently': 4, 'initially': 3, 'actually': 3, 'absurdly': 3, 'credibly': 3, 'publicly': 3, 'laughably': 3, 'ludicrously': 3, 'surely': 2, 'apparently': 2, 'bizarrely': 2, 'indignantly': 2, 'immediately': 2, 'erroneously': 2, 'consistently': 2, 'originally': 2, 'incorrectly': 2, 'ironically': 2, 'disingenuously': 2, 'inaccurately': 2, 'frequently': 2, 'vaguely': 2, 'formerly': 2, 'brazenly': 1, 'solemnly': 1, 'oddly': 1, 'fiercely': 1, 'alternatively': 1, 'constantly': 1, 'loudly': 1, 'annually': 1, 'piously': 1, 'preposterously': 1, 'widely': 1, 'clearly': 1, 'probably': 1, 'illegally': 1, 'righteously': 1, 'explicitly': 1, 'tearfully': 1, 'patronizingly': 1, 'openly': 1, 'remotely': 1, 'really': 1, 'realistically': 1, 'truly': 1, 'completely': 1, 'merely': 1, 'chronologically': 1, 'evidently': 1, 'inadvertently': 1, 'persuasively': 1, 'predictably': 1, 'likely': 1, 'ostensibly': 1, 'sanctimoniously': 1, 'shamelessly': 1, 'reportedly': 1, 'cluelessly': 1, 'angrily': 1, 'jokingly': 1, 'baselessly': 1, 'emptively': 1, 'audaciously': 1, 'largely': 1, 'dismissively': 1, 'unbelievably': 1, 'boldly': 1, 'finally': 1, 'astonishingly': 1, 'inexplicably': 1, 'incessantly': 1, 'similarly': 1, 'disturbingly': 1, 'emphatically': 1, 'improperly': 1, 'successfully': 1, 'interestingly': 1, 'only': 1, 'tantalizingly': 1, 'mindedly': 1, 'sweetly': 1, 'simultaneously': 1}
communicate: {'effectively': 3, 'directly': 3, 'freely': 1, 'really': 1, 'verbally': 1, 'apparently': 1, 'loudly': 1, 'hopefully': 1, 'daily': 1, 'actually': 1, 'regularly': 1, 'quickly': 1, 'profoundly': 1, 'poorly': 1, 'finally': 1, 'privately': 1}
convey: {'accurately': 3, 'usually': 2, 'fully': 2, 'sharply': 1, 'clearly': 1, 'only': 1, 'privately': 1, 'strongly': 1}
declare: {'publicly': 13, 'falsely': 4, 'suddenly': 4, 'recently': 4, 'officially': 3, 'openly': 3, 'proudly': 3, 'triumphantly': 3, 'ominously': 2, 'famously': 2, 'unequivocally': 2, 'fairly': 2, 'grandiosely': 2, 'notoriously': 2, 'repeatedly': 2, 'duly': 2, 'hastily': 2, 'excitedly': 2, 'prematurely': 2, 'flatly': 2, 'gleefully': 1, 'arrogantly': 1, 'forcefully': 1, 'forthrightly': 1, 'probably': 1, 'unofficially': 1, 'imperiously': 1, 'huffily': 1, 'unilaterally': 1, 'graciously': 1, 'royally': 1, 'righteously': 1, 'absolutely': 1, 'clearly': 1, 'explicitly': 1, 'confidently': 1, 'emphatically': 1, 'memorably': 1, 'immediately': 1, 'preemptively': 1, 'early': 1, 'shortly': 1, 'eventually': 1, 'only': 1, 'especially': 1, 'summarily': 1, 'entirely': 1, 'sonorously': 1, 'simply': 1, 'humbly': 1, 'likely': 1, 'stiffly': 1, 'maturely': 1, 'optimistically': 1, 'ironically': 1, 'frequently': 1, 'firmly': 1, 'finally': 1, 'infamously': 1, 'essentially': 1, 'formally': 1}
deliver: {'directly': 5, 'really': 4, 'actually': 4, 'obviously': 2, 'recently': 2, 'finally': 2, 'quickly': 2, 'orally': 1, 'futily': 1, 'especially': 1, 'accurately': 1, 'primarily': 1, 'consequently': 1, 'apparently': 1, 'promptly': 1, 'reliably': 1, 'cheerfully': 1, 'probably': 1, 'usually': 1, 'previously': 1, 'consistently': 1, 'objectively': 1, 'perfunctorily': 1, 'personally': 1, 'ploddingly': 1, 'only': 1, 'allegedly': 1}
disclose: {'fully': 9, 'publicly': 7, 'newly': 3, 'unwittingly': 2, 'recently': 2, 'immediately': 2, 'anonymously': 2, 'frequently': 1, 'specifically': 1, 'directly': 1, 'previously': 1, 'only': 1, 'properly': 1, 'quickly': 1}
do: {'actually': 21, 'really': 11, 'only': 9, 'quickly': 9, 'probably': 8, 'poorly': 8, 'differently': 7, 'certainly': 6, 'lately': 6, 'exactly': 5, 'recently': 5, 'simply': 5, 'obviously': 5, 'apparently': 4, 'easily': 4, 'badly': 3, 'quietly': 3, 'immediately': 3, 'basically': 3, 'allegedly': 3, 'precisely': 3, 'likely': 3, 'realistically': 2, 'clearly': 2, 'especially': 2, 'naturally': 2, 'thoroughly': 2, 'normally': 2, 'frequently': 2, 'successfully': 2, 'possibly': 2, 'repeatedly': 2, 'effectively': 2, 'personally': 2, 'correctly': 2, 'essentially': 2, 'properly': 2, 'generally': 2, 'simultaneously': 2, 'cleanly': 1, 'brilliantly': 1, 'miraculously': 1, 'explicitly': 1, 'unsurprisingly': 1, 'knowingly': 1, 'consistently': 1, 'rightly': 1, 'surely': 1, 'politely': 1, 'carefully': 1, 'secondly': 1, 'respectably': 1, 'evidently': 1, 'professionally': 1, 'usually': 1, 'fortunately': 1, 'reluctantly': 1, 'conceivably': 1, 'tastefully': 1, 'presently': 1, 'blatantly': 1, 'consciously': 1, 'privately': 1, 'definitely': 1, 'traditionally': 1, 'relentlessly': 1, 'merely': 1, 'paradoxically': 1, 'heartedly': 1, 'perfectly': 1, 'nicely': 1, 'entirely': 1, 'ultimately': 1, 'functionally': 1, 'absolutely': 1, 'surprisingly': 1, 'interestingly': 1, 'occasionally': 1, 'significantly': 1, 'finally': 1, 'presumably': 1, 'frankly': 1, 'technically': 1, 'early': 1, 'transparently': 1, 'admittedly': 1, 'imperfectly': 1, 'unfortunately': 1, 'voluntarily': 1, 'historically': 1, 'currently': 1, 'importantly': 1, 'extensively': 1, 'supposedly': 1, 'nationally': 1, 'directly': 1, 'comprehensively': 1, 'innocently': 1}
enunciate: {'simply': 1}
estimate: {'previously': 3, 'easily': 1, 'reasonably': 1, 'initally': 1, 'privately': 1, 'cautiously': 1}
express: {'repeatedly': 6, 'actually': 3, 'privately': 3, 'freely': 3, 'openly': 2, 'publicly': 2, 'starkly': 2, 'finally': 2, 'verbally': 1, 'famously': 1, 'notoriously': 1, 'recently': 1, 'simply': 1, 'personally': 1, 'delicately': 1, 'reportedly': 1, 'comprehensively': 1, 'perfectly': 1, 'directly': 1, 'certainly': 1, 'initially': 1, 'actively': 1, 'politically': 1, 'eagerly': 1, 'early': 1, 'frequently': 1, 'similarly': 1, 'obviously': 1, 'possibly': 1, 'clearly': 1, 'hopefully': 1, 'passionately': 1, 'only': 1}
maintain: {'actually': 2, 'probably': 1, 'legally': 1, 'consistently': 1, 'merely': 1, 'regularly': 1, 'carefully': 1, 'simultaneously': 1, 'oddly': 1, 'properly': 1, 'publicly': 1, 'additionally': 1, 'repeatedly': 1, 'previously': 1}
mention: {'barely': 7, 'specifically': 6, 'briefly': 5, 'only': 5, 'prominently': 4, 'certainly': 3, 'rarely': 3, 'hardly': 3, 'finally': 3, 'conspicuously': 2, 'especially': 2, 'previously': 2, 'pointedly': 2, 'directly': 2, 'curiously': 2, 'explicitly': 2, 'oddly': 2, 'notably': 2, 'repeatedly': 1, 'continuously': 1, 'basically': 1, 'timidly': 1, 'favorably': 1, 'clearly': 1, 'particularly': 1, 'usually': 1, 'breathlessly': 1, 'apparently': 1, 'merely': 1, 'really': 1, 'indirectly': 1, 'gratuitously': 1, 'casually': 1, 'flippantly': 1, 'parenthetically': 1, 'kindly': 1, 'purposefully': 1, 'surprisingly': 1, 'absolutely': 1}
order: {'publicly': 2, 'immediately': 2, 'simply': 1, 'possibly': 1, 'merely': 1, 'blindly': 1, 'personally': 1, 'famously': 1, 'really': 1, 'recently': 1, 'apparently': 1, 'definitively': 1, 'reportedly': 1, 'quickly': 1, 'directly': 1, 'only': 1}
pronounce: {'quickly': 1, 'officially': 1, 'suddenly': 1, 'only': 1, 'correctly': 1}
read: {'actually': 18, 'correctly': 10, 'apparently': 10, 'simply': 7, 'widely': 7, 'recently': 6, 'carefully': 6, 'regularly': 6, 'really': 5, 'probably': 5, 'especially': 3, 'rarely': 3, 'closely': 3, 'avidly': 2, 'only': 2, 'certainly': 2, 'easily': 2, 'occasionally': 2, 'properly': 2, 'seriously': 2, 'surely': 1, 'technically': 1, 'accurately': 1, 'profitably': 1, 'particularly': 1, 'publicly': 1, 'currently': 1, 'daily': 1, 'unfortunately': 1, 'groovily': 1, 'personally': 1, 'critically': 1, 'undoubtedly': 1, 'alternatively': 1, 'shortly': 1, 'thoroughly': 1, 'barely': 1, 'narrowly': 1, 'religiously': 1, 'obviously': 1, 'ironically': 1, 'repeatedly': 1, 'hardly': 1, 'openly': 1, 'clearly': 1, 'directly': 1, 'methodically': 1, 'studiously': 1, 'lately': 1}
repeat: {'merely': 4, 'frequently': 3, 'only': 2, 'unfortunately': 2, 'dutifully': 2, 'endlessly': 2, 'recently': 2, 'loudly': 2, 'simply': 2, 'clearly': 1, 'probably': 1, 'continually': 1, 'unhealthily': 1, 'inanely': 1, 'clumsily': 1, 'quickly': 1, 'relentlessly': 1, 'daily': 1, 'constantly': 1, 'robotically': 1, 'viciously': 1, 'duly': 1, 'gleefully': 1, 'undoubtedly': 1, 'mindlessly': 1, 'privately': 1}
reply: {'simply': 9, 'only': 3, 'absolutely': 3, 'sarcastically': 2, 'flatly': 2, 'immediately': 2, 'dismissively': 2, 'usually': 1, 'sternly': 1, 'pointedly': 1, 'bluntly': 1, 'quickly': 1, 'reasonably': 1, 'firmly': 1, 'unequivocally': 1, 'sharply': 1, 'tersely': 1, 'testily': 1, 'snidely': 1, 'caustically': 1, 'categorically': 1, 'brusquely': 1, 'nervously': 1, 'inquisitively': 1, 'noncommittally': 1, 'really': 1}
report: {'recently': 30, 'widely': 17, 'previously': 13, 'breathlessly': 10, 'finally': 8, 'directly': 7, 'only': 6, 'separately': 6, 'simply': 5, 'gleefully': 5, 'honestly': 4, 'falsely': 4, 'accurately': 3, 'correctly': 3, 'explicitly': 3, 'originally': 3, 'really': 3, 'fairly': 2, 'publicly': 2, 'extensively': 2, 'clearly': 2, 'aggressively': 2, 'dutifully': 2, 'ironically': 2, 'duly': 2, 'routinely': 2, 'apparently': 2, 'actually': 2, 'mistakenly': 2, 'repeatedly': 2, 'barely': 1, 'questionably': 1, 'surprisingly': 1, 'usually': 1, 'fully': 1, 'cheerily': 1, 'completely': 1, 'overwhelmingly': 1, 'historically': 1, 'promptly': 1, 'professionally': 1, 'handedly': 1, 'exactly': 1, 'constantly': 1, 'properly': 1, 'individually': 1, 'merely': 1, 'forthrightly': 1, 'periodically': 1, 'easily': 1, 'factually': 1, 'carefully': 1, 'especially': 1, 'obsessively': 1, 'truthfully': 1, 'uncritically': 1, 'voluntarily': 1, 'regularly': 1, 'seriously': 1, 'consistently': 1, 'independently': 1, 'essentially': 1, 'reliably': 1, 'unfortunately': 1, 'conspicuously': 1, 'objectively': 1, 'incorrectly': 1, 'interestingly': 1, 'additionally': 1, 'fraudulently': 1, 'possibly': 1, 'inaccurately': 1, 'calmly': 1, 'quietly': 1, 'shortly': 1, 'legitimately': 1, 'similarly': 1, 'nicely': 1, 'vigorously': 1, 'quickly': 1}
respond: {'quickly': 12, 'immediately': 8, 'forcefully': 6, 'aggressively': 6, 'finally': 5, 'simply': 4, 'promptly': 3, 'personally': 3, 'directly': 3, 'effectively': 3, 'angrily': 3, 'poorly': 3, 'positively': 3, 'adequately': 2, 'really': 2, 'specifically': 2, 'correctly': 2, 'eventually': 2, 'accordingly': 2, 'repeatedly': 2, 'initially': 2, 'appropriately': 2, 'publicly': 2, 'jokingly': 2, 'bluntly': 2, 'actually': 2, 'cautiously': 1, 'negatively': 1, 'obediently': 1, 'swiftly': 1, 'sincerely': 1, 'seriously': 1, 'warmly': 1, 'robotically': 1, 'sharply': 1, 'energetically': 1, 'disproportionately': 1, 'wildly': 1, 'viciously': 1, 'abruptly': 1, 'kindly': 1, 'precisely': 1, 'helpfully': 1, 'rapidly': 1, 'unquestionably': 1, 'predictably': 1, 'decisively': 1, 'undoubtedly': 1, 'normally': 1, 'brilliantly': 1, 'importantly': 1, 'basically': 1, 'crisply': 1, 'enthusiastically': 1, 'presumably': 1, 'militarily': 1, 'respectfully': 1, 'apparently': 1, 'probably': 1, 'blandly': 1, 'smoothly': 1, 'passively': 1, 'happily': 1, 'formally': 1, 'frankly': 1, 'incoherently': 1, 'only': 1, 'absolutely': 1, 'rhetorically': 1, 'officially': 1, 'briefly': 1, 'merely': 1, 'obviously': 1}
reveal: {'recently': 10, 'publicly': 3, 'unfortunately': 3, 'unwittingly': 2, 'eventually': 2, 'only': 2, 'simply': 2, 'finally': 2, 'officially': 2, 'accidentally': 2, 'interestingly': 2, 'inadvertently': 2, 'incredibly': 1, 'shockingly': 1, 'importantly': 1, 'surprisingly': 1, 'shortly': 1, 'especially': 1, 'blithely': 1, 'necessarily': 1, 'actually': 1, 'likely': 1, 'transparently': 1, 'subsequently': 1, 'exactly': 1, 'mistakenly': 1, 'explicitly': 1, 'quickly': 1, 'early': 1, 'famously': 1, 'previously': 1, 'consistently': 1, 'initially': 1, 'specifically': 1, 'truly': 1, 'suddenly': 1, 'uncomfortably': 1, 'clearly': 1}
say: {'actually': 76, 'recently': 73, 'repeatedly': 55, 'simply': 46, 'explicitly': 39, 'publicly': 36, 'basically': 34, 'really': 31, 'only': 25, 'previously': 22, 'clearly': 21, 'famously': 19, 'finally': 19, 'privately': 17, 'merely': 17, 'specifically': 16, 'probably': 13, 'essentially': 12, 'honestly': 11, 'similarly': 11, 'reportedly': 10, 'directly': 9, 'flatly': 9, 'correctly': 9, 'consistently': 8, 'apparently': 7, 'allegedly': 7, 'bluntly': 7, 'absolutely': 7, 'definitively': 6, 'unequivocally': 6, 'initially': 6, 'unfortunately': 5, 'originally': 5, 'constantly': 5, 'quietly': 5, 'exactly': 5, 'openly': 5, 'easily': 5, 'sternly': 5, 'quickly': 4, 'interestingly': 4, 'differently': 4, 'dismissively': 4, 'certainly': 4, 'necessarily': 4, 'early': 4, 'surprisingly': 4, 'ironically': 4, 'hypothetically': 4, 'additionally': 4, 'eventually': 3, 'obviously': 3, 'simultaneously': 3, 'mockingly': 3, 'falsely': 3, 'suddenly': 3, 'rightly': 3, 'plainly': 3, 'seriously': 3, 'categorically': 3, 'immediately': 3, 'supposedly': 3, 'incidentally': 3, 'normally': 3, 'presumably': 2, 'literally': 2, 'triumphantly': 2, 'currently': 2, 'especially': 2, 'graciously': 2, 'respectfully': 2, 'secondly': 2, 'routinely': 2, 'derisively': 2, 'accidentally': 2, 'euphemistically': 2, 'loudly': 2, 'frequently': 2, 'precisely': 2, 'sarcastically': 2, 'notably': 2, 'surely': 2, 'technically': 2, 'safely': 2, 'lately': 2, 'reluctantly': 2, 'conservatively': 2, 'effectively': 2, 'wrongly': 2, 'contemporaneously': 2, 'indignantly': 2, 'daily': 1, 'piously': 1, 'convincingly': 1, 'ultimately': 1, 'typically': 1, 'firmly': 1, 'genially': 1, 'responsibly': 1, 'stupidly': 1, 'economically': 1, 'infamously': 1, 'eloquently': 1, 'nervously': 1, 'warmly': 1, 'instantly': 1, 'absurdly': 1, 'generally': 1, 'confidently': 1, 'usually': 1, 'substantially': 1, 'importantly': 1, 'purportedly': 1, 'smugly': 1, 'innocently': 1, 'similiarly': 1, 'snidely': 1, 'defensively': 1, 'straightforwardly': 1, 'particularly': 1, 'properly': 1, 'genteelly': 1, 'sadly': 1, 'casually': 1, 'inevitably': 1, 'blindly': 1, 'thoughtfully': 1, 'coincidentally': 1, 'animatedly': 1, 'ruefully': 1, 'sheepishly': 1, 'incorrectly': 1, 'pointedly': 1, 'hardly': 1, 'charitably': 1, 'overwhelmingly': 1, 'likely': 1, 'strictly': 1, 'neatly': 1, 'rightfully': 1, 'memorably': 1, 'officially': 1, 'fundamentally': 1, 'tactfully': 1, 'unconsciously': 1, 'rarely': 1, 'alternately': 1, 'acidly': 1, 'evidently': 1, 'legitimately': 1, 'theoretically': 1, 'unbelievably': 1, 'possibly': 1, 'politically': 1, 'financially': 1, 'truly': 1, 'automatically': 1, 'notoriously': 1, 'frankly': 1, 'negligently': 1, 'judiciously': 1, 'candidly': 1, 'unfairly': 1, 'bitterly': 1, 'erroneously': 1, 'conversely': 1, 'emphatically': 1, 'approvingly': 1, 'proudly': 1, 'personally': 1, 'haltingly': 1, 'intially': 1, 'predictably': 1, 'partly': 1, 'plausibly': 1, 'prophetically': 1, 'amazingly': 1, 'inadvertently': 1, 'dryly': 1, 'continuously': 1, 'factly': 1, 'curtly': 1, 'unabashedly': 1, 'jokingly': 1, 'boldly': 1, 'somberly': 1, 'severely': 1, 'politely': 1, 'hopefully': 1, 'strikingly': 1, 'grimly': 1, 'independently': 1, 'forcefully': 1}
speak: {'directly': 33, 'publicly': 15, 'fiercely': 12, 'only': 11, 'briefly': 9, 'recently': 8, 'generally': 8, 'openly': 8, 'politically': 7, 'loudly': 7, 'strictly': 7, 'actually': 6, 'anonymously': 5, 'eloquently': 5, 'previously': 5, 'freely': 5, 'broadly': 5, 'forcefully': 5, 'clearly': 5, 'figuratively': 5, 'finally': 5, 'favorably': 5, 'frequently': 4, 'really': 4, 'strongly': 4, 'specifically': 4, 'bluntly': 3, 'privately': 3, 'probably': 3, 'highly': 3, 'certainly': 3, 'comparatively': 3, 'plainly': 3, 'extemporaneously': 3, 'frankly': 3, 'technically': 2, 'negatively': 2, 'haltingly': 2, 'glowingly': 2, 'rarely': 2, 'statistically': 2, 'effectively': 2, 'imprecisely': 2, 'candidly': 2, 'hypothetically': 2, 'exactly': 2, 'objectively': 2, 'usually': 2, 'historically': 2, 'inartfully': 2, 'softly': 2, 'apparently': 2, 'practically': 2, 'personally': 2, 'literally': 2, 'truthfully': 2, 'metaphorically': 2, 'overtly': 1, 'subsequently': 1, 'tactically': 1, 'exclusively': 1, 'infrequently': 1, 'naturally': 1, 'movingly': 1, 'intensely': 1, 'truthily': 1, 'fluently': 1, 'willingly': 1, 'inadvertently': 1, 'emotionally': 1, 'constitutionally': 1, 'earnestly': 1, 'despairingly': 1, 'brusquely': 1, 'abusively': 1, 'constantly': 1, 'stylistically': 1, 'accurately': 1, 'derisively': 1, 'harshly': 1, 'gingerly': 1, 'barely': 1, 'occasionally': 1, 'traditionally': 1, 'extensively': 1, 'enthusiastically': 1, 'unsurprisingly': 1, 'properly': 1, 'roughly': 1, 'disdainfully': 1, 'competently': 1, 'darkly': 1, 'relentlessly': 1, 'especially': 1, 'legally': 1, 'culturally': 1, 'quickly': 1, 'facetiously': 1, 'morally': 1, 'correctly': 1, 'badly': 1, 'hysterically': 1, 'unfortunately': 1, 'rationally': 1, 'conspicuously': 1, 'relatively': 1, 'philosophically': 1, 'dismissively': 1, 'normally': 1, 'lately': 1, 'immensely': 1, 'competitively': 1, 'ethically': 1, 'passionately': 1, 'additionally': 1, 'aggressively': 1, 'consistently': 1, 'repeatedly': 1, 'presumably': 1, 'simply': 1, 'regularly': 1, 'confidentially': 1, 'essentially': 1, 'reportedly': 1, 'officially': 1, 'compassionately': 1, 'truly': 1, 'currently': 1}
state: {'publicly': 22, 'clearly': 19, 'explicitly': 13, 'unequivocally': 12, 'bluntly': 7, 'simply': 7, 'flatly': 7, 'previously': 6, 'recently': 6, 'repeatedly': 5, 'specifically': 4, 'emphatically': 4, 'correctly': 4, 'only': 3, 'briefly': 3, 'expressly': 3, 'plainly': 3, 'incorrectly': 3, 'merely': 2, 'forcefully': 2, 'famously': 2, 'basically': 2, 'rightly': 2, 'falsely': 2, 'subtly': 1, 'suggestively': 1, 'calmly': 1, 'absurdly': 1, 'really': 1, 'obscenely': 1, 'directly': 1, 'formally': 1, 'honestly': 1, 'accurately': 1, 'authoritatively': 1, 'persistently': 1, 'shortly': 1, 'officially': 1, 'ludicrously': 1, 'generically': 1, 'properly': 1, 'categorically': 1, 'baldly': 1, 'finally': 1, 'firmly': 1, 'adamantly': 1, 'inaccurately': 1, 'uncategorically': 1, 'additionally': 1, 'naturally': 1, 'immediately': 1, 'openly': 1, 'forwardly': 1, 'obviously': 1, 'intriguingly': 1, 'frequently': 1}
suggest: {'strongly': 31, 'falsely': 8, 'certainly': 6, 'seriously': 4, 'recently': 4, 'clearly': 3, 'publicly': 2, 'only': 2, 'actually': 2, 'finally': 2, 'gently': 2, 'hardly': 2, 'repeatedly': 2, 'alternatively': 2, 'impolitely': 1, 'smugly': 1, 'misleadingly': 1, 'regularly': 1, 'surprisingly': 1, 'essentially': 1, 'impatiently': 1, 'slyly': 1, 'definitely': 1, 'commonly': 1, 'incredibly': 1, 'highly': 1, 'lately': 1, 'mildly': 1, 'wisely': 1, 'merely': 1, 'importantly': 1, 'necessarily': 1, 'frankly': 1, 'similarly': 1, 'crudely': 1, 'surely': 1, 'really': 1, 'cluelessly': 1, 'politely': 1, 'additionally': 1, 'baselessly': 1, 'coyly': 1, 'incorrectly': 1, 'weakly': 1, 'oddly': 1, 'frequently': 1, 'explicitly': 1, 'privately': 1, 'implicitly': 1, 'early': 1, 'wishfully': 1, 'recklessly': 1, 'interestingly': 1, 'openly': 1, 'supposedly': 1, 'broadly': 1, 'bluntly': 1, 'allegedly': 1, 'precisely': 1}
suppose: {'only': 2, 'really': 2, 'originally': 2, 'significantly': 1, 'evidently': 1, 'nominally': 1, 'clearly': 1, 'literally': 1, 'incidentally': 1, 'simply': 1, 'apparently': 1, 'presumably': 1, 'hypothetically': 1, 'exactly': 1, 'ostensibly': 1}
talk: {'directly': 14, 'really': 11, 'only': 11, 'openly': 7, 'actually': 7, 'publicly': 6, 'repeatedly': 6, 'specifically': 6, 'personally': 5, 'clearly': 5, 'constantly': 5, 'obviously': 5, 'regularly': 4, 'recently': 3, 'endlessly': 3, 'finally': 3, 'consistently': 2, 'rarely': 2, 'frankly': 2, 'unconditionally': 2, 'softly': 2, 'honestly': 2, 'probably': 2, 'simply': 2, 'daily': 2, 'extensively': 2, 'exactly': 2, 'mostly': 2, 'unfortunately': 2, 'merely': 2, 'periodically': 2, 'especially': 1, 'prematurely': 1, 'forcefully': 1, 'actively': 1, 'blithely': 1, 'glowingly': 1, 'mainly': 1, 'firmly': 1, 'usually': 1, 'quickly': 1, 'truly': 1, 'reasonably': 1, 'virtuously': 1, 'badly': 1, 'routinely': 1, 'explicitly': 1, 'nationally': 1, 'evidently': 1, 'concretely': 1, 'beautifully': 1, 'gamely': 1, 'essentially': 1, 'separately': 1, 'anonymously': 1, 'literally': 1, 'increasingly': 1, 'vaporously': 1, 'gravely': 1, 'famously': 1, 'broadly': 1, 'brazenly': 1, 'substantively': 1, 'presumably': 1, 'voluntarily': 1, 'suddenly': 1, 'incessantly': 1, 'effectively': 1, 'outwardly': 1, 'occasionally': 1, 'certainly': 1, 'interestingly': 1, 'approvingly': 1, 'rightly': 1, 'casually': 1, 'memorably': 1, 'cordially': 1, 'stiffly': 1, 'exclusively': 1, 'uncharacteristically': 1, 'nicely': 1, 'unilaterally': 1, 'passionately': 1, 'apparently': 1, 'namely': 1, 'necessarily': 1, 'sensibly': 1, 'responsibly': 1}
tell: {'recently': 25, 'reportedly': 14, 'privately': 12, 'only': 9, 'basically': 9, 'finally': 9, 'repeatedly': 8, 'actually': 8, 'really': 8, 'specifically': 8, 'simply': 8, 'probably': 7, 'explicitly': 7, 'personally': 6, 'bluntly': 5, 'certainly': 5, 'exactly': 4, 'especially': 4, 'initially': 4, 'similarly': 4, 'apparently': 3, 'confidently': 3, 'essentially': 3, 'honestly': 3, 'constantly': 3, 'likely': 3, 'reliably': 3, 'allegedly': 3, 'flatly': 2, 'possibly': 2, 'extremely': 2, 'sadly': 2, 'accidentally': 2, 'effectively': 2, 'usually': 2, 'famously': 2, 'helpfully': 2, 'seriously': 2, 'particularly': 2, 'falsely': 2, 'slowly': 2, 'publicly': 2, 'suddenly': 2, 'definitively': 2, 'dismissively': 2, 'curiously': 2, 'eventually': 2, 'ultimately': 2, 'barely': 2, 'continually': 1, 'realistically': 1, 'glibly': 1, 'willingly': 1, 'subsequently': 1, 'habitually': 1, 'undoubtedly': 1, 'faithfully': 1, 'unavailingly': 1, 'originally': 1, 'evidently': 1, 'snidely': 1, 'defensively': 1, 'solemnly': 1, 'consistently': 1, 'loudly': 1, 'coincidentally': 1, 'heatedly': 1, 'casually': 1, 'early': 1, 'supposedly': 1, 'easily': 1, 'indirectly': 1, 'quickly': 1, 'absolutely': 1, 'mindedly': 1, 'grimly': 1, 'innocently': 1, 'relatedly': 1, 'guilelessly': 1, 'politely': 1, 'immediately': 1, 'sternly': 1, 'readily': 1, 'mostly': 1, 'plausibly': 1, 'unequivocally': 1, 'blithely': 1, 'condescendingly': 1, 'sarcastically': 1, 'sheepishly': 1, 'categorically': 1, 'fairly': 1, 'gleefully': 1, 'subtly': 1, 'previously': 1, 'frankly': 1, 'additionally': 1, 'respectfully': 1, 'directly': 1, 'candidly': 1, 'disingenuously': 1, 'infamously': 1, 'clearly': 1, 'forcefully': 1, 'necessarily': 1, 'optimistically': 1, 'expressly': 1, 'lovingly': 1, 'dramatically': 1, 'kindly': 1}
voice: {'openly': 2, 'surprisingly': 1, 'recently': 1, 'frequently': 1, 'infamously': 1, 'consistently': 1, 'reportedly': 1, 'rarely': 1, 'explicitly': 1, 'repeatedly': 1}
